﻿l_english:
 mengi_kingdom_reform:0 "Mengi Kingdom"
 mengi_kingdom_reform_desc:0 "The Land of the Mengi literally means the Land of Kings, and as such the power of royal law is deeply entrenched in Mengi society. Despite this, the path of kingship is not through blood or divine right, but their capacity for violence, and as such competition is rife and violence amongst these would-be royals and their followers is a normal part of Mengi society."
 wine_lord_reform:0 "Wine Lord"
 wine_lord_reform_desc:0 "The Wine Lords dominate the upper echelons of Lorentish nobility, forming the backbone of Lorentish wealth and power from their vast vinyards along the Bloodwine River. In Lorent, the quality of your wine measures equally to the strength of your noble lineage." 
 damerian_monarchy:0 "Damerian Monarchy"
 damerian_monarchy_desc:0 "The Damerian Monarchy is a representative monarchy, with a parliament called regularly by the ruling monarch. It is based on traditions passed down since the times of the Damerian Republic."
 elven_principality:0 "Elven Principality"
 elven_principality_desc:0 "The elven solution to their long-lived state. The Elven Principality works similarly to an oligarchic republic but holds elections every 20 years instead, ensuring each leader's agenda is relevant to each generation of humanity."
 magisterium_reform:0 "Magisterium"
 magisterium_reform_desc:0 "The Magisterium is the ruling body of the official mages within the Empire of Anbennar. They are, as a whole, also the de-facto purveyors and leaders of magical knowledge and learning in all of Cannor."
 secular_order_reform:0 "Secular Order"
 secular_order_reform_desc:0 "Similar to the Monastic Order, but religion plays no part in their governance."
 blademarches_kingdom_reform:0 "Blademarches Kingdom"
 blademarches_kingdom_reform_desc:0 "The Kingdom of the Blademarches is somewhat of a monarchy, with all the caveats of the traditional nobility. What's different however, is the process of selecting a monarch: each monarch must prove themselves capable of wielding §O(Calindal, the Gleaming Blade)§! or abdicate the throne."
 adventurer_kingdom_reform:0 "Adventurer Kingdom"
 adventurer_kingdom_reform_desc:0 "Founded by an adventurer, this kingdom's noble-caste is not backed by millennia of ancient rights and traditions, but instead their efforts and rank within the Adventuring Company and closeness to the founding monarch, creating a more diverse and less homogeneous noble class."
 adventurer_republic_reform:0 "Adventurer Council"
 adventurer_republic_reform_desc:0 "Founded on the values of friendship and cooperation, the Adventurer Council is similar to the oligarchic republic form of government, in which a group of people (in this case important members and close friends of the adventurer captain) hold power."
 
 adventurer_reform:0 "Adventuring Company"
 adventurer_reform_desc:0 "A loose form of government centered around a large adventuring party, exploration and settling new regions. Uses §YAdventuring Efficiency§W mechanics which simulates the spoils of passive adventurers within the company."
 aelantir_adventurer_reform:0 "Aelantir Adventurer Company"
 aelantir_adventurer_reform_desc:0 "A loose form of government centered around a large adventuring party, exploration and settling Aelantir. Uses §YAdventuring Efficiency§W mechanics which simulates the spoils of passive adventurers within the company."

 exploring_the_frontiers:0 "Exploring the Frontier"
 exploring_the_frontiers_desc:0 ""To see where you stand, you must leave it behind." -Narawen the Wanderer\n\nWe have maps and charts of old Escann aplenty, but the one before us has been reshaped by the Greentide, and we will need to learn it anew (while keeping up with the roaming goblin and orcish warbands). By ensuring we have well-built wagons, and that every member can set up and take down camp within minutes, we will speed the company on its way and Escann on its regrowth accordingly."
 growing_the_band:0 "Stripping the Land"
 growing_the_band_desc:0 ""You either further the cause, or oppose it." -Sir Laurens síl Place\n\nWe seek to recreate a new Escann out of the ashes of the old. But that will not be an easy process, and we will have to lean heavily on the land to support its rebuilding. We cannot leave a single stone unturned, resource unexploited, or "lost" treasure unfound, if we are to succeed in our quest."
 the_glorious_quest:0 "Pioneer Mission"
 the_glorious_quest_desc:0 ""Good adventurers think of tactics, great adventurers think of logistics." -Aucan síl Versil\n\nMost adventurers lent the Marcher Lords their sword and shield thinking of glory and loot, confident in their ability to take on orc and goblin. But on the 11th of Nerament, 1444, they woke up faced with a quest most were unprepared for: rebuilding nations. Just as we would study a dragon before slaying one, we must immediately get to work on an organized code of conduct and all the other pieces of administration we will need in the months, years, and decades to come."
 disciplined_party_leaders:0 "Disciplined Party Leaders"
 disciplined_party_leaders_desc:0 ""
 unregulated_looting_practices:0 "Unregulated Looting Practices"
 unregulated_looting_practices_desc:0 ""
 stake_our_claim:0 "Stake Our Claim"
 stake_our_claim_desc:0 ""When this is all over, I'd like a little house in the woods, and all the gunpowder I can get my hands on." -Iacobb Creekwhistle\n\nEscann has suffered: its fields watered with blood and fertilized with ashes of the fallen. Today, we say no more. We did not fight this war to wipe out the orcs. We fought it to restore Escann. We must rebuild this land sooner rather than later, and welcome its people and any of those who wish to restore it with open arms."
 end_the_greentide:0 "End the Greentide" # anti-orcs
 end_the_greentide_desc:0 ""There is war. Has been war. Will be war. But war for the sake of war means nothing. Wars must be fought to achieve peace." -Arosha Oakbreaker\n\nThe quest we signed up for did not change just because the Dookanson fell. The greenskin hordes, while beaten, continue to infest Escann, defiling and abusing it further with their mere presence. And worse, our brothers and sisters-in-arms have all but forgotten their purpose, settling the lands and falsifying titles without finishing what we started! The time of rebuilding is for a time of peace, but that time is not now. Not. Yet."
 local_administration:0 "Escanni Administration"
 local_administration_desc:0 ""'In the end'? Nothing ends, Corin. Nothing ever ends." -Nesterin the Gaunt\n\nThe Escanni were slaughtered — but some survived. The Escanni were crushed — but hope remained. And now that we are here to see that hope blossom into reality, those who kept it alive are our greatest resource. Exiled farmers know how best to work the land they were born in, refugee mayors know how best to run it, and banished nobles how to restore it to its old glory. With their guidance, Escann's revival is a certainty."
 adventurer_administration:0 "Adventurer Administration" # foreign adventurers
 adventurer_administration_desc:0 ""It's not where the hammer was forged that counts, it's how hard it hits!" -Rethag Ironbrow\n\nWe adventurers came from many places, for one cause: defeating the Greentide and restoring Escann. We've more or less done the first, but the same approach will be necessary for the second — and we'll need more recruits if we want to succeed, lest our blades dull and become complacent. Have the Tellumite criers put out that age-old call far and wide: adventurers wanted!"
 found_our_nation:0 "Become a Country"
 found_our_nation_desc:0 ""You're something new, Corin. Something more." -Dominic of Gallowspeak to Corin, one week after the battle at Rottenstep\n\nIt is time. We came here as adventurers, but we've done that job twenty times over. We took back Escann's land, freed its people... but we have not restored it to its former glory. The chivalric kingdoms of old have all but fallen, its heirs slain and its legacy tarnished. But this is only the beginning. It has fallen to us to restore Escann to its glory, its pre-eminence. A bright future dawns for this war-torn land. For our company, no... for our country.\n\n§T(Enables decisions to form your own country)§!"
 claim_all_adjacent_monster_tt:0 "\n\n§TWe will claim all adjacent Tribal Land owned by a Greentide Horde (meaning all orcs and goblins that start in Escann) at a cost of £adm£50 and ¤ 100 per province.§!"
 mechanic_conquer_settled_land_yes:0 "Can conquer non-capital settled provinces with the §YReclamation of Escann§! casus belli."
 mechanic_enable_normal_cbs_yes:0 "Can use the §YAnti-Monstrous Conquest§! casus belli."
 can_form_feudal_tt:0 "\n\n§TWe will be able to restore one of the Escanni realms that existed before the Greentide§!"
 
 magical_elite_reform:0 "Magical Elite"
 magical_elite_reform_desc:0 "Instead of the traditional ruling class, the right to rule derives from those gifted by the nature of magic. Noble families cultivate pureblood mages within their ranks, and rule above the less magically inclined.\n\n§YThis increases the chance of getting a Powerful Mage ruler.§W"
 magocracy_reform:0 "Magocracy"
 magocracy_reform_desc:0 "While some countries may be ruled by the nobility or by the merchant class, magocracies derive their prerequisite to rule from the ability to cast magic."
 technocracy_republic_reform:0 "Technocracy"
 technocracy_republic_reform_desc:0 "A highly administrative form of government where the ruling elite consists of scientists, engineers and artificers. The state aims to put the most skilled folks in their fields into the positions where they can serve the state most effectively."
 greentide_horde:0 "Greentide Horde"
 greentide_horde_desc:0 "Living primarily in Escann, these tribes of orcs and goblins are the result of and successors to Korgus Dookanson's invasion of Escann, also known as the Greentide."
 deepwoods_horde:0 "Deepwood Horde"
 deepwoods_horde_desc:0 "During Korgus Dookanson's invasion of Escann a great host of orcs and goblins invaded the Deepwoods. While initially unified, news of Dookanson's death lead to this host splitting into a series of tribes."
 brown_orc_horde:0 "Brown Orc Horde"
 brown_orc_horde_desc:0 "One of the orc tribes that invaded Rahen under the Command."
 settled_horde:0 "Settled Horde"
 settled_horde_desc:0 "Some hordes of monsters make their homes in well defended lairs, with much of their effort spent on the maintenance and improvement of their settlements, and of course... keeping unwanted visitors out!"
 roaming_horde:0 "Roaming Horde"
 roaming_horde_desc:0 "While not quite nomadic, some monsters are known to roam large territories, forming societies centred around frequent travel and looting the lands they cross."
 graytide_horde:0 "Graytide Horde"
 graytide_horde_desc:0 ""Graytide" is a term referring to the orcish invasion of Vrorenmarch, which happened two years earlier than the Greentide. This country contains orcish tribes and subjects of other races united under the rule of a Gray King."
 desert_legion_reform:0 "Desert Legion"
 desert_legion_reform_desc:0 "The legions that returned from Jaher's campaign settled in the eastern Salahad. Their military experience shaped the state that they formed into a structured military society of roaming bands. They adopted a nomadic lifestyle that allowed them to survive in the desert. While scattered, when unified they recall the glory of the legions of yore."
 jadd_principles_reform:0 "Jadd Principles"
 jadd_principles_reform_desc:0 "The most important thing for our people's religion is that we follow Jaddari principles: We follow the truth and welcome all people within that truth."
 restructure_the_state_reform:0 "Restructure the State"
 restructure_the_state_reform_desc:0 "Our nation has been scattered and that makes us weak. Restructuring the state into a more unified force allows us to be more effective in the spreading of the faith."
 orcish_kingdom_reform:0 "Orcish Kingdom"
 orcish_kingdom_reform_desc:0 "A highly decentralised state where power is shared between the king, the tribal clans and powerful shamans. All members of ruling elite must have martial education and strive for glory on the battlefield."
 jadd_empire:0 "Jadd Empire"
 jadd_empire_desc:0 "In this form of government the head of state is also the head of the Jadd faith. The Divine-Herald is the voice of Surael and the first in the prayer. But the Divine-Herald is also the leader of the government and the Supreme Commander of the Imperial Legions.\n§ODue to its vast administration the Divine-Herald can move his or her court upon taking the throne and upon the completion of certain missions.§!"
 jadd_nobility:0 "Jadd Nobility"
 jadd_nobility_desc:0 "While in many empires the noble class is made up of natives of the imperial heartland, the Jadd encourages the absorption of all nobles into the empire's elite. With this expanded and more varied ruling class comes a cross-pollination of different ideas and skill sets, allowing the empire to benefit from the specialties of many different people and cultures."
 jaddari_mobile_centralization:0 "Mobile Centralization"
 jaddari_mobile_centralization_desc:0 "While some empires are centralised around one capital and others delegate power to the provinces, the Jadd Empire kept its tradition of a mobile court in which the powers of the Divine-Herald were gathered. He or she would keep direct control over the provinces by changing where the imperial bureaucracy was gathered.\n\n§OThe court will moves every 20 years, in addition to the ascension of a new Divine-Herald and the completion of missions.§!"
 orders_of_surael_reform:0 "The Orders of Surael"
 orders_of_surael_reform_desc:0 "Within the Jadd Empire, a large part of the administration was delegated to the holy orders of Surael. This left the church with more power, but also allowed the Empire to make full use of the orders."
 jadd_exemplary:0 "Jadd Exemplary"
 jadd_exemplary_desc:0 "The Jadd faith revolves around the incorporation of all people under the Light of Surael. It therefore is only natural that the court of the Jadd Empire saw a council of different races within the empire, known as the Jadd Exemplary."
 enlightened_empire_reform:0 "High Elven Empire"
 enlightened_empire_reform_desc:0 "This form of government stratifies civil society into several classes of citizens, ranging from the first to the third. Chosen amongst the most enlightened of first-class citizens is the High King, who rules absolute until their death."
 rezankand_reform:0 "Enlightened Elven Empire"
 rezankand_reform_desc:0 "A theocratic empire ruled by one who derives his divine right to rule by Surael himself - chosen to spread his light across all the peoples of Aelantir."
 phoenix_akalate:0 "Phoenix Estate"
 phoenix_akalate_desc:0 "The governorships of the Phoenix Empire were divided among the sun elven rulers during the Partition of Kalib. These evolved into their personal estates and form the core power of the sun elven kingdoms and so the management of these estates became the management of the state."
 phoenix_empire:0 "Phoenix Empire"
 phoenix_empire_desc:0 "The true successor of Jaher's Empire, with the supreme Phoenix Emperor leading both the nation and the people of the light in their war against the Malevolent Dark that has taken over the rest of the world.\n\nGain Access to the Phoenix Conquest Casus Belli."
 jaherian_administration:0 "Jaherian Administration"
 jaherian_administration_desc:0 "Jaher's empire was vast and swiftly expanding. He managed this by keeping the majority of the local administatrations in-tact, while replacing key positions with loyalists."
 cb_phoenix_conquest:0 "Phoenix Conquest"
 cb_phoenix_conquest_desc:0 "Conquer our rightful land for the glory of the Radiant Phoenix."
 phoenix_conquest_desc:0 "War goal is to take a province you have claim on from the target."
 
 unity_of_the_dwarovar:0 "Unity of The Dwarovar"
 unity_of_the_dwarovar_desc:0 "The unification and resettling of the Dwarovar brings with it vast riches generated by its powerful holds. However, a true ruler must be able to contend and rein in the influence of its many holds if they are to succeed."
 obsidian_council_reform:0 "The Obsidian Council"
 obsidian_council_reform_desc:0 "Established in the aftermath of Runefather's interment upon the Obsidian Throne, the Council is composed of the eldest of the five most influential families. All issues of state are held to vote, and unanimity is required to carry the day, guaranteeing that the Council maintains a united front in the face of the people. Only the members of the council have the knowledge and right to visit the site of the Runefather's interment, thus conferring upon them the status as the voice of the venerable father. This fact coupled with the practical concentration of power into the hands of the Council ensures the authoritarian nature of Obsidian Dwarf society is maintained."
 invasion_forces:0 "Invasion Forces"
 invasion_forces_desc:0 "This country is mainly composed of soldiers, whose purpose is to install a bridgehead to prepare for the arrival of larger occupation."

 raja_reform:0 "Raja"
 raja_reform_desc:0 "A highly administrative government form that revolves around the control of a loose collection of vassals and managing their politics. It is led by the Raja, who is the ultimate ruler of his raj and dependencies, and also functions as the head of the ministries. However if one of their subjects takes over their capital, they can claim directorship over the ministries and the title of Raja."
 senapti_reform:0 "Senapti"
 senapti_reform_desc:0 "A subject of the Raja that has received extra rights and privileges, including tax exemptions and expanded military grants, in exchange for aiding their overlord in his military ventures. The monarch also fulfills military and administrative functions in his province."
 indep_prabhi_reform:0 "Independent Prabhi"
 indep_prabhi_reform_desc:0 "A subject of the Raja that has gained its independence. Where previously it had to pay taxes to the Raj, now it is able to use the vast riches of Haless for its own benefit. The monarch's role is that of an administrator and defender of his realm."
 prabhi_reform:0 "Prabhi"
 prabhi_reform_desc:0 "A subject of the Raja that retains a large amount of independence. Its main duties revolve around paying taxes to the Raj, but besides that they are much more free to pursue their own goals within the Raj. The monarch's role is mainly as an administrator for the ruler."
 hobgoblin_stratocracy_reform:0 "Hobgoblin Stratocracy"
 hobgoblin_stratocracy_reform_desc:0 "In a variation on meritocracy, the stratocracy revolves around military ability and skilled generalship. As such after the death of the previous despot, the next greatest general is elevated to fill their predecessor's position so that all military operations can continue functioning at peak efficiency."
 hobgoblin_officer_authority:0 "Officer Authority"
 hobgoblin_officer_authority_desc:0 "Instead of nobility, the higher ranks of Hobgoblin society are made up of the officers. These respected members of society have proven themselves in combat and leadership and are truly due the respect they deserve."
 hobgoblin_administration_of_the_wolf:0 "Administration of the Wolf"
 hobgoblin_administration_of_the_wolf_desc:0 "While our army is still made up of all Commands, we have given primary control of our administration to the Wolf Command. With their greater experience in management and logicistics they will greatly aid our empire."
 hobgoblin_administration_of_the_boar:0 "Administration of the Boar"
 hobgoblin_administration_of_the_boar_desc:0 "While our army is still made up of all Commands, we have given primary control of our administration to the Boam Command. While not the most well versed adminstrators, they have clear understanding of showmanship and will surely be able to keep our nation at high standing among all others."
 hobgoblin_administration_of_the_lion:0 "Administration of the Lion"
 hobgoblin_administration_of_the_lion_desc:0 "While our army is still made up of all Commands, we have given primary control of our administration to the Lion Command. With their experience in leadership they will be able to keep the many people of our empire will loyal."
 hobgoblin_flexible_administration:0 "Flexible Administration"
 hobgoblin_flexible_administration_desc:0 "Like our empire, our administration is made up of multiple Commands. This keeps the administration divided and answerable directly to our Grand Marshal."
 hobgoblin_schools_of_philosophy: "Schools of Philosophy"
 hobgoblin_schools_of_philosophy_desc: "The force that binds our people together is our culture and our philosphy. Establishing schools that spread our culture and philosophy will make our people stronger."
 hobgoblin_general_education: "General Education"
 hobgoblin_general_education_desc: "While philosophical education is essential, other fields of development are also important to our pupils, young and old should be educated to do their tasks efficienty."
 hobgoblin_closed_war_room:0 "Closed War Room"
 hobgoblin_closed_war_room_desc:0 "Our Empire is like an army, and it is run with the strictness of one. Decisions are made by the War Room and the Grand Marshal and everyone else's duty is to follow orders."
 hobgoblin_assembly_of_commands:0 "Assembly of Commands"
 hobgoblin_assembly_of_commands_desc:0 "We are made up of multiple Commands and each Command is made up of many soldiers, officers and staff, all with their own expertise and experience. It only makes sense that from this immense pool of knowledge we assemble the best and brightest and hear out their ideas."
 hobgoblin_wartime_economics: "Wartime Economics"
 hobgoblin_wartime_economics_desc: "The business of the state is war. It is therefor imperative that the engine of the state supports its primary business. All economic activity should be turned towards this goal."
 hobgoblin_gerunanin_economic_freedom: "Gerunanin Economic Freedom"
 hobgoblin_gerunanin_economic_freedom_desc: "The Gerunanin, the conquered peoples, are the largest force of economic production in the state. They should be given their freedoms to pursue greater wealth and productivity as that will strengthen the state in turn."
 hobgoblin_domestic_practices: "Domestic Practices"
 hobgoblin_domestic_practices_desc: "The household, or Ekyun, is the core of hobgoblin society, it both produces the soldiers, keeps them fed and equips them. The members of the household are the core of economic and military production of hobgoblin society, we need to protect this institution at all costs."
 command_obedience: "Obedience"
 command_obedience_desc: "Amongst the hobgoblins two political philosophies developed: Those of Obedience and Consensus. The philosophy of Obedience held that the hierarchy of the state should be rigid if it was to be strong. This top-down manner of organisation ensured that the country would always be moving in one direction as a unified force."
 command_consensus: "Consensus"
 command_consensus_desc: "Amongst the hobgoblins two political philosophies developed: Those of Obedience and Consensus. The philosophy of Consensus held that the state was based on the social contract between individuals. This bottom-up manner of organisation ensured that the factions within the country remained satified and conhesive."
 free_slave_reform:0 "Free Slaves"
 free_slave_reform_desc:0 "A government of slaves and slaves owning slaves, where the most skilled are promoted and the least skilled are reassigned to positions more appropriate for their skillset. They are all owned by the state and the state choses their leader and position."
 harimari_upper_caste:0 "Harimari Upper Caste"
 harimari_upper_caste_desc:0 "Within the Rahen Caste system, harimari form the upper castes of philosophers and administrators. With their generations of experience at the helm, many harimari led ministries function much more efficiently than their less organised and traditional counterparts."
 vanrahar_warrior_caste:0 "Vanrahar Warrior Caste"
 vanrahar_warrior_caste_desc:0 "While in traditional Royal Harimari culture the philosopher caste is the most important, in Vanrahar the warrior caste took priority. Their philosophy of might makes right formed the bedrock of that martial society."
 ghankedhen_families:0 "Ghankedhen Families"
 ghankedhen_families_desc:0 "Amongst the Ghankedhen society isn't as much about nobility and peasant, or about philosophers and warriors. The society is about the family, which is the most important part of the state. Thus the state is also run as a massive family."
 restructured_dhenijansari_court_reform:0 "Restructured Dhenijansari Court"
 restructured_dhenijansari_court_reform_desc:0 "The Court in Dhenijansar had long fallen into corruption and treachery. We have set them straight and now we have one of the most efficient burocratic bodies at our disposal."
 oracular_order_reform:0 "Oracular Order"
 oracular_order_reform_desc:0 "A monastic order in which the ruling class consists of a group of monks that have dedicated their lives to the study of the mechanics of the world. While they have gained the ability to predict the future, they need to maintain their studies to keep the future in sight."
 gang_control_reform:0 "Gang Control"
 gang_control_reform_desc:0 "A criminal organisation has accumulated enough power to effectively run this nation, be it through force, threat or bribery. The lack of a legal framework is a burden to effective administration and diplomacy, only countered by strong figureheads."
 kharunyana_monarchy:0 "Kharunyana Monarchy"
 kharunyana_monarchy_desc:0 "The great Kharunyana is the lifeblood of this nation. The many big cities along the river form the powerbase of the kingdom and are to be appeased."
 consolidated_raj_reform:0 "Consolidated Raj"
 consolidated_raj_reform_desc:0 "The Raja has consolidated the power of the ministries round the title of the Raja and greatly centralised their power to better control the Raj directly.\nThis reform increases the influence of the Raj ministries in all Prabhia and Senaptia by 10%."
 liangzhu_reform:0 "Liangzhu"
 liangzhu_reform_desc:0 "The finding of the Liangzhu, or Good Lord, is a ceremony that is performed every five years. In this ceremony every direct scion of the ruling dynasty is examined by the elders and priests of the clan. They are tested to show that they are wise, knowledgable, cunning, strong and just. This is how succession is determined.\n\nExaminations will be hosted every 5 years."
 eunuch_republic:0 "Eunuch Overseers"
 eunuch_republic_desc:0 "This country is ruled by a class of eunuchs, who handle all aspects of administration. A large series of these states were set up by Harimar when he conquered Yanshen, to create a class of subjects who were loyal only to him and would not suffer from the dynastic struggles that plagued his subjects in Rahen."

 oak_monarchy_reform:0 "The Oak Monarchy"
 oak_monarchy_reform_desc:0 "The failure of the Verdant Pact pushed the disparate Wood Elf clans to bow to the newly formed realm of Cyranvar as a permanent union headed by a High King, who was elected by the leading clans of the Deepwoods. To prevent the stagnation of past eras from setting in once again, the vital convention was that the reigning king can only serve until they reach two centuries of age was established. This was done to ensure that Cyranvar continues to be ruled by dynamic leaders who are not out of touch with the times while also guaranteeing that no ruler is able to accrue too much power. From this arrangement stems the effervescence characteristic of the reinvigorated Wood Elven society."
 cyranvar_parliament_reform:0 "Cyranvar Parliament"
 cyranvar_parliament_desc:0 ""
 emerald_horde:0 "Emerald Horde"
 emerald_horde_desc:0 "An orcish horde imbued by the mysterious powers of fey hellbent on reviving the world tree."
 
 blademarches_kingdom:0 "Blademarches Kingdom"
 blademarches_kingdom_desc:0 "The Kingdom of the Blademarches is somewhat of a monarchy, with all the caveats of the traditional nobility. What's different however, is the process of selecting a monarch: each monarch must prove themselves capable of wielding §O(Calindal, the Gleaming Blade)§! or abdicate the throne."
 magocracy:0 "Magocracy"
 magocracy_desc:0 "While some countries may be ruled by the nobility or by the merchant class, magocracies derive their prerequisite to rule from the ability to cast magic."
 technocracy_republic:0 "Technocracy"
 technocracy_republic_desc:0 "A highly administrative form of government that aims to put the most skilled folks in their fields into the positions where they can serve the state most effectively."
 desert_legion:0 "Desert Legion"
 desert_legion_desc:0 "The legions that returned from Jaher's campaign settled in the eastern Salahad. Their military experience shaped the state that they formed into a structured military society of roaming bands. They adopted a nomadic lifestyle that allowed them to survive in the desert. While scattered, when unified they recall the glory of the legions of yore."
 slave_ruler_election.0.t:0 "Slave State Succession"
 slave_ruler_election.0.d:0 "The death of [Root.Monarch.GetName] has left our country without a ruler. All the important households of [Root.Capital.GetCapitalName] are calling upon their influence to have a say in who his successor is going to be. Depending on who wins our new ruler will have the support of different households and different parts of the country.\nOnly one thing is certain, those that would rather have seen their own group's interests prevailing will not greet our new [Root.Monarch.GetTitle] with joy. Some might even spend the rest of their lives trying to limit his influence. But in the end there is only one in the city who decides who rules."
 slave_ruler_election.0.a:0 "We need the support of the [first_ruler_alternative_province.Culture.GetName] households."
 slave_ruler_election.0.b:0 "Only the [second_ruler_alternative_province.Culture.GetName] households are of use now."
 slave_ruler_election.0.c:0 "The [third_ruler_alternative_province.Culture.GetName] candidate has our support!"
 slave_ruler_election.0.dd:0 "The best alternative is one who has no ties to the groups in [Root.Capital.GetCapitalName]..."
 
 gerudia_unbound_commoners:0 "Unbound Commoners"
 gerudia_unbound_commoners_desc:0 "Gerudia has long been a land where the commoners have enjoyed relatively egalitarian laws and rights, dating back to the days when our people were composed of small wandering bands. In the north, survival depends on the cooperation of the whole community to survive the harsh winters. Our society as it has entered a relatively feudal state has preserved the close bonds of the community, with the nobility often being non-hereditary and being semi-elected rulers. As a consequence the nobility are both weak and connected with the commoners, and the commoners themselves are less oppressed than other lands."
 gerudia_skaldhyrric_order:0 "Skaldhyrric Order"
 gerudia_skaldhyrric_order_desc:0 "To train Skalds is a difficult task, involving both the memorization of countless tales and coupling these tales with divine power. Our state has a great responsibility to ensure that all of Gerudia can have access to our high quality Skalds, for we are the only ones who can create more than storytellers. Being the foremost educator of Skalds also has the benefit of allowing us to gather favors that may otherwise be impossible."
 gerudia_keep_dragon_aslumber:0 "To Keep the Dragon Aslumber"
 gerudia_keep_dragon_aslumber_desc:0 "The foremost task of the Skalds is to ensure that the dread dragon Elkaesal the White remains aslumber. Nevermore will our land be covered in endless winter, we will uphold the legacy of the One-Handed Skald until our last breath!"
 

 dynastic_castanor_trials_reform:0 "Trials of Castan: Dynastic"
 dynastic_castanor_trials_reform_desc:0 "The ancient nation of Castanor has long relied on the Trials of Castan, a series of arduous tests on the Trialmount, to prove that the claimant of the empire is worthy to rule. In times past many claimants would flock to the Temple of Castellos at the base of the Trialmount to compete in the climb, and the trials, against each other for title of Castan and become Emperor of Castanor. But since the rule of Castan Ebonfrost, the trials been changed to a hereditary dynastic rule, with only the direct heir participating in the Trial."
 
 original_castanor_trials_reform:0 "Trials of Castan: Original"
 original_castanor_trials_reform_desc:0 "The ancient nation of Castanor has long relied on the Trials of Castan, a series of arduous tests on the Trialmount, to prove that the claimant of the empire is worthy to rule. In times past many claimants would flock to the Temple of Castellos at the base of the Trialmount to compete in the climb, and the trials, against each other for title of Castan and become Emperor of Castanor. As it was, so it will be again."


 karashari_empire:0 "Karashari Empire"
 karashari_empire_desc:0 "This Orcish Empire takes many of its features from Bulwari administrative traditions and focuses on governing via a group of vassal states. The state itself is focused on protection of its human subjects from foreign threats, while orcs mainly serve in the administration and the army."
 
 mechanic_allow_migration_no:0 "Disallows Migration."
 ogre_kingdom:0 "Ogre Kingdom"
 ogre_kingdom_desc:0 "This is a kingdom of Ogres, giant gluttonous monsters known for their selfishness and cruelty. Due to these innate features of Ogrekind, rulers of the realms are by virtue highly authoritarian and rule with an iron fist."
 ogre_horde:0 "Ogre Horde"
 ogre_horde_desc:0 "A horde of rampaging Ogres, united under a single purpose; to devour anything that fits between their titanic jaws and to rend apart anything that doesn't until it will."
 ogre_empire:0 "Ogre Empire"
 ogre_empire_desc:0 "Through immense effort, the Ogres of this realm have been brought to heel before their supreme overlord, vowing unbreakable loyalty upon their liege under pain of death by starvation. Though this Empire is highly authoritarian, they seem to be more focused on improving what they have than conquering new lands, which is not to say that they are not prepared to do the latter as well."
 great_ogre_horde:0 "Great Ogre Horde"
 great_ogre_horde_desc:0 "The horde of Ogres has grown to immense size, full of barbaric and ruthlessly bloodthirsty beasts with an insatiable desire for raw flesh, and prepared to go to incredible lengths to obtain their next bloody, writhing, still screaming meal. The Horde marches across Halcann, and all must flee from its might or become fuel for its warriors."
 mengotsa:0 "Mengotsa"
 mengotsa_desc:0 "The great Mengurkha of Maghargma has finally managed to enforce their rule over their subjects, forging a powerful and united force against those that should oppose them. The Menghurkha practices virtually absolute power over the land, and his warbands march out against the weak to subjugate and destroy at his command only. The Ogres can now be said to truly possess an Empire."
 tagharoghi_reform:0 "Tagharoghi"
 tagharoghi_reform_desc:0 "The High Council of the Oni, representatives from the four great Shirgrii meet to discuss matters under the observant gaze of the all powerful Rashenbir, who acts as an arbitrator in conflicts between the Shirgrii and has the final word in the direction of the state."
 demon_empire_reform:0 "Demon Empire"
 demon_empire_reform_desc:0 "The former Rashenbir of Azjakuma have completely seized control of the Oni, removing the old electoral system and crowning themselves Tamongor, Emperor. While the Shirgrii continue to hold great influence in the land, they know who their undisputed ruler is and follow them without question. Highly expansionist and determined to see the world under their fist, they are a force to be reckoned with."
 reformed_goblinoid_kingdom_reform:0 "Reformed Goblinoid Kingdom"
 reformed_goblinoid_kingdom_reform_desc:0 "In the past, kingdoms of goblins and other goblinoids tended to be loosely administrated, with no formal laws or rules of succession. However, the advancement of this particular kingdom has seen it borrow these aspects from human style kingdoms. What still sets apart a goblinoid kingdom is its level of social advancement, having a far weaker and looser nobility than a human kingdom. This gives them a degree of administrative flexibility, as well as a more powerful merchant class, called cartels in Dwarven parlance."
 underkingdom_reform:0 "Underkingdom"
 underkingdom_reform_desc:0 "Cave goblins are the most brutal and devious of the goblinoids, living their lives in overcrowded and food scarce warrens and tunnels deep within the Serpentspine mountains. The most devious and brutal of all of these are the goblins of the Undergrowth, whose massive populations fill the twisting warrens of their home. Despite the cutthroat conditions of the dens, their hardscrabble life has done a great deal to encourage meritocracy among them. The level of social freedom for one of the Undergrowth goblins far greater than even the kingdoms of their surface bretheren. It is a pity that this freedom seems mostly devoted to climbing the ladder of society or inventing new and explosive ways to eliminate one's enemies."
 stratocracy_reform:0 "Stratocracy"
 stratocracy_reform_desc:0 "A state ruled by the military, who make up the entirety of the administration. Only those that have proven themselves in battle are allowed to run for office or vote, for who else can we trust to decide our people's future than those that have shed blood for them?"
 eunuch_dynasty_reform:0 "Eunuch Dynasty"
 eunuch_dynasty_reform_desc:0 "This kingdom is ruled by a eunuch king who adopts and raises one of his nephews to serve as his heir. While an odd style of dynastic succession, their ruler is faced with far fewer 'distractions' than most others of his distinguished office."
 
 clstc_MECHANIC_TOOLTIP:0 "CLSTC"
 republicans_MECHANIC_TOOLTIP:0 "Republicans"
 clstc:0 "CLSTC in Power"
 republicans:0 "Republicans in Power"
 elections.720.df:0 "The strengthening of the Republicans has forced $MONARCH$ to accept the election of a new [Root.Monarch.GetTitle]. Both the Republicans and the CLSTC have put forward a new candidate."
 elections.721.df:0 "The unfortunate passing of $MONARCH$ forces us to hold a premature election. Both the Republicans and the CLSTC have put forward a new candidate."
 elections.720.i:0 "A Republican Candidate"
 elections.720.j:0 "A Calasanni Candidate"
 damescrown_republic_reform:0 "Crownsman Republic"
 damescrown_republic_reform_desc:0 "The Republic of Damescrown is a plutocratic league of several cities, most prominently the city of Damescrown itself. The politics of the republic are dominated by the wealthy and influential Calasanni Trade Company (also known as the CLSTC), and Calasanni leaders often have the influence to extend term lengths indefinitely."
 
 ar_callein_reform:0 "Ár Calléin"
 ar_callein_reform_desc:0 "The ruling class of Marlliande consists of wealthy landowners residing in opulent countryside manors and organized into three distinct social circles, each competing for prestige and influence through various means such as constructing magnificent edifices, throwing grandiose parties, or sending expeditions into unknown lands. The circles of the Ár Calléin are quite selective with who joins their ranks, each one looking for different qualities, though for what purpose few truly understand. What is known is that those who are chosen and accept their call-and one must accept when called-are never the same again."
 
 eternal_council:0 "Eternal Council"
 eternal_council_desc:0 "The Eternal Council is an alliance of three powerful Jiangshi Courts, founded by eunuchs and scholars from the Yanszin that unlocked the secrets of the Black Jade Citadel. The eldest court is the Zhuying, and advocates for peace to facilitate growth of the internal economy. The Wandaoji came very soon after Jinqiu's founding, a court of eloquent and manipulative Jiangshi that frequently don elegant masks to hide their undead nature. The youngest court is that of the Shudiyi, consisting of former warlords and soldiers. They elect one of their exalted members to lead them for approximately two human generations, at which point the reigning Chancellor must step down and allow a member of one of the other Courts to take their place. They keep a tight grip on their subjects, using a combination of fear and mortal enforcers to ensure the loyalty of their country. Despite this, the staunchly meritocratic nature of their society opens the door for virtually anybody to rise to greatness, perhaps even being granted a seat at the council as a gift for their competence."
 younger_courts_reform:0 "Younger Courts"
 younger_courts_reform_desc:0 "It has been realized that the great age of our courtiers has a tendency to detach them from the mortal world, leading to a dissonance between the people and the council. By shortening the length of a chancellor's term to but one human generation and granting the gift to younger candidates, we can work towards greater harmony."
 wisdom_comes_with_age_reform:0 "Wisdom Comes With Age"
 wisdom_comes_with_age_reform_desc:0 "The members of the Eternal Council are some of the wisest and most learned men in Yanshen, and only those that have spent an entire mortal lifespan to grow their knowledge of administration and statesmanship are worthy of receiving the Gift and a seat at the Council."
 mortal_court_reform:0 "Mortal Court"
 mortal_court_reform_desc:0 "Our undead nature has a tendency to disturb and frighten those not familiar with the Council. While this fear has its uses, it also results in a lack of trade coming and going from Jinqiu. A solution to this would be to create a new court of qualified mortal administrators, the Nuanxie, to handle our trade networks and improve our outward appearance."
 kai_township:0 "Kai Township"
 kai_township_desc:0 "A loose alliance of towns and villages in the harsh lands of Thidinkai. They elect a lord from amongst themselves to rule for life, and are fierce in their determination to remain free from the yoke of monarchs and tyrants."
 kai_republic:0 "Kai Republic"
 kai_republic_desc:0 "Several townships have been consolidated under a single banner, with an established capital and administration to govern their lands with greater efficiency. No longer a loose pact of disparate villages and towns, this is a true nation united in spirit and leadership."
 honsai_ghost_emperor_reform:0 "Unreformed Ghost-Emperor"
 honsai_ghost_emperor_reform_desc:0 "This realm is ruled over by an immortal spirit of a deceased king, passed from life but not from this plane, their sheer force of will allowing them to remain in the mortal world. They are bound to their palace, incapable of leaving their throne. This has led to a lot of problems for our state, we should look for a better long term solution as soon as possible."
 honsai_ghost_emperor_reform_2:0 "Reformed Ghost-Emperor"
 honsai_ghost_emperor_reform_desc_2:0 "This realm is ruled over by an immortal spirit of a deceased king, passed from life but not from this plane, their sheer force of will allowing them to remain in the mortal world. They are bound to their palace, incapable of leaving their throne. Now with the help of the estates we are able to manage the situation. While this still presents problems for our diplomatic ventures, the Ghost-Emperor can focus fully on administrating and maintaining the stability of the realm.""
 honsai_twin_emperorship_1:0"The Twin Emperorship"
 honsai_twin_emperorship_1_desc:0 "While the guidance of the Ghost-Emperor is invaluable to our nation, his limited connection to the world of the living has caused unfortunate issues in the past. In order to rectify this, the hereditary position of living co-emperor has been created. A popular and prominent noble has been appointed to the position, which he will hold until his death or abdication. While the Ghost-Emperor remains our nominal sovereign, the co-emperor is entrusted with mortal affairs."
 honsai_twin_emperorship_2:0"The Twin Emperorship"
 honsai_twin_emperorship_2_desc:0 "While the guidance of the Ghost-Emperor is invaluable to our nation, his limited connection to the world of the living has caused unfortunate issues in the past. In order to rectify this, the hereditary position of living co-emperor has been created. A popular and prominent noble has been appointed to the position, which he will hold until his death or abdication. While the Ghost-Emperor remains our nominal sovereign, the co-emperor is entrusted with mortal affairs."
 honsai_twin_emperorship_3:0"The Twin Emperorship"
 honsai_twin_emperorship_3_desc:0 "While the guidance of the Ghost-Emperor is invaluable to our nation, his limited connection to the world of the living has caused unfortunate issues in the past. In order to rectify this, the hereditary position of living co-emperor has been created. A popular and prominent noble has been appointed to the position, which he will hold until his death or abdication. While the Ghost-Emperor remains our nominal sovereign, the co-emperor is entrusted with mortal affairs."
 honsai_ghost_council_1:0"The Ghost Council"
 honsai_ghost_council_1_desc:0 "While the Ghost-Emperor retains his title and honour, matters of earthly government are in the hands of his council of advisors. This new institution, the Ghost Council, has representatives from every estate, every prominent family, and every important institution. The members of the Ghost Council elect one of their one of their number to the position of Chancelor, who is nominally the lead advisor to the Ghost Emperor, and the de facto head of state."
 honsai_ghost_council_2:0"The Ghost Council"
 honsai_ghost_council_2_desc:0 "While the Ghost-Emperor retains his title and honour, matters of earthly government are in the hands of his council of advisors. This new institution, the Ghost Council, has representatives from every estate, every prominent family, and every important institution. The members of the Ghost Council elect one of their one of their number to the position of Chancelor, who is nominally the lead advisor to the Ghost Emperor, and the de facto head of state."
 honsai_ghost_council_3:0"The Ghost Council"
 honsai_ghost_council_3_desc:0 "While the Ghost-Emperor retains his title and honour, matters of earthly government are in the hands of his council of advisors. This new institution, the Ghost Council, has representatives from every estate, every prominent family, and every important institution. The members of the Ghost Council elect one of their one of their number to the position of Chancelor, who is nominally the lead advisor to the Ghost Emperor, and the de facto head of state."
 honsai_the_commonwealth_mon:0 "The Commonwealth"
 honsai_the_commonwealth_mon_desc:0 "Our stability relies heavily upon the loyalty of our vassals. To ensure smooth relationship with them we founded a new council, reporting directly to our monarch. The Commonwealth Council is comprised of representatives from our state and all of our vassals. The council is able to submit petitions and has a veto right on laws which directly touches them. This ensures that we have a good idea of what our vassals want and need from us, and our vassals are given assurance that their position is respected."
 honsai_the_commonwealth_rep:0 "The Commonwealth"
 honsai_the_commonwealth_rep_desc:0 "Our stability relies heavily upon the loyalty of our vassals. To ensure smooth relationship with them we founded a new council, reporting directly to our leader. The Commonwealth Council is comprised of representatives from our state and all of our vassals. The council is able to submit petitions and has a veto right on laws which directly touches them. This ensures that we have a good idea of what our vassals want and need from us, and our vassals are given assurance that their position is respected."
 malacnar_monarchy:0 "Battlekingdom"
 malacnar_monarchy_desc:0 "Resurrected in the wake of Galadorn's rebellion in 1377, the Battlekingdom of Malacnar claims legacy to what is possibly the oldest state in the Ynn - that of Levodas and his companions. But whether this new state will solidify, or keep walking the thin line between a kingdom and a mere battleground where the strong do as they please, it remains to be seen."
 malacnar_monarchy_reformed:0 "Hereditary Battlekingdom"
 malacnar_monarchy_reformed_desc:0 "Malacnar's Battlekings have solidified their grasp over the City of Warriors, reforming them into an army with few equals. The Battleking's line has also become hereditary, but, for the sake of tradition, it is still advised the Battleking participates in battles."
 malacnar_republic_reform:0 "Malacnari Stratocracy"
 malacnar_republic_reform_desc:0 "The City of Warriors is ruled by its citizens, who double as generals and warriors. Whenever their Battleking dies, the most capable of Malacnar's citzens is elected to take his place."
 
 
 nezkaru_council_reform:0 "Nezkaru Council"
 nezkaru_council_reform_desc:0 "The Nezkaru council is the governing body of Ves Udzenklan, composed of representatives from goblin nezkaru that have been recognized by the government. As befits goblins, its operation is brutally simple yet filled with convoluted hidden complexity. After each session of debate, the head chairgoblin calls for a vote on a chosen topic from among those debated, and it is voted upon assuming that article 1 clause 3 is not in effect, nor has a delegate successfully assassinated the head chairgoblin as outlined in article 12 clause 6 subsection A, persuant to..."

 apprentice_nepotism_reform:0 "Apprentice Nepotism"
 apprentice_nepotism_reform_desc:0 "Our focus on the technocrats comes with myriad benefits. There are no costs whatsoever, and those who claim otherwise can take it up by volunteering to test their latest inventions!"
 nezkaru_nepotism_reform:0 "Nezkaru Nepotism"
 nezkaru_nepotism_reform_desc:0 "Our focus on our subservient nezkaru comes with myriad benefits. There are no costs whatsoever, and those who claim otherwise can take it up with the vast goblin tribes that follow us!"
 cartel_nepotism_reform:0 "Cartel Nepotism"
 cartel_nepotism_reform_desc:0 "Our focus on the caterls comes with myriad benefits. There are no costs whatsoever, and those who claim otherwise can take it up with their enforcers!"

 allclan_technocrats_leadership:0 "Zukovinkraty Leadership"
 allclan_reformists_leadership:0 "Fubaristi Leadership"
 allclan_cartels_leadership:0 "Kartelklanovi Leadership"
 allclan_technocrats_leadership_desc:0 "The Zukovinkraty are empowered to choose the topics of debate, absent an override from a majority vote."
 allclan_reformists_leadership_desc:0 "The Fubaristi are empowered to choose the topics of debate, absent an override from a two thirds majority vote."
 allclan_cartels_leadership_desc:0 "The Kartelklanovi are empowered to choose the topics of debate, absent an override from a majority vote."

 allclan_technocratic_cabinet_reform:0 "Guaranteed Zukovinkraty Cabinet Seats"
 allclan_technocratic_cabinet_reform_desc:0 "The Zukovinkraty are guaranteed a sizeable number of cabinet seats, ensuring their brilliant minds influence all the debates to come."
 allclan_life_appointment_cabinet_reform:0 "Life Appointment Cabinet Seats"
 allclan_life_appointment_cabinet_reform_desc:0 "Cabinet seats are guaranteed for life, allowing members to act according to long-term plans without short-term distractions such as the 'will of the common goblin' or 'popular support'."
 allclan_cartel_cabinet_reform:0 "Formal Spoils System for Cabinet Seats"
 allclan_cartel_cabinet_reform_desc:0 "Cabinet seats are awarded via a complex determination of which goblins have contributed the most to Ves Udzenklan. The fact that most such goblins are prominent in the cartels merely reflects their laudable achievements!"

 allclan_technological_principle_reform:0 "Technological Principle"
 allclan_technological_principle_reform_desc:0 "Learning leads to science leads to discovery leads to power leads to goblin supremacy. This is our guiding principle, and it is the only one we need."
 allclan_maximalist_principle_reform:0 "Maximalist Principle"
 allclan_maximalist_principle_reform_desc:0 "Ves Udzenklan must rule every mountain in the Serpentspine, from its lowest cavern to its tallest peak. And the Council must rule every piece and person in the Allclan, in much the same way."
 allclan_wealth_principle_reform:0 "Wealth Principle"
 allclan_wealth_principle_reform_desc:0 "Money isn't merely power. Money is everything. It is the blood of Ves Udzenklan and it is the body that blood flows in."
 

 allclan_technocratic_exams_reform:0 "Exams for Offices"
 allclan_technocratic_exams_reform_desc:0 "To ensure the best of the best fill our governments' offices, we will use complex exams, designed by the best of our technocrats."
 allclan_reformists_exams_reform:0 "Appointed Offices"
 allclan_reformists_exams_reform_desc:0 "Our leaders must be able to ensure their subordinates are loyal followers, and allowing them to appoint their choice of officers will ensure every goblin in government marches to the same beat."
 allclan_bidding_for_offices_reform:0 "Bidding for Offices"
 allclan_bidding_for_offices_reform_desc:0 "What is the best way to determine the allocation of scarce government positions? The market, obviously!"

 allclan_technocrat_values:0 "Zukovinkraty Values"
 allclan_reformist_values:0 "Fubaristi Values"
 allclan_cartel_values:0 "Kartelklanovi Values"
 allclan_technocrat_values_desc:0 "The structure of our government has been shaped in many subtle ways by the Zukovinkraty to let them bring cannons to the gunfight of Ves Udzenklan politics. Their influence in Ves Udzenklan is stronger for it."
 allclan_reformist_values_desc:0 "The Fubaristi have used their skullduggery and political skills to organize the workings of the government to their advantage. Cementing their grip on the reins of power while becoming that much more effective at using them."
 allclan_cartel_values_desc:0 "Money makes the world go round, and it certainly makes our government work. With their vast fortunes, the members of Kartelklanovi have made out like bandits in terms of political influence. That this leads to even more money for them only makes their victory that much sweeter"
 
 producing_wine_winelord:0 "Production of §YWine§!: §G+75.0%§!"
 wine_lord_wine:0 "From Government Reforms"
 
 gnoll_pack:0 "Gnoll Pack"
 gnoll_pack_desc:0 "Similar to Hyenas, their bestial counterparts, traditional gnollish societies are organized in the structure of a pack, typically led by a matriarch, who is often the strongest among their number."
 
 reuyeli_republic:0 "Re'uyeli Republic"
 reuyeli_republic_desc:0 "Rulers can be of different cultures and races but can't be re-elected after ruling for more than 20 years."
 administrating_officers_reform:0 "Administrating Officers"
 administrating_officers_reform_desc:0 ""
 
 roangu_thidin_reform:0 "Roangu Thidin"
 roangu_thidin_reform_desc:0 "Chien Binhrung's sole power, since the founding of the kingdom in 9 BA, has always been the ruling queen of the nation. This unique tradition dates back to when Chien Binhrung was founded by a matriarchal tribe, who conquered many disunified villages on the eastern side of the Lupulan Peninsula. Combining the traditions of their tribe to Kai customs, Chien Binhrung became a land where the queen's will was law and where the people were willing to fight for her against any foe. The tribe that formed Chien Binhrung also picked up the customs of their new Kai brethren, including a focus on open trade with neighbors and adopting the Righteous Path as their new faith."
 
 gnomish_cogovernment_reform:0 "Gnomish Co-Government"
 gnomish_cogovernment_reform_desc:0 "A Gnomish Co-Government is a government in which gnomes hold a supportive but vital role. Their influence permeates through every faucet of the administration. These gnomes will be more than pleased with this system, but the local civil servants won't be keen on working in a bilingual government."
 
 mechanic_ai_migration_yes:0 ""

 learn_from_the_victors:0 "Learn from the Victors"
 learn_from_the_victors_desc:0 "On 11th of Nerament 1444 our great leader Korgus Dookanson was felled by Corin. Both were divine champions and we thought the Dookanson fit to avenge the wrongs beset upon his father... but no. Some in our ranks have begun to wonder if the Dookanson's war truly was for the benefit of orckind, and if it was, how could Dookan himself abandon us and his champion? Even our shamans begin to doubt the ancient ways, and some wonder if instead of relying on Dookan that we should rely on ourselves - and try to forge a new home in this strange land. After all, we orcs respect strength, as Dookan told us, and we were justly beaten on the field of battle by the humans... so maybe there's a thing or two we can learn from them?"
 solidarity_in_the_clan:0 "Solidarity in the Clan"
 solidarity_in_the_clan_desc:0 "With the death of Korgus Dookanson went the hope of a unified orcdom. For now, at least. If we are ever to unite our peoples once more we must first unify ourselves. Lesser clans have splintered from the horde, and worse, our own clan fractures with petty squabbling and petty fights of honour. The adventurers will be coming for us, and if we are to resist them, we must look inward and settle our affairs with our kind first."
 no_more_chains_only_opportunities:0 "No More Chains, Only Opportunities"
 no_more_chains_only_opportunities_desc:0 "For aeons the goblins have been relegated to the deepest darkest caves and dungeons of the Serpentspine... but in our enslavement to the Dookanson, we have found light. Up here, there is free air and room to grow - and perhaps one day we may no longer need to fight amongst our kin for top spot. In this new land comes new opportunities, and we goblins are not so stubborn as our orcish cousins. If we must broker deals with the adventurers then we will do so, if we must say false platitudes to the orcish remnants, we will do so, but one thing is certain: with Korgus Dookanson dead and the Greentide defeated, we have managed to scrap our way to independence - and this time, it'll stay that way."
 shuvuush_tribalism:0 "Shuvüüsh Tribalism"
 shuvuush_tribalism_desc:0 "The Shuvüüsh have been a relatively stagnant people ever since the Husuusing in 0 A.A. 'You can take a Shuvüüsh out of the steppes, but you can't take the steppes out of a Shuvüüsh' is a common expression among our people. With societal change only coming through necessity and never through the passage of time."
 fanwang_administration:0 "Fanwang Administration"
 fanwang_administration_desc:0 "The Fanwang Administration aims to increase control over the domain of Daxugo by granting loyal Daxug clans domain over the region they have helped conquer, already hold, have a legitimate claim to or have proven to be capable of administering."
 halessi_hegemon_reform:0 "Halessi Hegemon"
 halessi_hegemon_reform_desc:0 "Daxugo has proven to the world that its will is law and it can take what it wants by force. As the de facto hegemon of Haless, further consolidation on the continent is not only plausible, but inevitable. Daxugo forever!"
 harpy_honours_system:0 "Harpy Honours System"
 harpy_honours_system_desc:0 "A system in which men can be granted a stay at one of the harpy roosts in the realm, where they will enjoy revelry, relaxation and pleasure. Such a system can be used to reward regiments who saved the day, generals who led armies to victory or troublesome second-in-lines who need to disappear for a while, or forever."
  
 northern_league_magnates:0 "League of Magnates"
 northern_league_magnates_desc:0 "The country is run by the Council of Magnates, whose members only agree on one thing: that monarchies are an unfit method of governing a state. Aside from that tenet, there are countless disagreements among Council members on how the League should be governed."
 
 nothern_league_the_needs_of_the_many:0 "Needs of the Many"
 nothern_league_the_needs_of_the_many_desc:0 "The needs of the many outweigh the needs of the few. We must take measures to keep the workforce happy; a happy workforce will be most willing to serve and support the League, which is after all their homeland."
 
 nothern_league_freedom_for_all:0 "Freedom for All"
 nothern_league_freedom_for_all_desc:0 "Freedom from tyranny is the greatest cause of all."
 
 nothern_league_a_continuation_of_purpose:0 "A Continued Purpose"
 nothern_league_a_continuation_of_purpose_desc:0 "It is important that the League has a single, continued purpose; in order to guarantee this we must choose a single person to lead the League."
 
 nothern_league_unitary_principle:0 "Unitary Principle"
 nothern_league_unitary_principle_desc:0 "The purpose of the government is clear: to bring the people of our realm together in a single vision to guarantee the realms prosperity."
 
 nothern_league_autonomous_principle:0 "Autonomous Principle"
 nothern_league_autonomous_principle_desc:0 "The rights of the cities stand above all; the purpose of the central government is to ensure that these rights are not infringed upon."
 
 nothern_league_military_principle:0 "Military Principle"
 nothern_league_military_principle_desc:0 "To live is to fight. The central government must ensure the League is always ready for conflict should it arise."
 
 nothern_league_single_electorate:0 "Elected Board"
 nothern_league_single_electorate_desc:0 "The masses are in need of guidance and cannot provide it to themselves. By having the electorate vote between a set of preordained candidates we can ensure the direction of the League is to its benefit."
 
 northern_league_stratified_electorate:0 "The Three Houses"
 northern_league_stratified_electorate_desc:0 "The people of the cities are generally split into one of three classes: upper, middle and lower. By officially recognizing this split and giving each a house within the government to represent their interests we can ensure all interests are sufficiently represented."
 
 northern_league_military_electorate_reform:0 "Military Electorate"
 northern_league_military_electorate_reform_desc:0 "By choosing the greatest of our military minds as our leader we can ensure the League will never fail in it's endless need for acquiring new territories.\n(Elected rule until death at which point a new general is picked)"
 teplinbasiet_arena_kingdom_reform:0 "Teplinbasiet Arena Monarchy"
 teplinbasiet_arena_kingdom_reform_desc:0 "The Arena in Lapnam Amrik has been the stage of countless fights, which in turn has attracted countless fighters, as a result a society of mercenaries has formed around this violent hub. The captains of these mercenaries, often local nobles are called Daulophs. Fights range from bloodfeuds to bets, man versus monster, mercenary squabbles, dauloph arguments and even heir selection."
 
 dauloph_mercenary_reform:0 "Dauloph Mercenary System"
 dauloph_mercenary_reform_desc:0 "By formalizing the ways in which the Daulophs may be contracted by the state in the documents describing the Dekkhang, otherwise known as the Steel-Bind contract, we can more efficiently rely on the Daulophs and their mercenaries for our military needs."
 
 guwaamud_harem_reform:0 "Imperial Harem"
 guwaamud_harem_reform_desc:0 "Our powerful subjects may seek to overthrow us whenever there is turmoil afoot. To prevent this from happening our ancestors demanded a daughter of every landed noble for the Monarchs personal harem. Let us emulate this ancient system and make sure the Monarch is never without heir or woman."
 
 yan_empire_reform:0 "Radiant Empire"
 yan_empire_reform_desc:0 "For the first time in history, the people of Yanshen are united under a Yan Emperor. Our great realm shall henceforth be known as Dahui, the Radiant Empire. Our Emperor's wisdom and strength knows no equal. The Empire shall be a beacon of glory, shining out across all of Haless!"
 bianfang_eunuch_administrators_reform:0 "Eunuch Administrators"
 bianfang_eunuch_administrators_reform_desc:0 "Purged of all their perfidy, the eunuchs now make up a loyal administrative cadre for our empire, mirroring their service to Harimar's Empire of old, but this time serving under a human sovereign."
 bianfang_military_administrators_reform:0 "Military Administrators"
 bianfang_military_administrators_reform_desc:0 "The administration is composed of retired soldiers and military officers and has a government hierarchy modelled after the military. Military service is a requirement for holding a position in the bureaucracy, from the lowest paper pusher to the highest of provincial governors."
 bianfang_stratocratic_reform:0 "Stratocratic Rule"
 bianfang_stratocratic_reform_desc:0 "The dreams of Bianfang's Dragon Kings have been fulfilled, Yanshen has been transformed into a well-oiled military machine able to rival even The Command itself. Yanshen's people are finally capable of overcoming any threat and never have to fear a foreign conqueror again."

 isolated_kingdom_reform:0 "Isolated Kingdom"
 isolated_kingdom_reform_desc:0 "Still damaged by the civil wars of the Sewengun Period, as well as the lack of faith it's Menjeotaen and Chimbija subjects place in it, the Kingdom of Daengun is almost incapable of diplomatic interations and foreign affairs. Should the dynasty become fully recognized as the legitimate rulers of Odheongu, this state of affairs will end."
 compact_of_menjaeng_reform:0 "Compact of Menjaeng"
 compact_of_menjaeng_reform_desc:0 "The Compact of Menjaeng is the constitution of Odheongu, a deal between the king - on behalf of the Odheongun people - and the spirits of the realm. A kingdom following the Compact must send each new king to the island of Somyonghon to beseech the spirits for recognition before being considered a truly legitimate ruler."

 lose_reform_progress_tt:0 "We will lose §Rall§! government reforms and reform progress.\n"
 
 havoral_clanship_authority_reform:0 "Clanship Authority"
 havoral_clanship_authority_reform_desc:0 "The Mountainfolk clans of the Havoral Mountains have gained a level of political power not before seen since the days of the Havoric Kingdom of old. This newfound power is being exercised by these clans."
 
 elizna_elven_nobility_reform:0 "Elven Nobility"
 elizna_elven_nobility_reform_desc:0 "The nobility is made up almost entirely of large scale Elven landowners, most of which have countryside estates and farms hugging the Mothers Sorrow and form a loyal, yet influential faction in Elizna."
 
 birsartanses_central_administration_1:0 "Modernized Administration"
 birsartanses_central_administration_1_desc:0 "The administration is modernizing and increasingly acts on meritocratic principles. A growing bureaucracy supports the state."
 birsartanses_central_administration_2:0 "Central Administration"
 birsartanses_central_administration_2_desc:0 "The central administration has achieved a high level of bureaucratization and is able to project power and control to even the furthest reaches of the realm. Large numbers of educated officials, chosen for their talent and work ethic, stand ready to enact any royal decree."
 
 eordand_academical_realm:0 "Academical Realm"
 eordand_academical_realm_desc:0 "Arakeprun, city of learning and rebirth, has always combined the glories of the Precursor past with the potential of the future. The clerics, druids, and mages of the city have worked in tandem within the academical temples of the city, dedicated to Spring the season of growth and rebirth. These academies grew to dominate the city and all of the surrounding lands, with the provosts and deans of each college becoming governors of Darhan and beyond.\n\nWith Eordand united, the Academical structure has been spread thin, struggling to govern such a large territory. To manage with the times, the system has been expanded with sub-universities across Eordand governing each section, each answering to the executive power of the rector of Arakeprun."
 eordand_legionary_command:0 "Legionary Command"
 eordand_legionary_command_desc:0 "The heart of Tuathak society are the warriors that carve our way to victory! Those showered with glory may always find themselves with a say in our realm, unlike those pansies of the Spring Court who value reading books, or counting coins like the wave-watchers. Those proven in battle naturally rise the ranks in the Legions, and those officers with experience and tested-worth are entrusted with the governance of our realm. Who else knows better than those who have risked their lives for us, and not only survived, but emerged victorious?"
 eordand_frozen_heart:0 "Frozen Heart"
 eordand_frozen_heart_desc:0 "Winter is often misunderstood. It is not just a season of death, but it is a season of giving and receiving. In celebrations, Snecboth give gifts to one another in glee. But Winter also gives the gift of a slow, cold, freezing death to those who tresspass. All those who wish to deal with us must understand these simple directive: they will be rewarded for their service to us, and punished severely if against us. As Aelantir is our rightful domain, we deserve a place at every discussion. Eordand will intermediate any negotiations, should they provide us with the necessary praises and concessions. And if they should dare strike us, they will not survive long enough to endure our blessings from Winter."
 eordand_sunlit_thalassocracy:0 "Sunlit Thalassocracy"
 eordand_sunlit_thalassocracy_desc:0 "While sailing the seas of Halann, one can find themselves in distant corners of the world where the Sun may no longer shine on Eordand. So too are the overseas territories of Eordand many weeks or months from the homeland. But the Caamas of the Summer Court are no strangers to the sea, and are unafraid of the hardships of seaborne travel. Unlike those bound to the land, we can govern Aelantir and beyond from our vessels, our paperwork bureaucrats able to clamber on the ropes and sails in case of emergency."
 eordand_lord_regent_domanrod:0 "Lord Regent of the Domandrod"
 eordand_lord_regent_domanrod_desc:0 "Titles given by the Fey are rare but profound in importance: very few exist other than the Champion of the Fey. They Fey themselves claim ownership of the Domandrod, only permitting us with a minor title as governor in their stead, as Regent of the Domandrod. For now they have given us access to this enchanted forest, but little else. But the real importance is that we now have full jurisdiction to carry out sentences for the Fey Lords, with them retaining an override veto. There are no more restrictions on what must be done to maintain the balance!"
 
 sinistral_chamber_reform:0 "Sinistral Chamber"
 sinistral_chamber_reform_desc:0 "The outward-facing aspects of our state are nearly all a facade - the true power in our government rests in the hands of secretive individuals known as the 'Sinistral Chamber'"
 sinistral_republic_reform:0 "Sinistral Republic"
 sinistral_republic_reform_desc:0 "Emboldened by our success in Yanshen, the Sinistral Chamber has abandoned the guise of the old republic."
 anjiang_court_of_envoys_reform:0 "Court of Envoys"
 anjiang_court_of_envoys_reform_desc:0 "Every seven days, a runner from our capitol departs west along the Golden Highway. Spirits willing, every seven days another returns. \n\nEach of them are entrusted with a task of tremendous import - to recieve news from the Oracles of Tughayasa."
 guhe_council_stripes_reform:0 "Council of Stripes"
 guhe_council_stripes_reform_desc:0 "Guhe has long been known as an enclave of Yansheni Harimari. By formally bringing their expertise into our military, we can adopt many of their strengths."
 yangcheng_xuezhe_reform:0 "The Xuezhe"
 yangcheng_xuezhe_reform_desc:0 "The most adept scholars of Yangcheng are invited to the Xuezhe, directing their research towards matters relevant to the state."
 yanzhong_patrol_reform:0 "The Great Patrol"
 yanzhong_patrol_reform_desc:0 "The state of Yanzhong devotes an incredible amount of its resources into the maintenance of her trade routes - providing great boons to the local economy."
 
 bulwar_twelve_families_reform:0 "The Council of Twelve"
 bulwar_twelve_families_reform_desc:0 "Bulwar is ruled by the Council of Twelve, a legisative body consisting of representatives from each of the Twelve Families. Every twelve years, elections are held within the families to determine which will make up the smaller yet still powerful executive council. "
 bulwar_expended_council_reform:0 "Expended Council"
 bulwar_expended_council_reform_desc:0 ""
 
 leechfather_cult_reform:0 "Cult of the Leechfather"
 leechfather_cult_government:0 "Leechfather Cult"
 leechfather_cult_legacy:0 "Leecfather Cult"

 dajashti_hierocracy_reform:0 "Dynastic Hierocracy"
 dajashti_hierocracy_reform_desc:0 "Combining the roles of King and High Priest into one, in emulation of the original rulership of Elikhet himself."
 
 yanglam_tengalam_reform:0 "Tengalam"
 yanglam_tengalam_reform_desc:0 "The Rainforest Kings of the Lupulan have traditionally focused heavily on their territories directly surrounding their capitals, while leaving lesser kings to maintain the further reaches of their claimed realms."
 
 pelimkana_kalemba_reform:0 "Kalemba" #rename order eventually
 pelimkana_kalemba_reform_desc:0 "Pelimkana has long been under the control of the Order of Pelimkana, and has rejected the Tengalam system of monarchy of the Yanglam. The resulting state is exceedingly isolatinst and particularly zealous, even disallowing logging in the Lupulan. The blessings of the spirits have made their lands exceedingly productive as a result, though this comes at the cost of foreign trade."

 lelak_sejanakau_reform:0 "Sejanakau"
 lelak_sejanakau_reform_desc:0 "The [Root.Monarch.GetTitle]s of Lelak, following the belief that those who are granted power by the Lupulan are in escense married to it, assemble large male harems of the brightest minds of the land. They come from all different cultures and backgrounds and are expected to share the burden of adminstering the realm with the [Root.Monarch.GetTitle]."
 
 new_havoral_bandit_kingdom_reform:0 "Bandit Kingdom"
 new_havoral_bandit_kingdom_reform_desc:0 "Bandit Kingdom"

 chaingrasper_dakocracy_reform:0 "Dakocracy"
 chaingrasper_dakocracy_reform_desc:0 "A mage-dominated society centralized under its ruler. The ruler has complete control over every aspect of society."
 
 #Dwarovar reforms
 dwarovar_adventurer_reform:0 "Dwarovar Adventurer Company"
 dwarovar_adventurer_reform_desc:0 "A loose form of government centered around a large adventuring party, exploration and settling the Dwarovar. Uses §YAdventuring Efficiency§W mechanics which simulates the spoils of passive adventurers within the company."
 dwarovar_squatter:0 "Dwarovar Squatter"
 dwarovar_squatter_desc:0 "These tribes of orcs and goblins occupy ancient dwarven holds within the Dwarovar."
 dwarovar_warband:0 "Dwarovar Warband"
 dwarovar_warband_desc:0 "These roaming warbands of orcs and goblins wander the Dwarovar looking for plunder."

 dwarovar_serpentspine_spelunking:0 "Serpentspine Spelunking"
 dwarovar_serpentspine_spelunking_desc:0 "Wanderlust is usually reserved for humans and their never-ending greed to find more and achieve more. But when it comes to our ancient homeland we have every right to discover what was was once ours, and we have every right to enjoy it! Take pride, smile and laugh as you would in a tavern. We may have lost our home, but we have been granted a great boon in our lifetime, the opportunity to see it with fresh eyes. Every cave, every crevice, every lost hold is history of our forefathers to be found!"
 mechanic_dwarovar_serpentspine_spelunking_effects_yes:0 "Our §YExpeditions§! will have an extra §G+5%§! §YExpedition Organization§!"
 dwarovar_call_to_the_surfacers:0 "Call to the Surfacers"
 dwarovar_call_to_the_surfacers_desc:0 "The Greentide is broken! The Dwarovar is open! Come all my kin and answer my cry. It is time to come home, children of Balgar, children of Hehogrim, children of Dagrin Everbeard! We are all dwarves, and we must all do our part to find our way home at long last."
 dwarovar_remnants_of_old:0 "Remnants of Old"
 dwarovar_remnants_of_old_desc:0 "The Dwarovar still stands! We feared that every remnant of the dwarven empire had been razed to bare rock by the Blacktide, but we have discovered that a rare few holds have survived, fortified within their great citadels! These ancient remnants of Aul-Dwarov have become stagnant and listless with the passage of centuries, but in many ways they are our ancestors now living among us, and it is our duty to awaken them!"

 dwarovar_leadership_of_the_clans:0 "Leadership of the Clans"
 dwarovar_leadership_of_the_clans_desc:0 "Each dwarf belongs to a clan and that clan, theoretically, looks after their own. Despite living amongst the surfacers all this time, these clans underpin and teach us what it means to be dwarven, preserving the (sometimes rigid) ways of Aul-Dwarov where our people might falter."
 dwarovar_reclaimers_of_the_dwarovar:0 "Reclaimers of the Dwarovar"
 dwarovar_reclaimers_of_the_dwarovar_desc:0 "Hark!\n\nEach dwarf has a story of one of their disparate ancestors forming expeditions to reclaim a little piece of the Serpentspine for themselves, and until now, those were mere stories. Parables. Warnings.\n\nBut now, as we are in the halls of our ancestors, in the same caves they mined and the same roads they fought on that it can be undeniable that this time we dwarves are here to stay."
 dwarovar_cartel_oversight:0 "Cartel Oversight"
 dwarovar_cartel_oversight_desc:0 "The Cartels have become a fixture in surfacer economy since our ancestors came down from the mountain all those years ago, entrenching themselves in human society as reliable bankers, traders and craftsmen. While our expedition has no doubt been funded by a cartel one way or the other, we could allow them into our leadership proper if we are truly to flourish in these deep dark tunnels."

 dwarovar_righting_the_oldest_grudge:0 "Righting the Oldest Grudge"
 dwarovar_righting_the_oldest_grudge_desc:0 "We dwarves are an ancient people. We are a persevering people. We withstood the machinations of the giants and slew their greatest champions, and for a long time, we withstood the never-ending hordes of goblins and orcs that infested our home. It is our greatest failure as a people to allow these creatures to fester in our homes, and it is a great dishonour to our ancestors that for thousands and thousands of years we have not begun to reverse that shame until now. We must do our ancestors proud and do what must be done and not only drive these pests back into darkness, but to wipe them out completely."
 mechanic_dwarovar_righting_the_oldest_grudge_effect_yes:0 "The §YPurge Warband§! decision can always be used but with reduced effects"
 dwarovar_treasures_of_our_forefathers:0 "Treasures of Our Forefathers"
 dwarovar_treasures_of_our_forefathers_desc:0 "Few dwarves can even describe or imagine the power and fortune of our ancestors. It is said that massive gold hoards stretch from cavernous depth to cavernous ceiling, and even dragons could drown in even the most meagre vault. We have noble ambitions to take back what is rightfully ours. Our homes... and the treasures that lay waiting in it."
 mechanic_dwarovar_treasures_of_our_forefathers_effect_yes:0 "Higher chance to find §YGold§! and §YMithril§! when colonizing"
 dwarovar_secrets_in_the_dark:0 "Secrets in the Dark"
 dwarovar_secrets_in_the_dark_desc:0 "There are more than treasures and monsters waiting in the darkness of the Serpentspine. There are also ancient paths amidst the caves, which lead to both danger and opportunity. Let others scratch and squabble for the rocky surface. Our destiny lies deep below, among old knowledge and new possibilities."
 dwarovar_secrets_in_the_dark_tooltip:0 "Does NOT have a §YDungeon§!"
 mechanic_dwarovar_secrets_in_the_dark_effect_yes:0 "3 new §YExpeditions§! will appear in our provinces"


 dwarovar_hold_restoration:0 "Hold Restoration"
 dwarovar_hold_restoration_desc:0 "The orcs and goblins have wronged us greatly, but it is folly for a dwarf to lose themselves in a quest for vengeance. We dwarves must look after ourselves first and foremost. In the shame of seeing our ancient homes smashed to rubble and left to rot it is difficult to see why we came here, but it is clear that it was not to simply kill orcs and goblins - it is to restore our old homes."
 dwarovar_settlement_consolidation:0 "Settlement Consolidation"
 dwarovar_settlement_consolidation_desc:0 "Restoring our ancient holds is a noble and important endeavour, but the long stagnation of the remnants has shown us that no hold can truly stand alone. If we want to repopulate the Dwarovar in earnest, then our people must expand beyond our lonesome walls, and we must connect our homes by road and rail to ensure that no foe can ever divide us again."
 mechanic_dwarovar_settlement_consolidation_effect_yes:0 "Up to 4 §YDwarven Roads§! will be §Grepaired§!"


 dwarovar_dwarven_clan_reform:0 "Dwarven Clans"
 dwarovar_dwarven_clan_reform_desc:0 "The dwarven variant of a monarchy, in which the monarch and his family derive power from the consent of other powerful clans."
 dwarovar_old_clans_reform:0 "Entrench the Old Clans"
 dwarovar_old_clans_reform_desc:0 "The old clans can trace their ancestry back to ancient and noble families that once ruled the Dwarovar before it fell to the orcs. The old clan value unity of the dwarven people at all costs."
 dwarovar_new_clans_reform:0 "Rise of the New Clans"
 dwarovar_new_clans_reform_desc:0 "Dwarves of the new clans represent those who gained power and riches after the expulsion of the dwarves to the surface. Despite their name, the existence of the new clans are in fact several hundred years old, but that does not ignore their preference to adapting to a world of diverse races and diplomacy."
 dwarovar_emulate_warriors:0 "Emulate Ancestral Warriors"
 dwarovar_emulate_warriors_desc:0 "We venerate all of our ancestors, but the great warriors of the past deserve not only worship but emulation. Our armies should be led by the best and bravest among us, so that our feats of valor will one day be the stuff of legends, to be emulated in their turn!"
 mechanic_dwarovar_emulate_warriors_effect_yes:0 "Recruiting §YGenerals§! reduces §YClergy Land Share§! by §Y1%§!"
 dwarovar_assembly_of_holds_reform:0 "Assembly of Holds"
 dwarovar_assembly_of_holds_reform_desc:0 "Due to the immense wealth and power that holds have within our nation, a special Council of Holds is necessary to placate them. Allowing Holds to have influence within the government will allow our nation to become more centralized and we can now tighten our grip on the inner workings of these distant metropolises.\n\n§GHolds with a seat in our parliament will be better administrated, and receive a bonus to their autonomy.§!"
 dwarovar_ensure_worker_rights:0 "Ensure Worker Rights"
 dwarovar_ensure_worker_rights_desc:0 "The madness of the Hoardcurse all too clearly demonstrated the folly of leaving our workers at the mercy of unchecked robber barons. Our emergency reforms successfully staunched the bleeding and ended the worst offenses, but if we want our economy to thrive long into the future, we must strengthen the rights of our traders and laborers so that they can never again be so exploited."
 dwarovar_ensure_worker_rights_tooltip:0 "Our nation has experienced the §YHoardcurse§!"
 dwarovar_pursuit_quality:0 "In Pursuit of Quality"
 dwarovar_pursuit_quality_desc:0 "If dwarves are known for anything beyond the Serpentspine, it is the quality of our work. Machines may be able to churn out more products, but no gnomish artifice can rival a true master artisan. Let us promote the pursuit of perfection above all else. Let all the nation, from the highest nobleman to the lowest miner, compete among themselves to provide the best materials and greatest minds to feed the foundries of our holds, so that our state may profit both from the prestige of our industry and the distraction of any who would contest our consolidation of power. From now on, it shall be our Mission to ensure that even our Trees are the greatest in Halann!"
 dwarovar_one_king:0 "One King Under the Mountain"
 dwarovar_one_king_desc:0 "Aul-Dwarov died because it split its power, granting autonomy to the holds and clans it claimed to rule. It tried to satisfy all, and lost everything. Our people were fractured by petty kings and petty rivalries, and the empire could not keep them together. We will not make the same mistake--there shall be but one King, and our hold shall dominate all others!"

 dwarovar_elected_clans_reform:0 "Elected Clans"
 dwarovar_elected_clans_reform_desc:0 "The dwarven variant of a republic where a clan is elected to rule rather than an individual, with the clan head acting as the de facto ruler. This often leads to one family ruling the country for generations."
 dwarovar_new_minds:0 "New Minds"
 dwarovar_new_minds_desc:0 "It sometimes feels as if the world has changed as much in the past few centuries as it did in all the millennia since the fall of Aul-Dwarov. The young of our race are adaptable and ready to meet the uncertain future; let them lead us all towards brighter days!"
 mechanic_dwarovar_new_minds_effect_yes:0 "A random §Yestate§! will gain §Y5§! loyalty when electing a new ruler"
 dwarovar_elder_wisdom:0 "Elder Wisdom"
 dwarovar_elder_wisdom_desc:0 "The world is a dangerous place, but our elders have survived everything it can throw at them. However swiftly things may change around us, their experience and wisdom will carry us through the dark days which are surely ahead."
 dwarovar_cartel_backing:0 "Cartel Backing"
 dwarovar_cartel_backing_desc:0 "The Cartels are important to our society, not only handling much of the commerce which passes through our republic, but also acting as banks and investors in our great projects. By formalizing our relationship with them, we can ensure that our rulers will always have their support, and that we receive the best rates they have to offer if we ever require…emergency financing."
 mechanic_dwarovar_cartel_backing_effect_yes:0 "The §YIndebted to the Burghers§! estate privilege will grant §Y1§! extra loan."
 dwarovar_cartel_backing_effect_tooltip:0 "Take §Y6§! five-year loans at §Y1.0%§! interest. The privilege will be removed automatically when repaid."
 dwarovar_keep_to_tradition:0 "Keep to Tradition"
 dwarovar_keep_to_tradition_desc:0 "Many republics are said to twist in the wind like a flowing pennant, forever blowing this way and that on every gust of popular opinion or political manipulation. But our republic shall stand firm like a mountain, and let the storm break around us. We do not bow to the ephemeral fluctuations of 'political expediency', but cleave to the traditions which have guided our ancestors for thousands of years."
 dwarovar_clan_heads:0 "Clan Heads"
 dwarovar_clan_heads_desc:0 "The heads of our great noble clans have proven their worth to the nation, ruling wisely and well for many decades. While our state is no monarchy, it is clear that the clan heads have both the greatest ability to choose those who should rule and the most to lose if the people should decide wrongly. Let us enshrine power where it rightly belongs, and allow the clan heads to elect our leader from among themselves rather than relying on the fickleness of the masses."

#Sarhal
 medasi_reform:0 "Medasi Dual Monarchy"
 medasi_reform_desc:0 "In the dual monarchies of the Medasi of Horashesh, power is shared between a native monarch - the Efergezmu - and the local Kheteratan governor - the Medawor.\n\nThis system was created when Horashesh was the Southern Territories of Kheterata, but has persisted out of sheer inertia after Kheterata's collapse."
 efergezmu_MECHANIC_TOOLTIP:0 "§YEfergezmu§!"
 medawor_MECHANIC_TOOLTIP:0 "§YMedawor§!"

#Barumand
 barumand_grain_lords_reform:0 "Grain Lords"
 barumand_grain_lords_reform_desc:0 "After a few hundred years of perfecting grain production and uplifting it in Orcish/Human society, the Barumandi have become the Lords of Grain."
 producing_grain_grainlord:0 "Production of §YGrain§!: §G+75.0%§!"
 barumand_lord_grain:0 "From Government Reforms"
 barumand_land_of_equals_reform:0 "Land of Equals"
 barumand_land_of_equals_reform_desc:0 "Orcs take leading positions, but humans are promoted on bias due to their assistance during the Sarkub-Kashr (e.g. humans are better administrators) and merit."
 
#Anisikheion
 anisikheioni_naval_stratocracy:0 "Anisíkheioni Naval Stratocracy"
 anisikheioni_naval_stratocracy_desc:0 "In Anisíkheion, the state and the navy are one and the same, a state of affairs seen nowhere else in the world of the Kheionai. The Grand Admiral rules the nation till his death, his successor being an admiral promoted to the position of Grand Admiral by his peers through an internal election."
 anisikheioni_naval_administration:0 "Anisíkheioni Naval Administration"
 anisikheioni_naval_administration_desc:0 "Anisíkheion's administration is quite distinct from the other Kheionai. Where one would find bureaucrats in other states, one sees naval officers in Anisíkheion. The state spends much of its funding on the navy, for the state and the navy are one and the same. While this has led to the Anisíkheioni navy being one of the greatest in existence, it has made the army almost vestigial in nature."
#Theinos
 theinosi_synkletos:0 "Theínósi Synkletos"
 theinosi_synkletos_desc:0 "The Synkletos is the legislative body of Theínós, consisting of 10 representatives from each nékheis, which passes laws superseding the laws of the individual nékheis. Each nékheis has complete freedom in how they elect their representatives, but the Dega-Kylakas of Theínós is elected by the Kylakas' of the individual nékheis."
#Eneion
 bharbhen_relations_bureau:0 "Bureau of Bharbhen Relations"
 bharbhen_relations_bureau_desc:0 "The Bureau of Bharbhen Relations is tasked with handling the issues of the allied tribes, settlers, and other related affairs."

 #Government Mechanics
 mechanic_disabled_purging_yes:0 "Cannot Purge Races"
 mechanic_disabled_expelling_yes:0 "Cannot Expel Races"
 mechanic_disabled_purging_centaur_yes:0 "Cannot Purge Centaurs"
 mechanic_disabled_expelling_centaur_yes:0 "Cannot Expel Centaurs"
 mechanic_disabled_purging_dwarven_yes:0 "Cannot Purge Dwarves"
 mechanic_disabled_expelling_dwarven_yes:0 "Cannot Expel Dwarves"
 mechanic_disabled_purging_elven_yes:0 "Cannot Purge Elves"
 mechanic_disabled_expelling_elven_yes:0 "Cannot Expel Elves"
 mechanic_disabled_purging_gnollish_yes:0 "Cannot Purge Gnolls"
 mechanic_disabled_expelling_gnollish_yes:0 "Cannot Expel Gnolls"
 mechanic_disabled_purging_gnomish_yes:0 "Cannot Purge Gnomes"
 mechanic_disabled_expelling_gnomish_yes:0 "Cannot Expel Gnomes"
 mechanic_disabled_purging_goblin_yes:0 "Cannot Purge Goblins"
 mechanic_disabled_expelling_goblin_yes:0 "Cannot Expel Goblins"
 mechanic_disabled_purging_halfling_yes:0 "Cannot Purge Halflings"
 mechanic_disabled_expelling_halfling_yes:0 "Cannot Expel Halflings"
 mechanic_disabled_purging_half_elven_yes:0 "Cannot Purge Half-Elves"
 mechanic_disabled_expelling_half_elven_yes:0 "Cannot Expel Half-Elves"
 mechanic_disabled_purging_half_orcish_yes:0 "Cannot Purge Half-Orcs"
 mechanic_disabled_expelling_half_orcish_yes:0 "Cannot Expel Half-Orcs"
 mechanic_disabled_purging_harimari_yes:0 "Cannot Purge Harimari"
 mechanic_disabled_expelling_harimari_yes:0 "Cannot Expel Harimari"
 mechanic_disabled_purging_harpy_yes:0 "Cannot Purge Harpies"
 mechanic_disabled_expelling_harpy_yes:0 "Cannot Expel Harpies"
 mechanic_disabled_purging_hobgoblin_yes:0 "Cannot Purge Hobgoblins"
 mechanic_disabled_expelling_hobgoblin_yes:0 "Cannot Expel Hobgoblins"
 mechanic_disabled_purging_human_yes:0 "Cannot Purge Humans"
 mechanic_disabled_expelling_human_yes:0 "Cannot Expel Humans"
 mechanic_disabled_purging_kobold_yes:0 "Cannot Purge Kobolds"
 mechanic_disabled_expelling_kobold_yes:0 "Cannot Expel Kobolds"
 mechanic_disabled_purging_ogre_yes:0 "Cannot Purge Ogres"
 mechanic_disabled_expelling_ogre_yes:0 "Cannot Expel Ogres"
 mechanic_disabled_purging_orcish_yes:0 "Cannot Purge Orcs"
 mechanic_disabled_expelling_orcish_yes:0 "Cannot Expel Orcs"
 mechanic_disabled_purging_ruinborn_yes:0 "Cannot Purge Ruinborn"
 mechanic_disabled_expelling_ruinborn_yes:0 "Cannot Expel Ruinborn"
 mechanic_disabled_purging_troll_yes:0 "Cannot Purge Trolls"
 mechanic_disabled_expelling_troll_yes:0 "Cannot Expel Trolls"
 mechanic_lower_dev_cost_in_capital_state_yes:0 "§G-10%§! Development Cost in Capital State"
 lower_dev_cost_in_capital_state_modifier:0 "Government Reforms"
 mechanic_lower_gov_cost_in_home_region_yes: "§G-50%§! Governing Cost in Capital Region"
 lower_gov_cost_in_home_region_modifier: "Government Reforms"
 mechanic_anb_special_elections_yes:0 ""
 mechanic_disables_regular_estates_yes:0 "Disables §YRegular Estates§!"

#railskulker
 railskulker_councils_of_technocrats:0 "Councils Of Technocrats"
 railskulker_councils_of_technocrats_desc:0 "The technocratic councils within our nation hold great amounts of power, being centralized within holds, they also further their development, significantly helping our nation."
 railskulker_capital_on_train_tracks:0 "Capital On Train Tracks"
 railskulker_capital_on_train_tracks_desc:0 "With the introduction of our great convoy of trains, our capital now basically resides within said convoy, travelling from hold to hold, our administration is now capable of distritbuting resources and attention more efficiently."
 
 #luciande
 luciande_lucians_domain_reform: "Lucian's Domain"
 luciande_lucians_domain_reform_desc: "Of Lucian, by Lucian, the nation of Luciande is the domain of Lucian and all that are within are subject to his whim. He is the absolute monarch and eternal lord of the glorious nation."
 luciande_board_of_chains_reform: "Board of Chains"
 luciande_board_of_chains_reform_desc: "A board of merchants and the powerful that report directly to Lucian that oversee the slave trade and regulations of the markets within Luciande."
 luciande_board_of_chains_reform_2: "Board of Chains"
 luciande_board_of_chains_reform_2_desc: "A board of merchants and the powerful that report directly to Lucian that oversee the slave trade and regulations of the markets within Luciande."
 luciande_board_of_chains_reform_3: "Board of Chains"
 luciande_board_of_chains_reform_3_desc: "A board of merchants and the powerful that report directly to Lucian that oversee the slave trade and regulations of the markets within Luciande."
 luciande_board_of_chains_reform_4: "Board of Chains"
 luciande_board_of_chains_reform_4_desc: "A board of merchants and the powerful that report directly to Lucian that oversee the slave trade and regulations of the markets within Luciande."

 the_angel_kamniel_reform:0 "The Angel Kamniel"
 the_angel_kamniel_reform_desc:0 ""Lo, for Kamniel came from above to below.\n\nThe angel pierced through the heavens into the earth, bearing only a sword of flame. His purpose was singular, resolute: to banish the dark that is the Shadow Swamp, the hags and their troll servitors. All else was secondary...\n\nAnd the people followed. Though unknowable in nature and alien in custom, the new hope against the Yezel Mora washed away all old doubts and fears. And soon the angel had amassed a following dedicated to his every whim and word from all over the Mengi - to them, the Mengi was done surviving. Surviving against feuding kingdoms, against Raheni invaders, against the swamp trolls.\n\nNo. Survive no longer. They had to live."\n\n\n– The Book of Kamniel, Chapter 1"