﻿l_english:
 dwarven_parliament_name:0 "Assembly"
 escanni_parliament_name:0 "Senate"
 elven_parliament_name:0 "High Council"
 bulwari_parliament_name:0 "Assembly"
 mengotsa_name:0 "Mengotsa" #Magharma
 F51_parliament_name:0 "Exemplary" #Jadd Empire
 F52_parliament_name:0 "Accord" #Surakes
 Y99_parliament_name:0 "Righteous Conclave" #One Xia
 R62_parliament_name:0 "Great Assembly" #The Command
 
 GREATER_KING:0 "Greater King"
 GREATER_KINGDOM:0 "Greater Kingdom"
 NAIL_KING:0 "Nail-King"
 ANGELIC_HOST:0 "Angelic Host"
 HIGH_RECTORATE:0 "High Rectorate"
 RECTOR:0 "Rector"
 RECTORATE:0 "Rectorate"
 PROVOSTRIC:0 "Provostric"
 ARCH_PROVOST:0 "Arch-Provost"
 ARCH_PROVOSTRIC:0 "Arch-Provostric"
 PROVOST:0 "Provost"
 IMPERIAL_PROVOST:0 "Imperial-Provost"
 HIGH_RECTOR:0 "High Rector"
 HARI:0 "Hari"
 HARIN:0 "Harin"
 GREAT_HARI:0 "Great Hari"
 GREAT_HARIN:0 "Great Harin"
 XIAKEN:0 "Xiaken"
 WULIN:0 "Wulin"
 ONE_XIA:0 "One Xia"
 RIGHTEOUS_MASTER:0 "Righteous Master"
 FIRST_MASTER:0 "First Master"
 SUPREME_MASTER:0 "Supreme Master"
 CHOSEN_DISCIPLE:0 "Chosen Disciple"
 ASCENDANT_MASTER:0 "Ascendant Master"
 GRAND_DUKE:0 "Grand Duke"
 FIRST_HIERARCH:0 "First-Hierarch"
 DUKE_CROSSGUARD:0 "Duke-Crossguard"
 DUCHESS_CROSSGUARD:0 "Duchess-Crossguard"
 KING_CROSSGUARD:0 "King-Crossguard"
 QUEEN_CROSSGUARD:0 "Queen-Crossguard"
 EMPEROR_CROSSGUARD:0 "Emperor-Crossguard"
 EMPRESS_CROSSGUARD:0 "Empress-Crossguard"
 INVASION_FORCE:0 "Invasion Force"
 GENERAL_GOV:0 "General"
 HIGH_QUEEN:0 "High-Queen"
 SANCTIFIED_EMPEROR:0 "Sanctified Emperor"
 SANCTIFIED_EMPRESS:0 "Sanctified Empress"
 SANCTIFIED_KING:0 "Sanctified King"
 SANCTIFIED_QUEEN:0 "Sanctified Queen"
 ENLIGHTENED_EMPIRE:0 "Enlightened Empire"
 ENLIGHTENED_KINGDOM:0 "Enlightened Kingdom"
 SANCTIFIED_STATE:0 "Sanctified State"
 HOLY_CHOSEN:0 "Holy Chosen"
 HERALD:0 "Herald"
 COMMANDER:0 "Commander"
 DIVINE_HERALD:0 "Divine-Herald"
 DIRECTOR:0 "Director"
 GOVERNOR_GENERAL:0 "Governor-General"
 VICEROY:0 "Viceroy"
 VICEREINE:0 "Vicereine"
 CHANCELLOR:0 "Chancellor"
 SUPREME_CHANCELLOR:0 "Supreme Chancellor"
 WITCH_KING:0 "Witch-King"
 WITCH_EMPEROR:0 "Witch-Emperor"
 WITCH_QUEEN:0 "Witch-Queen"
 WITCH_EMPRESS:0 "Witch-Empress"
 KYLAKAS:0 "Kylakas"
 DEGA_KYLAKAS:0 "Dega Kylakas"
 KHEINISI:0 "Kheinisí"
 DEGA_KHEINISI:0 "Dega Kheinisí"
 BLACK_DEMENSE:0 "Black Demense"
 DARK_LORD:0 "Dark Lord"
 DARK_LADY:0 "Dark Lady"
 WIZARD_KING:0 "Wizard-King"
 WIZARD_QUEEN:0 "Wizard-Queen"
 FIRST_MAGISTER:0 "First Magister"
 FIRST_MAGISTRIX:0 "First Magistrix"
 COUNCILLOR:0 "Councillor"
 HIGH_MAGE:0 "High Mage"
 ARCHMAGE:0 "Archmage"
 MAGOCRACY:0 "Magocracy"
 VICERINE:0 "Vicerine"
 MARADA:0 "Marada"
 AMARARAM:0 "Amararam"
 AMARAYAM:0 "Amarayam"
 DHEKKA:0 "Dhekka"
 AMARYARU:0 "Amaryaru"
 AMARAWOR:0 "Amarawor"
 ESTRI:0 "Estri"
 AMARYARNI:0 "Amaryarni"
 AMARAWORNI:0 "Amaraworni"
 DHEKKAMARUI:0 "Dhekkamarui"
 AMARAVARA:0 "Amaravara"
 AMARAVARAJU:0 "Amaravaraju"
 DHEKKAMARUTY:0 "Dhekkamaruty"
 AMARASURA:0 "Amarasura"
 AMARASURUNI:0 "Amarasuruni"
 DHAVAMAI:0 "Dhavamai"
 ARYACIMAI:0 "Aryacimai"
 CAMRAYAMAI:0 "Camrayamai"
 DHAVANA:0 "Dhavana"
 ARYACAN:0 "Aryacan"
 CAMRAYACAN:0 "Camrayacan"
 ELAVI:0 "Elavi"
 ARACI:0 "Araci"
 CAMRAYANI:0 "Camrayani"
 TALDHAVANA:0 "Taldhavana"
 AVALIRIKAN:0 "Avalirikan"
 TALNIDHAVANA:0 "Talnidhavana"
 AVALIKUMARI:0 "Avalikumari"
 YODHANCHEND:0 "Yodhanchend"
 RAYOCHEND:0 "Rayochend"
 CAKRAYOCHEND:0 "Cakrayochend"
 YODHAN:0 "Yodhan"
 RAYODHAN:0 "Rayodhan"
 CAKRAYODHANTI:0 "Cakrayodhanti"
 YODHENGASU:0 "Yodhengasu"
 RAYODANI:0 "Rayodani"
 CAKRAMAHISI:0 "Cakramahisi"
 HENGASU:0 "Hengasu"
 DANI:0 "Dani"
 MAHISI:0 "Mahisi"
 YODHANNAGUR:0 "Yodhannagur"
 RAYODHANNAGUR:0 "Rayodhannagur"
 CAKRAYODHANTINAGUR:0 "Cakrayodhantinagur"
 YODHANNAGULU:0 "Yodhannagulu"
 RAYODHANNAGULU:0 "Rayodhannagulu"
 CAKRAYODHANTINAGULU:0 "Cakrayodhantinagulu"
 DANNUKVAM:0 "Dannukvam"
 ADHIPAKVAM:0 "Adhipakvam"
 ADHIVAGAM:0 "Adhivagam"
 DANNUKA:0 "Dannuka"
 ADHIPAYAV:0 "Adhipayav"
 ADHIVAMRATT:0 "Adhivamratt"
 VENITA:0 "Venita"
 ADHIPAYAVNI:0 "Adhipayavni"
 ADHIVAMRAHANI:0 "Adhivamrahani"
 DANNUKPATRUY:0 "Dannukpatruy"
 ADHIPPATRUY:0 "Adhippatruy"
 ADHIVAMPATRUY:0 "Adhivampatruy"
 DANNUKPATRI:0 "Dannukpatri"
 ADHIPPATRI:0 "Adhippatri"
 ADHIVAMPATRI:0 "Adhivampatri"
 GAVRAKTAM:0 "Gavraktam"
 GAPOVRAKTAM:0 "Gapovraktam"
 VALIYA_GAPOVRAKTAM:0 "Valiya Gapovraktam"
 VRAKKA:0 "Vrakka"
 POVRAKKA:0 "Povrakka"
 RASVRAPAKKA:0 "Rasvrapakka"
 VRAKKANI:0 "Vrakkani"
 POVRAKKANI:0 "Povrakkani"
 RASVRAPAKKANI:0 "Rasvrapakkani"
 GRAND_DUKE_CONSORT:0 "Grand Duke-Consort"
 SKALD_PRIEST:0 "Skald-Priest"
 SKALD_PRIESTESS:0 "Skald-Priestess"
 MASTER_SKALD_PRIEST:0 "Master Skald-Priest"
 MASTER_SKALD_PRIESTESS:0 "Master Skald-Priestess"
 LUMINARY:0 "Luminary"
 HIGH_LUMINARY:0 "High Luminary"
 HEARTHMOTHER:0 "Hearth Mother"
 HEARTHFATHER:0 "Hearth Father"
 RECLAIMER:0 "Reclaimer"
 LEAGUE:0 "League"
 KNIGHT_CAPTAIN:0 "Knight-Captain"
 SER_HEIR:0 "Ser"
 CLAN:0 "Clan"
 GREAT_CLAN:0 "Great Clan"
 CHIEFTAIN:0 "Chieftain"
 WARCHIEF:0 "Warchief"
 WARLORD:0 "Warlord"
 PETTY_KINGDOM:0 "Petty Kingdom"
 PETTY_KING:0 "Petty King"
 PETTY_QUEEN:0 "Petty Queen"
 HIERARCHY:0 "Hierarchy"
 HIERARCH:0 "Hierarch"
 HIERARCH_MONARCHY:0 "Hierarch-for-Life"
 SUPREME_HIERARCHY:0 "Supreme Hierarchy"
 SUPREME_HIERARCH:0 "Supreme Hierarch"
 SUPREME_HIERARCH_MONARCHY:0 "Supreme Hierarch-for-Life"
 MARCHER_LORD:0 "Marcher Lord"
 GREAT_MARCH:0 "Great March"
 HOLD:0 "Hold"
 GREAT_HOLD:0 "Great Hold"
 MOOR_KING:0 "Moor-King"
 MOOR_QUEEN:0 "Moor-Queen"
 MOOR_EMPEROR:0 "Moor-Emperor"
 MOOR_EMPRESS:0 "Moor-Empress"
 DUKE_ELECTOR:0 "Duke-Elector"
 GRAND_ELECTOR:0 "Grand-Elector"
 DUCHESS_ELECTOR:0 "Duchess-Elector"
 GRAND_ELECTRESS:0 "Grand-Electress"
 GRAND_CONSORT:0 "Grand-Consort"
 TEMPLE:0 "Temple"
 GREAT_TEMPLE:0 "Great Temple"
 EXALTED_COMPANION:0 "Exalted Companion"
 LORD_ELECTOR:0 "Lord-Elector"
 GRAND_MAYOR:0 "Grand Mayor"
 LORD_MAYOR:0 "Lord Mayor"
 PRIEST_ELECTOR:0 "Priest-Elector"
 PRIESTESS_ELECTOR:0 "Priestess-Elector"
 GRANDMASTER:0 "Grandmaster"
 GRANDMISTRESS:0 "Grandmistress"
 IMPERIAL_GRANDMASTER:0 "Imperial-Grandmaster"
 IMPERIAL_GRANDMISTRESS:0 "Imperial-Grandmistress"
 PACK_LORD:0 "Pack Lord"
 PACK_MISTRESS:0 "Pack Mistress"
 PACK:0 "Pack"
 GRAY_DUCHY:0 "Gray Duchy"
 GRAY_KINGDOM:0 "Gray Kingdom"
 GRAY_EMPIRE:0 "Gray Empire"
 GRAY_DUKE:0 "Gray Duke"
 GRAY_KING:0 "Gray King"
 GRAY_EMPEROR:0 "Gray Emperor"
 GRAY_DUCHESS:0 "Gray Duchess"
 GRAY_QUEEN:0 "Gray Queen"
 GRAY_EMPRESS:0 "Gray Empress"
 GRAY_LORD:0 "Gray Lord"
 GRAY_PRINCE:0 "Gray Prince"
 GRAY_LADY:0 "Gray Lady"
 GRAY_PRINCESS:0 "Gray Princess"
 PHOENIX_EMPIRE:0 "Phoenix Empire"
 PHOENIX_EMPEROR:0 "Phoenix Emperor"
 PHOENIX_EMPRESS:0 "Phoenix Empress"
 PHOENIX_PRINCE:0 "Phoenix Prince"
 PHOENIX_PRINCESS:0 "Phoenix Princess"
 GRAND_AKALATE:0 "Grand Akalate"
 KARAKHUR:0 "Karakhur"
 KARADURZK:0 "Karadurzk"
 KARAKAL:0 "Karakal"
 KARAKALI:0 "Karakali"
 AKALKHUR:0 "Akalkhur"
 AKALDURZK:0 "Akaldurzk"
 CORSAIR_KING:0 "Corsair King"
 CORSAIR_QUEEN:0 "Corsair Queen"
 SEA_SCOURGE:0 "Sea Scourge"
 MARQUIS:0 "Marquis"
 MARQUISE:0 "Marquise"
 MARQUIS_CONSORT:0 "Marquis-Consort"
 GRAND_MARQUIS:0 "Grand Marquis"
 GRAND_MARQUISE:0 "Grand Marquise"
 GRAND_MARCH:0 "Grand March"
 MAGISTERIUM:0 "Magisterium"
 MAGISTER:0 "Magister"
 MAGISTRIX:0 "Magistrix"
 GRAND_MAGISTER:0 "Grand Magister"
 GRAND_MAGISTRIX:0 "Grand Magistrix"
 KNIGHTLY_ORDER:0 "Knightly Order"
 LORD_CRIER:0 "Lord Crier"
 LADY_CRIER:0 "Lady Crier"
 YELLER_APPARENT:0 "Yeller-apparent"
 ADVENTURER:0 "Adventurer"
 CAPTAIN:0 "Captain"
 FREEMAN:0 "Freeman"
 FREEWOMAN:0 "Freewoman"
 OVERCLAN:0 "Overclan"
 SUPREMACY:0 "Supremacy"
 CLANBOSS:0 "Clanboss"
 OVERBOSS:0 "Overboss"
 SUPREME_BOSS:0 "Supreme Boss"
 CLANBOSSESS:0 "Clanboss"
 OVERBOSSESS:0 "Overboss"
 SUPREME_BOSSESS:0 "Supreme Boss"
 FIRST_NOBLE_HUSBAND:0 "First Noble Husband"
 FIRST_ROYAL_HUSBAND:0 "First Royal Husband"
 FIRST_SUPREME_HUSBAND:0 "First Supreme Husband"
 FIRST_NOBLE_WIFE:0 "First Noble Wife"
 FIRST_ROYAL_WIFE:0 "First Royal Wife"
 FIRST_SUPREME_WIFE:0 "First Supreme Wife"
 AKALATE:0 "Akalate"
 AKAL:0 "Akal"
 AKALA:0 "Akala"
 AKALI:0 "Akali"
 AKALUNAKAL:0 "Akalunakal"
 AKALUNAKALI:0 "Akalunakali"
 AKAL_CONSORT:0 "Akal-Consort"
 AKALI_CONSORT:0 "Akali-Consort"
 MARSAR:0 "Maršar"
 MARSARI:0 "Maršari"
 MARAS:0 "Maraš"
 GRAND_MARAS:0 "Grand Maraš"
 GREAT_MARAS:0 "Great Maraš"
 KASHRA:0 "Kašra"
 AKAL_KASHRA:0 "Akal Kašra"
 ISIAK_SURAKEL:0 "Išiak Surakel"
 PRINCE_APPARENT:0 "Prince-Apparent"
 HEIR_APPARENT:0 "Heir-Apparent"
 PRINCESS_APPARENT:0 "Princess-Apparent"
 HIGH_KINGDOM:0 "High Kingdom"
 SGARBAG:0 "Scarbag"
 PROMAL:0 "Promal"
 ATPROMAL:0 "Atpromal"
 ESBAGG:0 "Esbagg"
 SGARRT:0 "Sgarrt"
 DECANN:0 "Decann"
 DUKAD:0 "Dukad"
 RIGAK:0 "Rigak"
 ARD_RIGAK:0 "Ard-Rigak"
 SONAD:0 "Sonad"
 FALT:0 "Falt"
 ARD_FALT:0 "Ard-Falt"
 SURCAG:0 "Surcag"
 BANRAG:0 "Banrag"
 ARD_BANRAG:0 "Ard-Banrag"
 DUKAD_CARD:0 "Dukad-Card"
 RIGAK_CARD:0 "Rigak-Card"
 ARDRIGAK_CARD:0 "Ardrigak-Card"
 SURCAG_CARD:0 "Surcag-Card"
 BANRAG_CARD:0 "Banrag-Card"
 ARDBANRAG_CARD:0 "Ardbanrag-Card"
 OGHAR:0 "Oghar"
 BANOGHAR:0 "Banoghar"
 COMARL:0 "Cobarl"
 POBLAK:0 "Poblak"
 ARD_POBLAK:0 "Ard-Poblak"
 COMHAIR:0 "Comhair"
 LABRAR:0 "Labrar"
 CANSUDD:0 "Cansudd"
 DRATHEAS:0 "Dratheas"
 ARD_DRADH:0 "Ard Dradh"
 ARD_BANNDRADH:0 "Ard Banndradh"
 PRANT:0 "Prant"
 SHADOW_COUNCIL:0 "Shadow Council"
 SHADOW_MALE:0 "Shadow Prince"
 SHADOW_FEMALE:0 "Shadow Princess"
 SHADOW_HEIR:0 "Young Master"
 SHADOW_HEIRESS:0 "Young Mistress"
 CRYSTAL_QUEEN:0 "Crystal Queen"
 CRYSTAL_EMPRESS:0 "Crystal Empress"
 CRYSTAL_KINGDOM:0 "Crystal Kingdom"
 CRYSTAL_EMPIRE:0 "Crystal Empire"
 OBSIDIAN_COUNCIL:0 "Obsidian Dominion"
 OBSIDIAN_MALE:0 "Runechosen"
 OBSIDIAN_FEMALE:0 "Runechosen"
 OBSIDIAN_INVASION:0 "Invasion Forces"
 OBSIDIAN_INVASION_MALE:0 "Runeherald"
 OBSIDIAN_INVASION_FEMALE:0 "Runeherald"
 ORACLE_ORDER:0 "Oracular Order"
 FIRST_ORACLE_MALE:0 "High Augur"
 FIRST_ORACLE_FEMALE:0 "High Augur"
 RAJ:0 "Raj"
 RAJA:0 "Raja"
 PRABHI:0 "Prabhi"
 SENAPTI:0 "Senapti"
 GRAND_VIZIER:0 "Grand Vizier"
 GRAND_MARSHAL:0 "Grand Marshal"
 COMMAND:0 "Command"
 GREAT_COMMAND:0 "Great Command"
 CRIMINAL_GANG:0 "Criminal Gang"
 CRIMINAL_ORGANISATION:0 "Criminal Organisation"
 CRIMINAL_EMPIRE:0 "Criminal Empire"
 GANG_LEADER:0 "Gang Leader"
 GREY_EMINENCE:0 "Grey Eminence"
 JARLDOM:0 "Jarldom"
 KONUNGDOMR:0 "Konungrdomr"
 KONUNGRIK:0 "Konungrik"
 JARL:0 "Jarl"
 KONUNGR:0 "Konungr"
 OZTRKONUNGR:0 "Oztrkonungr"
 DROTTNING:0 "Drottning"
 OZTRDROTTNING:0 "Oztrdrottning"
 TELJARL:0 "Teljarl"
 GREVINNA:0 "Grevinna"
 JARLSSON:0 "Jarlsson"
 KONUNGSSON:0 "Konungsson"
 OZTRKONUNGSSON:0 "Oztrkonungsson"
 JARLSDOTTIR:0 "Jarlsdottir"
 KONUNGSDOTTIR:0 "Konungsdottir"
 OZTRKONUNGSDOTTIR:0 "Oztrkonungsdottir"
 MENGURKHA:0 "Mengurkha"
 MENGARKHA:0 "Mengarkha"
 MENGOTSA:0 "Mengotsa"
 BAOZH:0 "Baozh"
 BAOZHA:0 "Baozha"
 BIIGH_BAOZH:0 "Biigh Baozh"
 BIIGH_BAOZHA:0 "Biigh Baozha"
 DEVOURING_HORDE:0 "Devouring Horde"
 MENGURM:0 "Mengur'm"
 MENGURMA:0 "Mengur'ma"
 OJKAGMA:0 "Ojkagma"
 OJKODIRD:0 "Ojkodird"
 GHALRDONTSA:0 "Ghalr'dontsa"
 GHALRDON:0 "Ghalr'don"
 GHALRDAL:0 "Ghalr'dal"
 HORDE:0 "Horde"
 GREAT_HORDE:0 "Great Horde"
 CAEHN:0 "Caehn"
 GREAT_CAEHN:0 "Gaotigh Caehn"
 CAEHTEN:0 "Caehten"
 GREAT_CAEHTEN:0 "Gaotigh Caehten"
 BATTLEKING:0 "Battleking"
 BATTLEQUEEN:0 "Battlequeen"
 BATTLEPRINCE:0 "Battleprince"
 BATTLEPRINCESS:0 "Battleprincess"
 BOYACSAR:0 "Boyacsar"
 BOYACSARA:0 "Boyacsara"
 YRISAR:0 "Yrisar"
 VYRISAR:0 "Vyrisar"
 VYRISETA:0 "Vyriseta"
 VITSAR:0 "Vitsar"
 YRIDAM:0 "Yridam"
 IRZUR:0 "Irzur"
 VOJZUR:0 "Vojzur"
 IRTKA:0 "Irtka"
 RILSO:0 "Rilso"
 VRYDAL:0 "Vrydal"
 VRYDALVA:0 "Vrydalva"
 RISNO:0 "Risno"
 VELIKRISNO:0 "Velikrisno"
 VYLEDAR:0 "Vyledar"
 VYLYENDAR:0 "Vylyendar"
 VYLEDAM:0 "Vyledam"
 VYLYENDAM:0 "Vylyendam"
 RALJEV:0 "Raljev"
 VIZKRALJEV:0 "Vizkraljev"
 VALADR:0 "Valadr"
 VIZVALADR:0 "Vizvaladr"
 VALATKA:0 "Valatka"
 VIZVALATKA:0 "Vizvalatka"
 GOSPOS:0 "Gospos"
 GOSPODH:0 "Gospodh"
 GHOSPA:0 "Ghospa"
 BARON:0 "Baron"
 BARONESS:0 "Baroness"
 MINOR_KINGDOM:0 "Minor Kingdom"
 MAGNATE_TOWN:0 "Magnate Town"
 MAGNATE_LEAGUE:0 "Magnate League"
 FIRST_COUNCILLOR:0 "First-Councillor"
 HIGH_COUNCILLOR:0 "High-Councillor"
 SPEAKER:0 "Speaker"
 ROGHI:0 "Roghi"
 TAGHAROGHI:0 "Tagharoghi"
 SURGOROGHI:0 "Surgoroghi"
 RASHENBIR:0 "Rashenbir"
 RASHOKUDEI:0 "Rashokudei"
 BAADUM:0 "Baadum"
 KAASHEGATE:0 "Kaashegate"
 GREAT_KAASHEGATE:0 "Great Kaashegate"
 IZHUUN:0 "Izhuun"
 KAASHEG:0 "Kaasheg"
 GREAT_KAASHEG:0 "Great Kaasheg"
 KHUSHAI:0 "Khushai"
 KUSHENG:0 "Kusheng"
 GREAT_KUSHENG:0 "Great Kusheng"
 IZHUUNAAZUN:0 "Izhuunaazun"
 KHUNZHE:0 "Khunzhe"
 KHUSHAAZUN:0 "Khushaazun"
 GONJE:0 "Gonje"
 GULBAEJUN:0 "Gulbaejun"
 JAENGUN:0 "Jaengun"
 DAJAENGUN:0 "Dajaengun"
 HWALBAEJ:0 "Hwalbaej"
 JAENG:0 "Jaeng"
 DAEJAENG:0 "Daejaeng"
 HWALEI:0 "Hwalei"
 WAENBU:0 "Waenbu"
 DAEWAENBU:0 "Daewaenbu"
 BOJAEJ:0 "Bojaej"
 BOJAENG:0 "Bojaeng"
 NOPOJAENG:0 "Nopojaeng"
 BOJEI:0 "Bojei"
 BOJAENBU:0 "Bojaenbu"
 NOPAENBU:0 "Nopaenbu"
 LUJAEN:0 "Lujaen"
 JAENGUD:0 "Jaengud"
 DAJAENGUD:0 "Dajaengud"
 KAJAENG:0 "Kajaeng"
 DAKAJAENG:0 "Dakajaeng"
 KUSHAEN:0 "Kushaen"
 DAKUSHAEN:0 "Dakushaen"
 DAKHUNZE:0 "Dakhunze"
 DAGONJE:0 "Dagonje"
 LUZHU:0 "Luzhu"
 WAGUO:0 "Wáguó"
 DIGUO:0 "Diguó"
 ZHU:0 "Zhu"
 TONGZHE:0 "Tongzhe"
 DIANGDI:0 "Diángdì"
 SHUN:0 "Shun"
 NUWANG:0 "Nuwáng"
 HANGHO:0 "Hánghò"
 XANSHEN:0 "Xanshen"
 TONZHI:0 "Tonzhi"
 DATONZHI:0 "Dátonzhi"
 DANSHEN:0 "Danshen"
 GONZHI:0 "Gonzhi"
 DAGONZHI:0 "Dágonzhi"
 GREAT_STRATOCRACY:0 "Great Stratocracy"
 FIRST_MARSHAL:0 "First Marshal"
 HOUSE:0 "House"
 PRINCIPALITY:0 "Principality"
 DYNASTY:0 "Dynasty"
 AROMOTCH:0 "Aromotch"
 MONGOTCH:0 "Mongotch"
 TAMOTCH:0 "Tamotch"
 MANSAROM:0 "Mansarom"
 MONGOR:0 "Mongor"
 TAMONGOR:0 "Tamongor"
 RENDA:0 "Renda"
 JOLDO:0 "Joldo"
 TAJOLDO:0 "Tajoldo"
 AROMO:0 "Aromo"
 TOJIS:0 "Tojis"
 RONTOS:0 "Rontos"
 COUNCIL:0 "Council"
 ETERNAL_COUNCIL:0 "Eternal Council"
 COUNCILOR:0 "Councilor"
 TOWNSHIP:0 "Township"
 HIGH_LORD:0 "High Lord"
 HIGH_LADY:0 "High Lady"
 GREAT_LORD:0 "Great Lord"
 GREAT_LADY:0 "Great Lady"
 GRAND_COURT:0 "Grand Court"
 CONVOCATION:0 "Convocation"
 GRAND_CONVOCATION:0 "Grand Convocation"
 HIGH_CONVOCATIONARY:0 "High Convocationary"
 GREAT_CONVOCATIONARY:0 "Great Convocationary"
 SUPREME_CONVOCATIONARY:0 "Supreme Convocationary"
 VUNG_QUC:0 "Vung Quc"
 VINHANG_DECH:0 "Vinhang Dech"
 VUAYU:0 "Vuayu"
 KASAI:0 "Kasai"
 ANROANG:0 "Anroang"
 NGI_HONG:0 "Ngi Hong"
 NGI_VO:0 "Ngi Vo"
 CONRI_BINH:0 "Conri Binh"
 CONGI_BINH:0 "Congi Binh"	
 MERCENARY_COUNTY:0 "Mercenary Duchy"
 MERCENARY_KINGDOM:0 "Mercenary Kingdom"
 MERCENARY_EMPIRE:0 "Mercenary Empire"
 LOT_DEKKHANG:0 "Lot Dekkhang"
 DOOKANIST_COUNTY:0 "Hul-Jorkad Council"
 DOOKANIST_KINGDOM:0 "Kar-Ankash Council"
 DOOKANIST_EMPIRE:0 "Council Of Dookan"
 DOOKANIST_SHAMAN_MALE:0 "Tarbastan"
 DOOKANIST_SHAMAN_FEMALE:0 "Tarbastan"
 MYKX_PR_DUCHY:0 "Pirate Republic"
 MYKX_PR_KINGDOM:0 "Grand Pirate Republic"
 MYKX_PR_EMPIRE:0 "Pirate Empire"
 MYKX_PR_CHIEF_ADMIRAL:0 "Chief Admiral"
 MYKX_PR_GRAND_ADMIRAL:0 "Grand Admiral"
 MYKX_PR_SCOURGE_MAN:0 "Scourgefather"
 MYKX_PR_SCOURGE_WOMAN:0 "Scourgemother"
 GOLDSCALE_SAGE_COUNTY:0 "Sage Council"
 GOLDSCALE_SAGE_KINGDOM:0 "Grand Sage Council"
 GOLDSCALE_SAGE_EMPIRE:0 "Esteemed Sage Council"
 GOLDSCALE_SAGE_MALE:0 "Golden Sage"
 GOLDSCALE_SAGE_FEMALE:0 "Golden Sage"
 MATRIARCHY:0 "Matriarchy"
 MATRIARCH:0 "Matriarch"
 HIGH_MATRIARCH:0 "High Matriarch"
 LEGION:0 "Legion"
 IRON_KING:0 "Iron King"
 IRON_QUEEN:0 "Iron Queen"
 OLDKING:0 "Oldking"
 OLDQUEEN:0 "Oldqueen"
 RAVEN_KING:0 "Raven King"
 RAVEN_QUEEN:0 "Raven Queen"
 CITY:0 "City"
 PUNGIPEA:0 "Pungipea"
 QASHLAIKIM:0 "Qashlaikim"
 KHOIDARG:0 "Khoidarg"
 ELFREALM:0 "Elfrealm"
 DWARVEN_HALL:0 "Dwarven Hall"
 AMBER_KING:0 "Amber King"
 AMBER_QUEEN:0 "Amber Queen"
 LADY_ELECTOR:0 "Lady Elector"
 GRAND_CORSAIR_KINGDOM:0 "Grand Corsair Kingdom"
 GRAND_CORSAIR_EMPIRE:0 "Grand Corsair Empire"
 BURUZAGI:0 "Buruzagi"
 DWARVEN_UNION:0 "Dwarven Union"
 BRIGHT_KING:0 "Bright-King"
 BRIGHT_QUEEN:0 "Bright-Queen"
 DWARVEN_SYNDICATE:0 "Syndicate"
 CRIMSON_REVEREND:0 "Crimson Reverend"
 FLAME_CUSTODIAN:0 "Custodian"
 FIRELORD:0 "Firelord"
 FIRELADY:0 "Firelady"
 FRONTIER_CITY:0 "Frontier City"
 NORTHERN_KINGDOM:0 "Northern Kingdom"
 FIRE_EMPIRE:0 "Fire Empire"
 DRAGON_PRINCE:0 "Dragon Prince"
 DRAGON_KING:0 "Dragon King"
 DRAGON_EMPEROR:0 "Dragon Emperor"
 DRAGON_PRINCESS:0 "Dragon Princess"
 DRAGON_QUEEN:0 "Dragon Queen"
 DRAGON_EMPRESS:0 "Dragon Empress"
 DRAGON_LORD:0 "Dragon Lord"
 DRAGON_LADY:0 "Dragon Lady"
 JIANGDU_WAR_EMPIRE:0 "War Empire"
 FIRST_COMMANDER:0 "First Commander"
 LIANGZHU:0 "Liangzhu"
 TLUUKT_KINGDOM:0 "All-Cleaving Kingdom"
 TLUUKT_EMPIRE:0 "Great All-Cleaving Kingdom"
 TLUUKT_KING:0 "Akalunakal"
 TLUUKT_EMPEROR:0 "Krahunakal"
 TLUUKT_QUEEN:0 "Akalunakali"
 TLUUKT_EMPRESS:0 "Krahunakali"
 TLUUKT_PRINCE:0 "Marzhar"
 TLUUKT_PRINCESS:0 "Marzhari"
 DAKOCRACY:0 "Dakocracy"
 GRAND_DAKOCRACY:0 "Grand Dakocracy"
 SUPREME_DAKOCRACY:0 "Supreme Dakocracy"
 DAKOCRACY_DUKE:0 "Mage-lord"
 DAKOCRACY_KING:0 "Overwizard"
 DAKOCRACY_EMPEROR:0 "Supreme Emperor"
 NAVAL_STRATOCRACY:0 "Naval Stratocracy"
 GRAND_ADMIRAL:0 "Grand Admiral"
 UNITED_CONCORD:0 "United Concord"
 WOOD_ELF_LEADER_MALE:0 "Ceann"
 WOOD_ELF_LEADER_FEMALE:0 "Ceanna"
 WOOD_ELF_CLAN:0 "Salla"
 MEDASI:0 "Medasi"
 MEDAKA:0 "Medaka"
 KAMEDAW:0 "Kamedaw"