﻿l_english:
    #missions
    G62_pirate_talk_title:0 "Pirate Talk"
    
    #tooltips
    
    G62_embargo_check_tt:0 "Must Embargo For 1 Year"
	G62_diplo_advisor_tt:0 "Must Have A Diplomat Advisor"

	#govreforms
	thasáros_kheinisí:0 "Thasáros Kheinisí"
	thasáros_kheinisí_desc:0 "A government that represents the close ties of the pirates and government of Amgremós.\n\nPirates have representation in government and are able to take part in nationwide debate and elections. In return, the Amgremósi are granted control of pirates as subject, and are able to organize the pirates as if they were apart of their own navy.\n\nOf course, the pirates will still raid and the Amgremósi will still govern, but this system allows for organization that could have never been found if these two parties were to remain seperate. Now everyone benefits from this relationship, and instead of a small pouch of gold for one, a great ton of gold can be shared by many."