﻿l_english:

 #Missions
 luciande_tiresome_facade_title: "Tiresome Facade"
 luciande_tiresome_facade_desc: "It is so annoying when mortals forget their place. They have no more right to challenge Lucian, a superior being, than the stone does the mason. But we must admit that our lord has become a tad… flamboyant, and the nations around us have taken notice of his… aggressive behavior. There are whispers of a united front being created against us. We must look into this and cut off any danger at once."
  
 luciande_finest_blood_title: "Finest Blood"
 luciande_finest_blood_desc: "As marvelous as our lord Lucian is, he cannot be everywhere at once. We need excellent—no, extraordinary—generals to fight the many campaigns ahead. Our agents will scour the globe, but the best place to look would be nations already known for their martial success. Once we find someone worthy of leading our armies, Lucian will deliver a very tempting offer of immortality. Military men should know well that the only sin is weakness."
 
 luciande_into_moregod_title: "Into Moregod"
 luciande_into_moregod_desc: "There is a prison in the depths of the Dameshead, called Moregod, owned by the Magisterium. And there is a wizard, Orwick, who is locked in this prison. His crimes are unimportant; no doubt he simply broke some arbitrary law. What matters is that Lucian has heard of his talents, and deemed him worthy of service. Now we must retrieve him from the dungeon. An impossible task? Not for the servants of the night, nor those under their sway."
 
 luciande_investigating_the_curse_title: "Investigating The Curse"
 luciande_investigating_the_curse_desc: "Now that Orwick has recovered from the wounds inflicted on him in Moregod, he can finally put his talents to use for our lord. His first assignment will be the investigation of the Cursewoods, which sprawl across our lands. These groves are known for the many supernatural terrors that dwell within. We will no doubt find something useful by studying them; even if it is just better ways of spreading fear into the hearts of our enemies." 
 
 luciande_the_mind_title: "The Mind"
 luciande_the_mind_desc: "Though he does not celebrate them anymore, another year has passed in the unlife of our great [Root.Monarch.GetTitle] Lucian síl na Toars. With this he grows ever wiser in his pursuit of the great Luciande, his magnum opus of a nation. He thinks and he wills, and without his will there is nothing.\nAnd with his increasing years, he knows that the responsibilities of the Masquerade will soon weigh on his shoulders."
 
 luciande_west_camp_title: "West Camp"
 luciande_west_camp_desc: "Cassier is eager to prove himself worthy of our master’s immense gift. He has drawn up plans for westward expansion towards the valuable, and shaded, lands of Ibevar. The first step is establishing some military bases on our western border. These will be the dens from which our wolves emerge and tear into the enemy."
 
 luciande_cassiers_pincer_title: "Cassier's Pincer"
 luciande_cassiers_pincer_desc: "Lucian has approved Cassier’s Ibevari invasion plan. We will seize both of the elfrealm’s border regions in order to block any potential outside intervention. Then it will be short work to crush the heartland. Before we attack, however, we must ensure that we have information on Ibevar’s geography and internal affairs. A lightning war can afford nothing less than perfect execution."
 
 luciande_as_above_title: "As Above"
 luciande_as_above_desc: "When hunting geese in their V-formation, you must first shoot the ones in the back, so that the others do not notice and get spooked. The same is true for conquest. By seizing a relatively unimportant border region, Lucian will be in a much better position to carry out his plans against Ibevar. Meanwhile, the Valesmen to the north will see it as a minor territorial change not worth intervening in."
 
 luciande_the_silent_pass_title: "The Silent Pass"
 luciande_the_silent_pass_desc: "Lucian’s secret—curse the gods—is out. All Cannor speaks of his true nature in hysterical tones. The priests in their temples denounce him, and the lords in their castles profane his name. An attack is inevitable, and the target is obvious: our master’s coffin. We must protect it, and the best place to start is with defensive positions in the east. The land that was Ibevar will be passed through by most potential invaders, and we’re going to make them bleed for it."
 
 luciande_controlling_history_title: "Controlling History"
 luciande_controlling_history_desc: "Life is many things for the people of Luciande: fearful, grueling, prone to being cut short; but one thing it is not, is changeable. The destruction of the elven rebels proved that, and the revelation of our rulers’ true nature proved it again. Now the common man has finally accepted that his lot in life will not improve. So he grits his teeth and keeps his head down. Which is just the way our lord likes it."
 
 luciande_cardesti_control_title: "Cardesti Control"
 luciande_cardesti_control_desc: "Even if vilified by the more common humans, the rise of our lord Lucian has been greeted by a recent cult to his magnetic personality. The errant Cardesti look up to him as both savior and mystic. With the elves out of our nation, these nomads have reclaimed "their" ancestral lands in the forlorn vale and made a haven for themselves. Even if they have a place to call home now, they can not leave behind their nomadic customs... nor their sacred images of Lucian. Their loyal devotion, wandering habits, and fondness for divination will prove useful to us."
 
 luciande_edge_of_escann_title: "Edge of Escann"
 luciande_edge_of_escann_desc: "In comparison, we have not advanced much into Escann but only a fool charges headstrong against the great unknown. Our weaknesses force us to utilise the forests and thickets and it is humiliating. We must look for a new more permanent holding from which to command our forces without the constant fear of the sun."
 
 luciande_the_body_title: "The Body"
 luciande_the_body_desc: "Mountains next to us and the forests and plains stretching into the East as far as the eye can see. Once we increase our presence here and secure the surrounding area, this will prove a fine capital. From here our great might shall rise its fist against our enemies and from here every action against the great outside will be ordered."
 
 luciande_curse_of_mortality_title: "Curse of Mortality"
 luciande_curse_of_mortality_desc: "”Mortality is what makes us human…”\nAfter looking out the window, Lucian slouches back to his chair. Hundreds, even thousands, of soldiers are ready to defend their newly established realm. Ready to die for it and paint its forests red with the blood of their enemies and their own.\nEven the strongest of them is as weak against the eroding sandstorms of time; an invisible, slow and insidious killer.\n\n”Someone. I need to keep at least someone from death. Relying on others is tedious, but I only have two hands and two hands will lose the war of numbers.”"
 
 luciande_guardian_of_the_godshield_title: "Guardian of the Godshield"
 luciande_guardian_of_the_godshield_desc: "Valefort is our current capital but our true heart lies deeper within its walls, residing in the coffin of our lord, Lucian. It only stands to reason then that we should strengthen our ribcage and prepare ramparts and fortifications about the dark keep, along with securing the lands nearby so that we may ensure his safety. "
 
 luciande_so_below_title: "So Below"
 luciande_so_below_desc: "Ibevar’s south is what connects it to the Empire of Anbennar. The elfrealm does not bow to the Emperor, but those meddling fools might still intervene to protect their precious elves. We cannot risk any such interference with the hunt. The woods of the south must be brought into Lucian’s glory. If we pull this off subtly or quickly enough, Ibevar will be alone and helpless."
 
 luciande_far_from_the_empire_title: "Far From the Empire"
 luciande_far_from_the_empire_desc: "Our lord’s mighty hand has curled around Ibevar. All that remains are the old and weak living atop the Havoral, though who they are makes no difference. They are but easy prey for our hunt. Clench the fist. Finish the job."
 
 luciande_forever_silent_title: "Forever Silent"
 luciande_forever_silent_desc: "Now that the Silent Repose belongs to Lucian, he commands that it become his new capital. The ex-monastery is incredibly defensible—though not enough to save the elves—and our lord has a certain preference for the mountains. It should be short work to renovate these buildings into a great palace. Atop this summit, our lord will oversee his domain from hill to vale, and no one shall ever break its walls; Nor the coffin within."
 
 luciande_preparations_title: "Preparations..."
 luciande_preparations_desc: "Missive after missive, diplomat after diplomat; nothing but complaints and grievances. “How dare you kill the elves“, “That is their land“, “Your days are numbered“, bah! They know nothing worthy of a grievance. However, we can not simply march onto the battlefield against these fools; that would be suicide; so perhaps appeasement is the only method. Liandiel and Balin have come up with a proposal: a splendiferous masquerade. Given the resources, they have devised the greatest party Cannor will ever see, although it will take time to prepare the keep for such an endeavor."
 
 luciande_the_midnight_hour_title: "The Midnight Hour"
 luciande_the_midnight_hour_desc: "The sun shines its final rays of scorching light and dusk finally settles on our [Root.GovernmentName]. The hardships are behind us but even darker times have set themselves on the horizon. Kings and countries know, or at least presume, our nature.\n\nSo like we hide our nature with the Masquerade, we shall hold a Grand Masquerade for all those who have wronged us. This shall set our course and secure our place in the world… or utterly destroy us."
 
 luciande_dead_quiet_title: "Dead Quiet"
 luciande_dead_quiet_desc: "Birds, silent.\nWind, none.\nRivers, still.\n\nNothing moves and nothing lives. There is only the Mist, laying thickly in the vale.\n\nNothing lives, but the undead move.\nLuciande endures."
 
 luciande_grizzled_and_old_title: "Grizzled and Old" 
 luciande_grizzled_and_old_desc: "According to known legends, the Ardesti Crusaders were the first, and only, second generation vampires. This means that they must have personally met who or what the forebearer of all vampirekind is.\n\nMikael has finally spilled a name along with his blood. Although such old vampires are often powerful beyond scale, this one in particular is weakened.\nHe lives in Blackwoods, secluded and parched, and by Lucian we will find him and get answers!"
 
 luciande_scouring_the_archives_title: "Scouring the Archives"
 luciande_scouring_the_archives_desc: "A frail old hunter once said that Ettalinde, the mother to all vampires, lived among her children and mortals in Arca Corvur. The Archives of said citadel must have a record of her for us to find. It is our best bet and our strongest lead.\nWe march!"
 
 luciande_nearing_the_end_title: "Nearing the End"
 luciande_nearing_the_end_desc: "We will search far and wide, night after night.\nWe will not dine and we will not leisure.\nWe will find the unfindable; the one that does not cling to shadows but is the shadow, the origin of all that dwells in the night.\n\nNo matter where you hide, we will find you, Ettalinde!"
 
 luciande_hills_of_green_title: "Hills of Green"
 luciande_hills_of_green_desc: "Humans dine on boar. Boars dine on insects. Insects dine on leaves. We dine on humans.\nIt’s just the nature of things.\n\nHowever, to keep our neighbours content and oblivious we must dine on something sustainable, something the humans won’t miss, and we must camouflage our dinners and entertainment as something mundane…\n\nGather the invaders of Escann by force and we shall start trading living flesh.\nOne for us and two for the markets!"
 
 luciande_the_heart_title: "The Heart"
 luciande_the_heart_desc: "Our trade is going swimmingly but we must up the ante:\n-More and more and more slaves.\n-Invest, invest and invest.\n-Find long term customers to the West and to the South.\n\nOnce we expand and seize the full control of the market, the commerce shall start to flow and breath life to our coffers and coffins with every cry of a sold slave and with every final cry of a slave of our own"
 
 luciande_east_camp_title: "East Camp"
 luciande_east_camp_desc: "We may have expanded far from our little corner of Escann, but our borders now stretch far eastward all the way to the Serpentspine. Our encampments and fortifications in Whistlevale and the Cursewood will have to be extended. By establishing an eastern camp we will be able to expand our influence even further."
 
 luciande_a_new_order_title: "A New Order"
 luciande_a_new_order_desc: "We are Roilsardi, but with each passing day it seems we become something new as well. To that end, why should we be bound by the Roilsardi hatred for cavalry? These fearsome forces instill terror in the foes they face. What better effect could we wish for? By seizing Taranton, the old capital of Adenica, we can repurpose the Taran Plains and training grounds for our new order of knights."
 
 luciande_dark_contender_title: "Dark Contender"
 luciande_dark_contender_desc: "From an “upstart“ on the edge of Escann, Lucian, and Cassier by Lucian’s guidance, have brought the military might of Luciande to the forefront of the region. Orcs, adventurers, and goblins alike have fallen to our blades and been trampled under our boots, yet still some stand to rival us. If we are to seize control of Escann and consolidate it we must bring these rivals to heel and demonstrate our unwavering strength."
 
 luciande_overseeing_the_slave_markets_title: "Overseeing the Slave Markets"
 luciande_overseeing_the_slave_markets_desc: "Our marketplaces grow and grow, thriving in this land of opportunity. Yet as they expand, so do the responsibilities of watching over them and ensuring the compliance of the “resident” orcish slaves. The most obvious solution is to a build grand tower made of darkest stone in the middle of our trade district, so that the greenskins’ hope may be crushed; their future as bleak as the walls surrounding them. In the building’s many levels, various vital administrative tasks will be performed on the higher levels, such as logistics, accounting, and inventory management, as much as the screaming resulting from branding may distract the administrators."
 
 luciande_bureaucratic_slavery_title: "Bureaucratic Slavery"
 luciande_bureaucratic_slavery_desc: "Our marketplaces grow and grow, thriving in this land of opportunity. Yet as they expand, so do the responsibilities of watching over them and ensuring the compliance of the “resident” orcish slaves. The most obvious solution is to a build grand tower made of darkest stone in the middle of our trade district, so that the greenskins’ hope may be crushed; their future as bleak as the walls surrounding them. In the building’s many levels, various vital administrative tasks will be performed on the higher levels, such as logistics, accounting, and inventory management, as much as the screaming resulting from branding may distract the administrators."
 
 luciande_a_neccessary_good_title: "A Neccessary Good"
 luciande_a_neccessary_good_desc: "If there's one thing that will never go out of style, it's slavery. No matter what lesser people may think of us and of our lord Lucian, they will buy our slaves because they need them. There will always be partners so long as this growing world runs on cruelty, hopefully, both last forever."
 
 luciande_the_undying_trade_title: "The Undying Trade"
 luciande_the_undying_trade_desc: "There are many amongst the adventurers who despise the orcs. We of course share this popular view, but unlike the others we see profit in their suffering. These nations that expel, or even kill their orcs, are letting them go to waste. It's certain that with the right relations and perhaps incentives, these nations would be willing to send the orcs our way instead, so that we may put them to better use by integrating them into our markets."
 
 luciande_grand_visions_title: "Grand Visions"
 luciande_grand_visions_desc: "Lucian is the mental architect of Luciande and all the wonders that have arisen out of it, but for all his grand talents and powerful abilities he is not a physical architect. He is however wise, far beyond any other. By assigning spies to scour Silverforge for weaknesses, openings, and potential targets, we will devise a way to make up for this shortcoming of Lucian."
 
 luciande_the_screaming_forest_title: "The Screaming Forest"
 luciande_the_screaming_forest_desc: "The only orcs we need in our lands are those ready to be bought and sold, the tribes that have managed to escape and live in the borderlands need to be caught and relocated to a better location: A walled in forest where they are fair game to particular... hunters... "
 
 #Tooltips
 luciande_escanni_wars_tt: "§GSilent Repose will be considered part of Escann for the Consolidation Wars victory so long as it is held by you§!"
 luciande_got_clue_tt: "§GWe have obtained one of the clues for Ettalinde§!"
 luciande_dont_make_general_tt: "§RShould you intend to form Luciande you should not make Lucian a general, otherwise the storyline will not make sense.§!"
 luciande_max_improve_relations_tt: "Has §G+100§! Relations from §YImprove Relations§!"
 luciande_recruit_cassier_unlocked_tt: "§YUnlocks the decision to recruit Cassier as a general if he is not one already§!"
 luciande_upgraded_board_tt: "§GUpgrades Board of Chains government reform to include +1 goods produced on slave provinces§!"
 luciande_upgraded_board_2_tt: "§GUpgrades Board of Chains government reform to include -15% governing capacity on slave provinces§!"
 luciande_upgraded_board_3_tt: "§GUpgrades Board of Chains government reform to +1.5 goods produced on slave provinces§!"
 luciande_lucian_tt: "§RShould Lucian die or no longer rule for any reason, the nation of Luciande will completely collapse§!"
 luciande_vampire_recruit_tt: "§YRecruits a 50 tradition Vampiric General from a random Cannorian culture§!"
 luciande_vampire_recruits_tt: "§YUnlocks a decision to recruit a Vampiric General from a random Cannorian culture§!"
 luciande_change_mists_tt: "§YHas been 180 days since you activated/deactivated the mists§!"
 banned_adventurers_tt: "Will ban the §YAdventurers§! estate!"
 luciande_liandiels_concealment_tt: "Unlocks the §YLiandiel's Concealment§! vampire privilege!"
 luciande_cassiers_command_tt: "Unlocks the §YCassier's Command§! vampire privilege!"
 luciande_balins_havens_tt: "Unlocks the §YBalin's Havens§! vampire privilege!"
 luciande_rebellious_elves_tt: "All Forlorn Vale provinces with an elven minority or majority will gain +3 unrest until they're removed"
 luciande_cassiers_pincer_tt: "If both §YAs Above§! and §YSo Below§! are finished before Fog Of War runs out with Ibevar, gain permanent 5% morale and 10% movement speed"
 luciande_unlock_crimson_executioners_tt: "The §CCrimson Executioners§! will become available for hire!"
 luciande_unlock_terror_knights_tt: "The §TTerror Knights§! will become available for hire!"
 luciande_found_clues_tt: "Has found all clues about Diane Lett"
 luciande_send_invites_tt: "Sends a party invite to all Cannorian nations"
 luciande_alliance_declares_tt: "All of Cannor declares war on us!"
 B34_CANT_PEACE_tt: "§RThey will not negotiate with Lucian!§!"
 B34_CANT_WAR_tt: "§RThe mists will not allow us exit!§!"
 luciande_revealed_tt: "§RWe will now be revealed once more to the world!§!"
 B34_end_war_tt: "The war will end and we will become invisible to all participants as mists cover our country"
 luciande_tamed_mists_tt: "By taming the mists you have unlocked a decision to turn them on or off at will"
 luciande_mist_area: "Luciande De Jure"
 luciande_cardesti_control_tt: "All Cardesti provinces must have at least 20% local autonomy"
 luciande_hostile_tt: "§R All Cannorian Countries will turn hostile against us§!"
 luciande_fated_blood_tt: "Has been a year since Mikael arrvied"
 luciande_board_boost_tt: "§G +1 goods produced on slave provinces§!"
 luciande_board_boost_2_tt: "§G +1 goods produced on slave provinces\n-15% governing capacity on slave provinces§!"
 luciande_board_boost__3_tt: "§G +1.5 goods produced on slave provinces\n-15% governing capacity on slave provinces§!"
 luciande_stop_orc_purge_tt: "§YWill stop purging/expelling orcs§!"
 luciande_purging_elves_tt: "Starts purging elves"
 luciande_purge_elves_tt: "There must be no elven majority or minorities in Ibevar"
 luciande_hills_of_green_tt: "All whistlevale province with infantry will change trade goods to slaves"
 luciande_the_midnight_hour_tt: "§ROur secret plot will surely incur the wrath of the entirey of Cannor!§!"
 luciande_find_clues_tt: "§YClues can be obtained by occupying or owning the provinces with them§!"
 B34_CANT_PEACE_2_tt: "Lucian must die!"
 luciande_sent_gift_tt: "Owner of Nathalaire has §Y+25§! from sent gift"
 luciande_attacked_delegation: "Luciande attacked our delegation"
 luciande_board_of_chains_2_tt: "All Slave trade good provinces will recieve §G+1 Goods Produced§!"
 luciande_board_of_chains_3_tt: "All Slave trade good provinces will recieve §G+1 Goods Produced§! and §G-10% Governing Capacity§!"
 luciande_board_of_chains_4_tt: "All Slave trade good provinces will recieve §G+1.5 Goods Produces§! and §G-10% Governing Capacity§!"
 luciande_orc_farm_tt: "All §YGreen Orc§! provinces will convert to your culture and religion but gain §R25 devastation§!"

 
 #Decisions
 luciande_recruit_cassier_title: "Recruit Cassier"
 luciande_vampire_recruit_title: "Recruit Vampiric General"
 luciande_enable_domain_title: "Enable Domain"
 luciande_disable_domain_title: "Disable Domain"
 
 #Reforms
 
 
 
 #mercenaries
 
 #Events 
 flavor_luciande.2.t: "Mikael's Warning"
 flavor_luciande.2.d: "When Mikael steps into Lucian’s parlor, dangling a wine glass in one hand, the younger vampire knows something is on his mind. Years with his sire taught him to see the slight tension in Mikael’s shoulders, the way his eyes quickly size up the room. But Lucian does not have the patience he once did. \n“What is it, Mikael?” he says sharply. The elder vampire’s face is blank as he replies: \n“Your kingdom risks exposing the Masquerade. You are too obvious. But—” he waves a hand to cut off Lucian’s reply “—that does not matter. Your search for Ettalinde is the height of foolishness! You must leave it be!” \n“Foolishness?” Lucian snaps. “Foolishness is accepting a child’s fairy tale as the only history of our kind!” \n“It is all we need,” Mikael replies. “You have a kingdom, you have a king’s life. Why must you obsess over the one woman whose death would kill us all?!” \n“I need to understand the past. I will not go through life, blind to our origins.” Lucian suddenly stands up. “You are an honored guest here, Mikael, but if you truly have such strong feelings, perhaps it is time for you to move on.” \nIn response, Mikael crushes the wine glass in one hand. Though the shards fall to the ground, not a single drop of blood stains the floor. \n“I will leave you to your rule, Lucian, and I wish you the best. But if I hear that you pursue Ettalinde further, I will have to intervene.” With that, the elder’s body transforms into mist and disappears into the night. Lucian stares at the broken glass on the floor for a moment before turning away and shouting for a servant to come clean it up."
 flavor_luciande.2.a: "How patronizing..."
 
 flavor_luciande.3.t: "The Darkest Cell"
 flavor_luciande.3.d: "The halls of Moregod ring with shouts of alarm, then screams of pain. A Luciandic agent kicks open the door to Cellblock B. The guard on the other side raises his crossbow, but the agent moves fast, faster than any man. He throws a knife and the guard falls to the ground, choking on blood in his final breaths.\n“In here!” the agent calls to his comrades. The group moves into Block B, checking each cell in quick succession, gazing into the eyes of the crazed prisoners. Finally, they stop at a door. \nThe gnome within appears bruised and feeble. His hands are two sickening purple lumps, flopping uselessly at his sides. He stares at the group with the look of a wild animal. The leader rips off the cell bars and strides across the room. He tears the motionless gnome’s chains out of the wall. \n“Mr. Orwick Kindlehelm? Our master has a job for you.” \nThe gnome’s eyes blaze with the fire of a thousand suns. He slowly nods."
 flavor_luciande.3.a: "Free to serve Lucian!"
 
 flavor_luciande.4.t: "To The ends of Time"
 flavor_luciande.4.d: "“I, Orwick Kindlehelm, and my fellow mages, do all solemnly swear, \n To serve the Dark Lord Lucian until the sun is no more, \n To plunge into every depth of arcane knowledge in utmost service, \n To abide by the rules of the Masquerade, never revealing myself to mortals,\n And to never rest until Luciande is the greatest nation on Halann and Lucian its undisputed master. \n This I swear in the name of the eternal night, and with the ritual of vampirism as my sacrament. May the pain be short and Lucian’s glory forever.”"
 flavor_luciande.4.a: "As short as his life will be long!"
 
 flavor_luciande.5.t: "Dullahan"
 flavor_luciande.5.d: "The Dullahan is a hideous monster that appears as a headless rider on a horse — though in reality horse and rider are the same creature. It carries its head under one arm, moldy skin and bulging eyes leering at terrified witnesses. The Dullahan gallops through the woods with hooves like thunder, calling out names in a terrible voice. And when you hear it say your name, you choke to death on your own breath. \nThankfully, the Dullahan slows down while it takes victims, so our agents were able to subdue one for study near a village."
 flavor_luciande.5.a: "Find the Dullahan's Head."
 
 flavor_luciande.6.t: "Shrieker"
 flavor_luciande.6.d: "The shrieker is one of the most feared dangers of the Cursewoods because you never see it until it’s too late. It is a little mushroom, dark brown in color, with no distinguishing features. But when you step too close, the bulb splits open and emits a terrible shriek. You clutch your ears and try to flee, but you realize the shriekers are all around you. As you run through the forest, the sound gets no quieter. In fact it gets even louder, consuming your brain, until you are driven mad. \nA localized epidemic of insanity allowed us to pinpoint a shrieker patch, and with Orwick’s magical protection our agents easily recovered some samples."
 flavor_luciande.6.a: "Put one in a jar."
 
 flavor_luciande.7.t: "Carrionette"
 flavor_luciande.7.d: "The Carionette is a spirit that seeks out a child’s doll and feeds off the love that the doll is given. It even dances for the child’s amusement when no-one is around. It grows stronger and stronger until it turns on its benefactor, consuming the child’s soul and taking over their body. Then it seeks out their parents and murders them, clutching the blood-soaked doll in one hand. When the parents have died, the carionette laughs a joyful, terrible laugh, and then deserts the child and moves on to find another victim. \nA Carionette’s distinctive modus operandi makes it easy to find if our agents react quickly enough, and among the carnage we were able to recover some useful material for study."
 flavor_luciande.7.a: "Take the silver needle of a Carrionette"
 
 flavor_luciande.8.t: "Immortal Ambition"
 flavor_luciande.8.d: "Lucian sits once again in his room, drinking. The red drink pours from the goblet through his lips to his throat, while the servants are becoming ever more doubtful of it being wine. There have been a lot of rumours lately. The [Root.Monarch.GetTitle] has entered the age where many others would have already been sleeping the eternal sleep for years; all the while his beauty remains that of a man in his prime. Chiselled chin, gleaming eyes and a forehead without a wrinkle or a worry in sight.\nBut the [Root.Monarch.GetTitle] does worry.\nLucian worries about these exact accusations he faces all the more.\n\nThe Masquerade must continue. Soon the elder vampires would call Lucian out of his duties to stand in front of them. To continue ruling, he must reassure them that he reigns supreme and unquestioned in his [Root.GovernmentName]."
 flavor_luciande.8.a: "Both must prosper or neither will."
 
 flavor_luciande.9.t: "The First Child"
 flavor_luciande.9.d: "Cassier Lemercier, Lucian’s most beloved general, has grown old and his blood nears stillness. He has outlived his usefulness. At least in this life.\nCassier, his knees brittle with time, still bends them in front of his [Root.Monarch.GetTitle] and says with a raspy whispering voice “I know your darkness and the reason for your pale skin, and I accept it as I always have. Let me serve you over my own time, my liege. I wish to see your vision realised with my own eyes.”\n\nFrom his seat, Lucian grins and a glint from his eye glares over the feeble husk.\n“Maybe you will be of use to me yet.”"
 flavor_luciande.9.a: "My servant forevermore."
 
 flavor_luciande.10.t: "Eternal Duty"
 flavor_luciande.10.d: "Born, dead and reborn unalive. Once more in his prime, better than in his prime, Cassier walks this earth. Each of his steps sent tremors down the spines of his men, no one knew if it was fear or pure force. No one dares question his orders or his suddenly reclaimed youth.\n\nHe is once more ready to serve and command the legions of [Root.GovernmentName] of Luciande."
 flavor_luciande.10.a: "A bloody right hand."
 
 flavor_luciande.11.t: "Fated Blood"
 flavor_luciande.11.d: "A knock is heard on the door of Lucian’s private quarters. He expects no one at this time of the night; and it is dead silent. Soundlessly, almost flowing in the air, he unsheathes his sword, stepping closer to the door. He reaches towards the handle…\n\nIn the blink of an eye, Lucian swings the door open, almost sending it off its hinges, and thrusts the blade towards the neck of his assailant. Even faster, the mysterious man stops Lucian’s blade with just his thumb and index finger. The blade can almost touch the unbeating pale neck of–\n\nLucian gasps as he realises. He looks up and the man towering in front of him raises their other hand and… bonks Lucian’s head.\nAfter a slight pause, they laugh and share a hug, patting each other on the back. It was his own sire, Mikael.\n\nMikael talks at length how he came to know about Lucian’s successes, sometimes reprimanding him for never sending a letter, despite Lucian’s reasons for staying silent and hidden. Lucian then recounts his story thus far and the decisions, hard and easy, that he has had to make. They both laugh bellowing laughs throughout the night, eventually reminiscing their own history together.\n\nIn the morn, one of Lucian’s servants brings him his breakfast. The tray almost drops to the ground, as the servant gets caught off guard by the tall stranger. Mikael catches the tray midair, blinking from his seat to the other side of the room. Not understanding what happened the servant stands there motionless, only waking to Lucian’s domineering words “This man here is my guest and he shall be addressed to the same extent as myself. His needs must be fulfilled to the letter.”\n\nAfter the servant leaves, the otherwise light-hearted Mikael grows solemn and turns to Lucian to ask “Are you still looking for Ettalinde? Is the search why you are lying to me?”. Lucian does not respond, but his cheerful demeanour has vanished. There is a lengthy and eerie silence, until Lucian says:"
 flavor_luciande.11.a: "”A feast! Let us celebrate!”"
  
 flavor_luciande.12.t: "Liandiel's Rebellion"
 flavor_luciande.12.d: "Despite our usual tactics for consolidating rule over new land—pillaging, random executions, cultural suppression, sowing division, and so on—it seems the wretched elves still have some fight left in them. A former Ibevari lieutenant named Liandiel has started a rebellion in Carodir’s Pass. She’s already incited the peasants to arms, and their rallying cry is “Elfkind never forgets evil!” Well, let us make sure elfkind never forgets the screams that will echo through the Pass when we’re done with these savages."
 flavor_luciande.12.a: "Cowards! Fools!"
 
 flavor_luciande.13.t: "Broken Bonds"
 flavor_luciande.13.d: "Mikael finds Lucian in a lavish hunting lodge. Lucian is idly reading, sitting amongst ornate vases, but he tosses the book into the fireplace when his sire steps in. \n“I thought you’d be coming… Mikael.” Lucian sneers. “Just couldn’t keep your nose to yourself?” \n“You are practically my son, Lucian.” Mikael’s voice is thick with grief, but his grip is tense on the sword in his hands. “And you are endangering us all—” \nBefore the elder finishes his words, Lucian moves like lightning. He reaches into his pocket and withdraws a handful of pebbles, throwing them at the vases in a wide motion. Each shatters, and out of it pours mist which quickly forms into a snarling vampire. \n“ATTACK!” Cassier screams, and the spawn charge. Mikael swings his sword in mighty blows, cleaving down troop after troop. But he is outnumbered, and the spawn’s claws score grievous wounds on his body. Lucian stays seated, watching the battle with a terrible smile. Suddenly, he barks “Orwick!” \nThe gnomish mage appears from within the fire and waves a hand, magical energy bursting from his fingers. A huge stake forms from the smoke and rockets across the room, piercing straight through Mikael’s chest. The elder vampire howls in pain but continues still. \nThe remaining spawn back away and check their wounds gingerly. Cassier steps up to Mikael and slaps him across the face. “Paralyzed, my lord, just like you said.” \n“Good,” Lucian replies. “Very good. Prepare him for containment immediately.” The vampires spring into action again, carrying Mikael away. Lucian stares at him for a lingering moment and then turns back to the fire. He lets out a long, slow breath. Freedom."
 flavor_luciande.13.a: "Destiny awaits."
 
 flavor_luciande.14.t: "Sire Law"
 flavor_luciande.14.d: "WHEREAS the continued security of the elite class within this nation depends on a certain degree of secrecy in our affairs, \n WHEREAS the difficulty of maintaining said security increases exponentially with the number of the elite class present, \n AND WHEREAS our lord Lucian’s supremacy over this nation must be absolute and paramount, \n NOW, THEREFORE, our lord Lucian in the year [GetYear] hereby enacts and proclaims the following law to take effect immediately, \n That NO MAN OR WOMAN OTHER THAN LUCIAN MAY BRING A NEW INDIVIDUAL INTO THE ELITE CLASS unless done with LUCIAN’S EXPRESS PERMISSION. \n The punishment for breaking this law is DEATH FOR BOTH SIRE AND SIREE. \n All hail Lucian, our Lord, Protector, and Judge."
 flavor_luciande.14.a: "The greatest blood in our veins!"
 
 flavor_luciande.15.t: "An Eerie Silence"
 flavor_luciande.15.d: "Most people never experience true silence.\nBreathing, shifting, distant movement or faraway talking — there’s always something tugging at the edge of your ears. The mind, in any case, is simply not prepared for such things. But vampires do not breathe, and can remain perfectly still. And on the bloodstained walls of the Silent Repose, Lucian stands alone. The silence is total. The silence is perfection.\nLucian’s smile is deep, as he looks over the misty treetops of the Vale. He feels more enamored with this land than any he has seen in his travels. The rhythmic swaying of distant trees is almost a heartbeat in his dead chest. This land will be his capital, this land will be his stronghold, this land will be glorious.\nAnd the land will be silent."
 flavor_luciande.15.a: "A home without sun."
 
 flavor_luciande.17.t: "The Prisoner"
 flavor_luciande.17.d: "In the depths of the Silent Repose, where no light reaches, Lucian slides a coffin open. Inside is a wretched figure, tattered and scarred, hands pierced through with massive chains that bind him to the box. A stake pushed through the figure’s heart. Lucian pulls it out and the figure jerks its head, gasping for air in some long-buried instinct. \n“Mikael. It’s been a while.” Lucian says coldly. \n“Lu… Lucian… wha…” Mikael’s speech comes in ragged bursts. He flexes a hand and screams in pain. Lucian slaps him across the face. \n“Focus, Mikael. I need information.” Lucian drawls. \n“And why should… I help you?” his sire spits, staring at Lucian in pure hate. \n“Because if you don’t, I will have my spawn torture you with whips and torches. Then I will come down here tomorrow and ask you again. And that will keep happening until you tell me what I want. And then I will put this stake back in and you will go back to sleep.” \nMikael is silent for a moment, eyes flicking around the room desperately. He sees no escape. He swallows hard. “What… do you want?” \nLucian’s smile is almost imperceptible. “Who is the oldest vampire you know?” \nMikael’s face darkens. “No… Ettalinde... You can’t—” \nLucian digs his nails into Mikael’s arm. The elder screams in pain. Lucian tears several chunks of flesh out and waits for Mikael to quiet down. \n “Let’s try that again. Who is the oldest vampire you know?” \nTears stream down Mikael’s face. “Old… oldest… Charles. Charles sina… Rósionn. He’s second generation, one of the old… crusaders. But he’s… weak now. Only takes little bits of blood, starves… himself.” \n“And where does he live?” Lucian demands, a hungry look in his eyes. \n“Cor… Corvuria. Don’t know where spec—” \nMikael cannot even finish his sentence before Lucian shoves the stake back through his chest. The vampire gasps and stiffens. Lucian places the lid on the coffin and hurries back towards the upper castle. \nCorvuria. Charles sina Rósionn. It was enough of a lead."
 flavor_luciande.17.a: "So it begins"
 
 flavor_luciande.18.t: "A Grand Masquerade"
 flavor_luciande.18.d: "Lucian appears on the balcony of his mighty castle. He does not wear his usual conqueror’s plate, but instead fashions an embroidered vest and his crown to remind everyone of his stature. He begins.\n\n“It is high time to address the concerns of our neighbouring kingdoms. Our triumph has been bloody and even those ready to forget our crimes against elvenkind refuse to close their eyes to our slave trade.\nI, [Root.Monarch.GetTitle] Lucian síl na Toars of [Root.GovernmentName] of Luciande, hereby declare a Grand Masquerade to be held in my castle here in the Silent Repose. The celebrations shall ease the minds of our future friends and we shall use the time to discuss the troublesome matters and reach a consensus. Luciande shan’t suffer from its past, but it is time to look for a future where our great land is not threatened by its neighbours.\nI have personally orchestrated The Grand Masquerade to show these naysayers and sceptics our proud nature and where we stand in the world. We have gained our place with hard and honest work and I will not let some silly rumours diminish that.\nLuciande will stand taller than ever after this event and no one will be able to contest that.”\n\nLucian’s speech was clear and to the point as ever, but perplexing. The rumours of his “tyranny” seem to be an over exaggeration of his methodical approach and it is now clear that his iron fist loosens according to the country's needs, not according to what it wants. Moreover, his practical mind takes everyone into consideration when reaching for a consensus. Lucian has proven himself to be a great leader and has the potential to be an even greater diplomat.\n\n\n-A full report of a juicy foreign spy.\nLiandiel x"
 flavor_luciande.18.a: "To the future of Luciande! To diplomacy!"
 
 flavor_luciande.19.t: "Party Invite"
 flavor_luciande.19.d: "Your country has been invited to attend the Grand Masquerade at the castle of Silent Repose in Luciande!\n\nActivities include: a ball, exchanging of court intrigue and, to top it all, a grand feast with meats all-around Cannor and Escann made ready to be eaten. The tasty scarlet shall flow and no thirst shall be left unquenched!\n\nOther topics include the addressing and discussing of the Lucinde’s hostile actions against Moon Elves and our slave trading policies. Leisures will be plentiful but we will be coming to a decisive conclusion in these discussions before the end of the festivities.\n\nWe hope that all open minded monarchs and leaders would attend personally. Your presence shall lighten up the mood in the dining halls!\n\nWe hope we will recognise your face during the Grand Masquerade and get to know you on a more personal level."
 flavor_luciande.19.a: "Our [Root.Monarch.GetTitle] shall attend personally"
 flavor_luciande.19.b: "The next-in-line for the [Root.GovernmentName] will suffice"
 flavor_luciande.19.c: "A diplomat should be enough to protect our interests"
 flavor_luciande.19.e: "Those warmongers do not deserve our council"
 
 flavor_luciande.20.t: "Delegation attacked!"
 flavor_luciande.20.d: "Silent Repose is not silent anymore.\nThe screams and death rattles of hundreds fill the once great halls of this magnificent elven citadel, its memory being tarnished with every single soul lost prior to and during this “Red Masquerade”. Vampires killed everyone attending and only a few managed to escape with blessings of the gods and by sheer luck.\n\nThis moment shall forever be etched in history and Silent Repose will be known as the castle of massacres evermore."
 flavor_luciande.20.a: "An unholy bloodbath!"
 
 flavor_luciande.21.t: "The Red Masquerade"
 flavor_luciande.21.d: "A greater celebration has yet to grace this land. Noblemen and representatives of nations from all over Cannor have come to reside in Castle Silent Repose and revel in the joys of The Grand Masquerade.\n\nTonight, on the fourth night of the celebrations, [Root.Monarch.GetTitle] Lucian is going to address the most dire question of all: Luciande’s warmongering and the massacre of the Moon Elves in these very halls.\nLucian joins the main hall from his own private carousing, where only the most important delegations have been specially invited to. He looks merry, but the glint in his eye seems able to pierce and kill.\n\n”Dear guests!”, he starts with his well-known booming, confident voice. “I feel I've been remiss in my duties. I've given you meat and wine and music, but I haven't given you what you truly deserve. My kingdom has wronged many and I owe you a gift to show my regret.” The nobles start clapping but Lucian cuts them short. “Behold! A Moon Elf who was there that night.” He rises from his seat and raises a toast towards the main doors, all the while giving a slight smirk.\n\nThe doors open and a beautiful pale-skinned elf comes through carrying the decapitated head of a diplomat by his hair.\nShe walks along the main aisle when the vampires disguised as servants pounce at the guests. Blood streams in the room like the autumn rains of Castanor, and Liandiel dances to the droplets’ rhythm as she leaves the Reachman's head on the plate of the diplomat's partner. She continues skipping to the beautiful cacophony of sorrow-ridden screams. Finally, she, with a single cut of her blade, slices the heads of the three nobles daring to sit next to Lucian, and pours their blood from her blade to a goblet. Liandiel enjoys the show unfold with a goblet of fresh blood while joyously humming a tune."
 flavor_luciande.21.a: "Thus blood ran through the castle doors."
 
 flavor_luciande.22.t: "An Alliance of Elf And Man"
 flavor_luciande.22.d: "Our grand feast of blood and fresh warm meals, was titled “The Red Masquerade” and got written down as the most horrid event in the recent history of Cannor. Thus, an alliance of men and elves and their allies in Cannor has formed to march against our armies, and on the very slopes of Silent Repose, they intend to fight for the freedom of Cannor.\n\nWhile the many nations still mobilize and combine their armies, we need to prepare. Silent Repose is, thankfully, easy to defend but how will the citadel fare against the armies of a whole continent?\nHowever, Orwick seems to have an idea. He is certain that with enough time he can test and prepare a ritual that will forever give Luciande the upper hand in military conflicts."
 flavor_luciande.22.a: "What are you waiting for? Get on with it!"
 
 flavor_luciande.23.t: "Invite To War"
 flavor_luciande.23.d: "A coalition against the menace known as Luciande has been formed. The aim is to drive a stake through the heart of Lucian síl na Toars once for bringing slave trade back to Cannor, twice for the massacre of the Moon Elves and the massacre of the “Red Masquerade” and thrice for being an sharp-fanged abomination.\n\nLuciande is heavily fortified and situated in the most easily defended part of Cannor.\nWe appreciate anyone who is willing to answer our just cause against this scourge!"
 flavor_luciande.23.a: "We shall answer this call to war!"
 flavor_luciande.23.b: "This fight is not for us"
 
 flavor_luciande.24.t: "Moments to Dawn"
 flavor_luciande.24.d: "Lucian stands in the room watching Orwick doing his experiments. When he is not needed at the war council, this is how he spends his nights. It bothers Orwick greatly but daring to command Lucian would be the last words he utters; one way or the other.\n\n”Orwick.” Lucian is throwing knives at his neck with each syllable. “Is it ready?”\n”No, my lord. I am still trying to make the ritual work the best I can.”\n\nLucian only scoffs, as to barely acknowledge the answer."
 flavor_luciande.24.a: "A little longer..."
 
 flavor_luciande.25.t: "Establishing a Domain"
 flavor_luciande.25.d: "In the middle of the day, Orwick rushes into the personal quarters of his liege. A preposterous act, but this one time permitted by the [Root.Monarch.GetTitle].\n\n”It is ready”.\n\nWith these simple words Lucian is already out of his chair and moving ahead of Orwick along the aisle. Lucian moves to the ritual chamber, the room most connected to the old curses of the land, and lies down in his prepared coffin.\n\nThe ritual starts, candles are lit and blown one by one as the shadows start to grow taller in the room. Where the shadows collide a all too well-known mist grows: The mist of the Cursewoods.\nWith his final chants, Orwick prepares a branch, taken from the Cursewoods, and plunges it next to Lucian’s heart.\n\nThe mists of Luciande rise and grow thicker. Soldiers sieging our cities and marching through our lands find themselves confused, surrounded by mist, and later outside our borders. Anyone daring to re-enter either returns to where they entered, or are never to be seen again. The war is over for it cannot continue."
 flavor_luciande.25.a: "The cursed one and the mists unite."
 
 flavor_luciande.26.t: "Taming the Mist"
 flavor_luciande.26.d: "The mist twirling. The leaves rustling. The heart of a deer beating.\n\nLucian feels everything that happens in his lands yet he has no control over them. He cannot calm the mist, he cannot halt the wind and he cannot stop the heart of a deer.\n\nLucian knows the spell. Its intent was to bind the ancient curse to him, and not him to it. He will not bend the knee. He needs to focus more on his new connection to the mist and to the spell.\n\nAll he needs is time and he and the mist are not going anywhere."
 flavor_luciande.26.a: "Waiting..."
 
 flavor_luciande.27.t: "Lucian's Domain"
 flavor_luciande.27.d: "It has been a battle of wits and a fight for attrition but after weeks of struggle Lucian stands victorious.\n[Root.Monarch.GetTitle] Lucian has made the Mist his plaything, a magical familiar the size of the nation. But there is a cost to all deals.\n\nLucian can control the mist to forever blind the sun and call an eternal night within the borders of our [Root.GovernmentName]. The mist will not allow any enemies to cross our borders, but Lucian has little control over who the Mist will take within, and more importantly, Lucian is now tied to the land and thus may never move his coffin outside of these woods ever again.\n\nStill, this is a momentous night for Luciande, as the [Root.Monarch.GetTitle] tightens his hold on the land."
 flavor_luciande.27.a: "I am the land!"
 
 flavor_luciande.28.t: "Eternal Beauty"
 flavor_luciande.28.d: "The walls of the Silent Repose are vast and menacing. A squadron of soldiers, clad head to toe in black, march the rebel leader Liandiel down the hall. Despite the oppressive aura, the elf walks tall and proud. \nThe group enters Lucian’s throne room and Liandiel is shoved to the floor. She picks herself up quickly and stares at the lord of the night. Liandiel speaks: \n“My name is Liandiel Moonsong, and I am the one who led the ill-advised uprising against your rule. I have seen the error of my ways and I have come to beg for a chance to rectify my crimes. I am a skilled general—” Cassier, watching from the corner, gives the faintest grudging nod— “and also a trained diplomat. I would be glad to serve your majesty for the rest of my life. All I ask in return is that the lives of my fellow people be spared and that they be allowed to live in peace.” \nThe silence stretches on for minutes. Liandiel stares, unwavering, at the dark figure perched on the throne. Finally, Lucian replies, \n“Your skills are obvious… as is your great beauty. I think there is a very important position for you in the government. Not as my bride—” for one of the soldiers had cruelly smirked “—something far more skilled. You shall be a diplomat indeed, along with any of your compatriots who are suited for it. There is just one… adjustment that must be made first.” \nLucian bares his fangs and rises from his seat. “Your time of service will be very long indeed…”"
 flavor_luciande.28.a: "An entirely tempting offer...."
 
 flavor_luciande.29.t: "Beings of Charm"
 flavor_luciande.29.d: "Roilsardi spirit is quite scandalous for my taste, I must confess. Even though I am human, I truly enjoy Anbennarian elven customs, arts, and style. They evoke such nostalgia and dream-like feelings, as if I am yearning for memories that I do not recall. So when the news of Luciande's diplomatic envoy reached my ears weeks ago, I could not help but feel helpless anxiety while I envisioned that Lencori humor with cocky mannerisms and overbearing postures. I imagined I could at least distract myself from their meeting with their wine, which is quite good I must frankly say. \n\nAnd so the day came, I was feeling sick just by the thought of the kind of people I was to receive. A pompous carriage arrived dragged by 6 fine muscular horses. I put on my best smile to do my job and greet the envoy. \n\nBut no immediate words could come out of my mouth when I saw her. \nA pointed ear elf maiden greeted me with an enthusiastic silvery voice as I got lost in her green doe-like eyes. I stuttered while she patiently waited for my salute. \n\nAs the days went by, I was completely enthralled. Firstly by her glimmering sultry light skin, and her loose straight white hair ornamented in occasional braids that fell to her cleavage's height. all that made a striking contrast against her red dresses with small elegant black rose patterns. \n\nSecondly, by her graceful and proud walking, her joyful gaze -always innocent, even when she is playfully grinning-, her birdly laughter, her witty comments, and her intelligence-even when she is faking obliviousness with her face-. \n\nShe has all that Roilsardi wild feminine appeal in a magnetic elven figure full of elegance. Could such a contradiction exist?\n\nHer maidens, pages, and secretaries on the other hand have an image akin to what I expected, yet they share bits of their lady's magnetism. Our local court is of course falling in love with every single one of them.\n\nShe is always so calm and confident, even in the most chaotic situations... Yet when we are alone she talks to me about her past and her wishes for the future (and the ones for our nations). She does it in such a vulnerable, sincere way with those eyes... Whenever she looks at me like that I feel like nothing else matters anymore, except her wholeness .\n\nHer name is Liandiel Moonsong, Lucian Sil Na Toars' trusted emissary and diplomat. And she is the eternal object of my desire and adoration."
 flavor_luciande.29.a: "They'll get lost in her eyes."
 
 flavor_luciande.30.t: "An Old Hunter"
 flavor_luciande.30.d: "For the third day in a row, Lucian leads the party tirelessly through the Blackwoods until they reach… a house. Once homey and built from the strong timber of the surrounding woods, the walls now lean and the roof gives in. Lucian cares not for the house. He rips the door off its hinges. The insides are all dusty and wet and old, very old. The house is depicting of its owner, a husk of a man rocking in his chair.\n\nHe was a vampire, still is, but there is not much left. He had slowly been killing himself, drying himself like a piece of meat to be cured. “Pathetic,” says Lucian. “Are you Charles sina Rósionn?”. The man wakes from his deathlike sleep, only to answer “Yes”.\nCharles explains in short breaths how he refused his vampirism and how he lived secluded through all the stages of bloodlust to reach the supposed final one, “acceptance”.\n“Where is Ettalinde?”\nCharles, startled by the name, tries to dissuade Lucian, “She should continue to sleep and dream of a better future for all her children. Please do not disturb her.” Lucian, however, still looks at Charles with the same stern stare. He awaits for an answer to the question he refuses to ask again.\n\nWhen Charles opens his mouth again, Lucian raises his hand. “I care not about your delusions. I will not share a bed with my meal as I do not consider cattle anything more than it is, but if you, old crusader, consider your offspring precious, do not test my temper”.\nA moment passes.\n“The Archives of Arca Corvur. Once, she lived there. Now leave, and leave me be!”\n\nLucian turns to leave and merely glances at Liandiel; after which a malicious grin rises to her face. She impales the old hunter with her blades before slicing his head off with one swing. As the old vampire turns to mist and returns to his coffin, Lucian is already there, waiting, and impales his feeble silly heart the moment it materialises.\n\nToday was the day Lucian got an answer to one of his questions.\nToday was the day hundreds of vampires turned to dust."
 flavor_luciande.30.a: "A fool, that is all"
 
 flavor_luciande.31.t: "The Name Search"
 flavor_luciande.31.d: "The Archives of Arca Corvur…\nEvery single human, monster and everything in between that has lived in this city has their name on a page on a book on one of these thousands of shelfs. All brimming with books dating from the times before Corvur was a fortress to the here and now.\nEveryone has their name and background listed without their knowledge regardless of if they want it. Even Lucian’s name would grace these books if not for the red carpet streaming from the front door to the deepest depths of the archive.\n\nDespite their best efforts of trying to assist, Lucian intends to go through the whole archive himself, and it would be easier to make Corin pray for the Orc gods than to make His Excellence rethink his decisions.\nNights fly past. He doesn’t sleep. Pages get ripped from the books in his frustration, even whole books get cut in half. Weeks go by but then on a page of an old book, just like any other, is a name.\n\nDiane Lett.\n\nAll the lanterns of the Archive go dark and the air cools. The few Archivers still in hiding die of asphyxiation as the air and life force gets sucked out of their bodies. The ripped pages fly inside like in a huge storm and in the middle of it all…\nLucian can be seen smiling."
 flavor_luciande.31.a: "Have Orwick cast a scrying spell"
 
 flavor_luciande.32.t: "The Name Search Continued"
 flavor_luciande.32.d: "Names have power. They tie people to places and happenings. Ettalinde is a name dead to the world, but Diane Lett on the other hand…\n\nOrwick mutters the name to the crystal ball under Lucian’s watchful eye.\nThe energies of the ball swirl and sway and glimmer; yet show nothing. “Did you even cast the spell correctly?”, Lucian asks in a piercing tone. “My [Root.Monarch.GetTitle]. I can feel the energies moving through time and place. The name is our best clue, but it is still weak–”\n\nBefore Orwick can finish his sentence, a city appears in the crystal ball. It is Arca Corvur, but old. Centuries old. Steps can be heard and they see someone walking down the cobblestones. Through great difficulty, the spell focuses on them. A woman with silky black hair, pale skin, and the elegance of an elder in the body of a 30-year-old. She turns her head sharply, precisely, towards them and the crystal ball cracks; covering her face.\n\nThe fracture has white outlines of pure magic, but the crack itself is pitch-black. The darkness starts to bleed from the ball as it splinters more, dripping on the table and floor like ink. An ashy smoke pours out. The crystal ball is full of deep crevices, but the barely noticeable outline of a coffin in a cave can be seen. Then there is a domineering voice, “Fools”.\n\nThe crystal ball explodes into hundreds of shards that shoot to the wooden walls of the room. Orwick suddenly stands up from below the table, trying to hide his brief moment of fear. “Hmmm. How strange”.\nLucian says nothing. His hand reaches towards a small cut on his lower jaw… that refuses to heal on his command.\n\nThe walls have tiny glittering shards of glass, the table is broken, dark stains cover the floor and what little remains of the crystal ball has turned to powder. This was only a passing glance at Ettalinde's power, but Lucian got his answer.\nNow he knows she exists."
 flavor_luciande.32.a: "Somewhere, she must be somewhere."
 
 flavor_luciande.35.t: "Beating Heart of Slavery"
 flavor_luciande.35.d: "Finally the money spent and the work has paid off.\nNo slave is sold without their blood circulating through the heart called Escin. Like veins, the long lines of green gather from all around Escann only to be redistributed through us to the rest of Cannor. Vertesk to the West and Nathalaire to the South have proven to be the most reliable customers with the best “money” to “no-questions-asked” ratio, and they, in turn, use our slaves to further keep the market of Cannor pumping.\n\nNevertheless, now that the blood flows without obstacles, we must look to the East and we see green faces with eyes of hatred. Both goblins and orcs mutter and plot against our trafficking."
 flavor_luciande.35.a: "The sweet chorus of misery"
 
 flavor_luciande.36.t: "Brothers in Blood and Chains"
 flavor_luciande.36.d: "A colony from The Borders has been established in Aelantir, a colony of fellow... night-citizens. They too share in the enslavement of orcs, it is no wonder then that we were the first to find out about their arrival and establishment."
 flavor_luciande.36.a: "Brothers!"
 
 flavor_luciande.37.t: "Our Lord Lucian"
 flavor_luciande.37.d: "Lucian Síl na Toars\n\nThat name has brings fear to the heart of everyone who hears it muttered. Long has he commanded the Company of Thorns, maybe too long even. After the decisive fall of the Greentide, he and his company set out for Escann; not to conquer the old holdings but to instead create something new. A Realm of his own.\n\nLucian rules his realm with an iron fist keeping all the chains to himself as he trusts no one with power in the infancy of his realm.\n\nLucian is, however, pestered with the cursed blessing of unlife and until now he has managed to behold the masquerade, partly due the fact that in his ripe vampiric age he still hasn’t sired others. There might yet come a moment when Lucian is left with no choice but to depend on vampires of his own, no matter how inconveniently troublesome delegating his tasks to others might be.\n\nStill, the realm is young and threats riddle its borders. There is much work to be done but Lucian will see his domain prosper and he will see it forged in his vision."
 flavor_luciande.37.a: "Lucian will manifest his own destiny!"
 
 flavor_luciande.38.t: "The Death of Lucian"
 flavor_luciande.38.d: "It rains.\nIt rains often in Cursewoods, but never has it rained like this.\n\nKilling an immortal vampire is as hard as it sounds. They can suffer a fatal wound and rise from their coffins the night after.\nStill, on this woeful night, [Root.Monarch.GetTitle] Lucian síl na Toars has embraced true death and is no longer unliving on this world.\n\nWith him dies all his dreams for Luciande. All his ambitions lay lifeless on the ground, never to be fulfilled. His fellow vampires weep with the land and somehow, somewhere, even his sire, Mikael, sheds a lone tear for his perished offspring.\nA sole foolish slave might rejoice at the tyrant’s death, but they know not how much hold Lucian’s iron fist had on the vampires. Without someone to lead them, they will fall to disarray and Luciande will fall with them.\n\nWith this the ancient secrets of the vampire progenitor shall never be revealed and, be it tyrannical or not, there is one less safe haven for vampires in this hostile world."
 flavor_luciande.38.a: "You can’t spell Luciande without Lucian."
 
 flavor_luciande.39.t: "On a Dark Horse"
 flavor_luciande.39.d: "“The Taran Plains are all yours, my lord.“- Said one of his knights after the last battle was over.\n\n Now he alone walked upon the fields cast in shadow. With no moon to keep him company, a distant horse cry made him remember. \n\n"All these farms, servants, and the castle are all yours now, my son" Said his old lord and father, the day Lucian was knighted just before joining his liege’s army for the Lilac wars.\n\n His father gifted him a fine Arbarani Destrier. Just like he promised.Clad in full plate, the young knight rode his steed into combat. It was quite a muscular horse with light gray beautiful hair, for which it was given the name ”Steel”.\n\nAll fields have become the same now for him. The echo of dead men and horses. Burning fields and the rumble of castles falling to ruin. After “Steel“ died skewed by spears on just his third battle, all horses became the same too.\n\nThe cry came closer. It came, accompanied by torchlight and a sulphuric odor. The oh so familiar scent of ashes, of agony. Lucian quickly turned.\n\nA black beast only distinguishable in the night by its fiery mane illuminating its figure was scorching the ground that its steel-sounding hooves ran over. \n\nIn pure animalistic fascination and excitement, Lucian threw himself upon the creature. The beast struggled, rampaging. Lucian felt the heat on his cold dead skin. It did not burn, rather, it was warm to him. As his thrill and power-lust grew as a fire, the beast's rage grew too.\n\nGrass and trees decorated the night in flames. The vampire did not notice how much time he spent wrestling with the beast. He returned to reason suddenly.\n\nFire was Lucian's only sun in these couple centuries and now he was riding it. He felt like a child again, a quite sadistic one.\n\nHe also felt the horse's pain through her rage. But even hell's spawns get tired too, just like Lucian gets tired sometimes. The vampire tightened his grasp and the Nightmare finally submitted.\n\nHe, covered in cinder, slowly rode the monster back home and thought clearly again. He wanted more of these. He wanted to see his own blazing knights on hellish steeds. To feed on fear, fascination, and pain.\n\nAs dawn approached he entered his lair and named the mare “Agony“. As that was her color and Lucian was stained with it."
 flavor_luciande.39.a: "Tremble and despair mortals!"
 
 flavor_luciande.40.t: "Final Clue"
 flavor_luciande.40.d: "No more.\n\nNo more silly trips to Lorent.\nNo more conquests for lands we don’t want but need.\nNo more slaughtering the living to find the Queen of unlife.\nLucian himself tires of this carnival, feeling himself to be a puppet on strings.\n\nBut the markings on the map are clear, all crimson lines gather to one pool of scarlet over our final destination. This will be the final resting place of Ettalinde.\n\nThe shadows and darkness forever follow the mother of all vampires and she is destined to bring agony and unlife in her wake. She must tire living among mortals whom she can only kill, or else she would still wander the lands and not sleep the restless slumber.\nHer overwhelming power is her weakness and her hiding place was her only refuge.\n\nWe got her."
 flavor_luciande.40.a: "Diane Lett? Ettalinde."
 
 flavor_luciande.41.t: "Meeting of Fates"
 flavor_luciande.41.d: "The lightning strikes, revealing a man standing on a cliff in a torrential pour. Lucian. He is here in the prime of the night, alone, against his entire council's wishes.\nPlunging his nails into the unmarked boulder, he throws the rock away revealing a cave.\n\nIt is dark in the tunnels of the cave, even for a vampire. With no light, the shadows still manifest and dance on the walls and the air turns colder and thicker the more he walks towards the tomb. Finally, a coffin. An open coffin. The calm and stern façade of Lucian cracks as he yells his questions to the still air of the final resting place: “What was the point? What are we? WHAT ARE WE?”\n\nThe shadows manifest to reveal a woman with skin as pale as snow and hair like ebony. She dons a gown of shadows and pure darkness which moves, when her hand lightly reaches out towards Lucian; blasting him against the wall. “You’re a mistake. You’re all a mistake. I once desired answers and power unlimited. Not only for myself, but for others as well. Power I got, yet trying to share it leaves the receiver fearing the day. My gift is the death of humanity. That’s the curse of the infernal gods and you’re the inbred result of it.”\n\nLucian is still stuck to the wall, sinking against it, and unable to move. Ettalinde moves away her hand, letting him go. He drops to the ground and, unhappy with her answers, lunges at her.\n\nShe turns and freezes him in place with just a look. “I cannot hide and I cannot live, not anymore. I want nothing to do with you!”\n\nWith these words she snaps her fingers to fling Lucian towards the mountains bordering Escann. The last glimpse he ever saw of her was she turning into a cloud of black mist. Despite this disastrous encounter, Lucian cannot stop laughing and spitting out blood while lying on the snowy mountain top."
 flavor_luciande.41.a: "A curse? Then i'll be THE curse!"
 
 flavor_luciande.42.t: "An Intricate Web"
 flavor_luciande.42.d: "“Oh my Lord Lucian,\nIf thine kingdom is the night princes' crown jewel,\nThen north of the Trollbay are their onyx rings and pendants.\nUnforgettable dusks over the Ruin Cliffs rule.\nThere my eternity I’d spend, given my chance.“\n\nLucian's relaxed hands clapped at Tristan sil na Vivinmar's silver tongue. Tristan was one of Lucian's most trusted merchant agents in Marlliande. Poet, sailor and accountant. The boy had spent his undying youth well.\n\nHowever, after his voyages, he came back... changed. Reflective and strangely absent-minded in public, Yet eagerly euphoric out of the blue when caught alone. Among his immortal brothers, whenever he is spoken to, he does not stop talking about the lands of Marlliande.\n\nNow, as he looks at his enthroned sire, he awaits the answer to his desires.\n\n“Will you let me stay there, my Lord?“ "
 flavor_luciande.42.a: "Send some slaves for both him and Marlliande!"
 flavor_luciande.42.b: "Send only him slaves!"
 flavor_luciande.42.c: "Take his land and send him off, he won't be needing it."
 flavor_luciande.42.e: "Lucian says no!"
 
 flavor_luciande.43.t: "Friends on the Other Side"
 flavor_luciande.43.d: "To my most venerable lord and sire Lucian sil na Toars:\n\nYour wisdom and mercy are legendary. I am forever grateful for your permission to settle myself in Marlliande.\n\nI know very well, my lord, that you are a busy king of a warrior's character and spirit. You prefer everything to go like a blade, straight to the point in one smooth thrust; just as the four verse poems you let yourself enjoy. \n\nI am fine and well, ecstatic I would say. My true intentions of staying here bore their fruits. I proved my worth and talents at baroness Vivienne sil na Aelvar's court and asked for her hand in marriage.\n\nThe Marlliande nobility and we would like to invite you to our wedding and an extended visit. It would be such a blessing for me to see you again, but I will also understand any reason for declining on your part.\n\nAlways loyal and indebted to you\n\nyour child\nTristan sil na Vivinmar "
 flavor_luciande.43.a: "Of course! How could Lucian reject one of his children?"
 flavor_luciande.43.b: "Across the seas? That is hardly worth it, he is surely fine."
 
 flavor_luciande.44.t: "Friends in Dark Places"
 flavor_luciande.44.d: "The vampire has done well in Marlliande and wants to invite Lucian over the sea for a friendly meeting"
 flavor_luciande.44.a: "Go"
 flavor_luciande.44.b: "Don't go"
 
 flavor_luciande.45.t: "Offer the Alliance"
 flavor_luciande.45.d: "Lucian is leaving, but he has grown so close to our leadership, should we offer an alliance?"
 flavor_luciande.45.a: "Yes"
 flavor_luciande.45.b: "No"
 
 flavor_luciande.46.t: "Alliance of Oppression"
 flavor_luciande.46.d: "Lucian's hand ran across his lustrous rose-colored coffin; Orcish made of Red Cedar heartwood, and engraved with golden maritime imagery. It was the gift that came with Marlliande's baronies' official invitation. It was just two hours after sunset. Over the deck, bathed in misty cold air, he sighted the Trollsbay coast. He felt thirsty, but he knew that the pleasure is greatest  after great austerity. The ship gently docked, a lavishly dressed group accompanied by mounted soldiers, horse-drawn carriages were waiting at the foggy harbor. As Lucian stepped out of the vessel, a quartet of trumpets played a grave version of a Roilsardi allegro. Tristan and [G95.Monarch.GetName] stepped in. Lucian's child bowed, the other ruler opened [G95.Root.Monarch.GetHerHis] arms and shared a proud and attentive gaze with Lucian. Just like two grinning cats would look at each other. “Lucian sil na Toars, rightful king of Luciande and fellow prince of the night!“ [G95.Monarch.GetName] extended his arm to shake Lucian's hand “Welcome to our realm! Please, give us the honor to be our guest and accompany us to our palace“ They got into the carriages driven by orcish slaves, other slaves also served as support to step and get inside the tall coaches. This carriage gave a better view than any other he has been in. As they got further into the forested areas, the mist lessened and moonlight grew brighter. A comforting and invigorating scent greeted Lucian's nose. It was warm, sweet and a bit spicy. Fruity, cinnamoned and licoriced. Tristan noted his sire's perplexity "Those are the sassafras, my lord, they cover all the area" he said with a playful grin. Once inside the palace, harpsichord, lutes and viols swayed as different bloods were tasted. For the first time, the Roilsardi ruler tasted ruinborn. Enthusiastic words echoed through the hall before immediate laughter “An orc can craft elven replicas if you just whip him enough!“ "Have you seen them withstand an entire flaying?". Lucian drank moderately as he was saving his tongue for the hunts. The Trollsbay’s misty forests and shores were delightfully exciting to prey upon, especially after waking up at dusk while watching the eastern horizon and the Cliffs of Ruin turn pink. But everything comes to an end, except immortality. And with immortality, everlasting bloody friendships. Before leaving, [G95.Monarch.GetName] approached Lucian on behalf of all the barons. “We recognize your kingdom as a kindred nation to ours. Our friendship will never be forgotten. Would it deign you to accede to an alliance between our realms?“"
 flavor_luciande.46.a: "Blood brothers!"
 
 flavor_luciande.47.t: "The Faithless Architect"
 flavor_luciande.47.d: "Kneeling, Balin Hardhammer was all alone in the dimly lit room. With a heavy sigh, he lowered his head into his hands, covering his scarred eyes. Looming over him, a statue of Balgar the Builder, the entire room a shrine to the former dwarf-now deity. \n\n “This old fool once again comes to you begging for his sight. I know it is my fault, I do, but my hands do not. They still ache and yearn to craft, to forge. You have blessed me with such passion yet I wasted it with my own mistake.“ he spoke, feeling the scars covering his eyes that left them useless. \n\n “Is that what you wish for? Your eyes to work once more?“ A booming voice echoed off the walls, seemingly surrounding the dwarf. \n\n “I need it as I need to breathe, who am I without my forge?“ Balin responded to the voice with a slight panic, a part of him questioning whether his prayers finally reached above or this was merely a dwarf in the room with him. \n\n “I can not give you eyes, but I will give you sight. Rise.“ the mysterious voice responded.\n\n Balin rose with a nod, uncovering his hands and turning his head left and right as if to look for the source. Lucian strode forwards slowly, his fangs bared."
 flavor_luciande.47.a: "He will be of use."
 
 flavor_luciande.48.t: "Seeing Beyond"
 flavor_luciande.48.d: "Lucian strode into Balin’s workshop as he had many times before, but this time was different. As Balin came into Lucian’s line of sight, Lucian too got the feeling of someone watching him. Balin, however, was still turned away tinkering with some gray shape on his workbench, not that it would matter as Balin could not see regardless. “You see me.”, said Lucian bluntly, standing by the side of Balin’s table. The gaze intensified on Lucian promptly before Balin responded and put down the mass, “Yes my lord”. With his response Lucian spoke again, “And what is that in your hands?”. As Lucian spoke the hairs on Balin’s arms stood on their ends, the world seemed so clear to him. He had sensed every step Lucian took into the room, as light as they had been, every change in the air or facial expression was clearer than ever. The mass he put down was clay, a shaped clump of clay. It was intricately designed, though no larger than a human’s hand it showed a mountain with a castle on top, each window of the castle designed and each brick etched into the mold. Balin waited for a moment before speaking, “Silent Repose, or as I like to call it, Castle Sil na Toars”."
 flavor_luciande.48.a: "Vampirism is truly a gift."
 
 flavor_luciande.54.t: "A Worthy Company"
 flavor_luciande.54.d: "The Company of Thorns is not new to the game, the adventure, the slaughter, it is a long-standing company of the finest warriors. Lucian has always made sure of that. When the Greentide ended Lucian firmly established his ambitions to make a nation of his own, Luciande, and all those who disagreed were quick to be rid of. Now the Company finds itself in an open Escann, stable, only the most loyal remaining."
 flavor_luciande.54.a: "Who knows what the future holds for the Company?"

 flavor_luciande.55.t: "Ettalinde Clue"
 flavor_luciande.55.d: "We have obtained a clue in the search for Ettalinde!"
 flavor_luciande.55.a: "One clue closer!"

 #Modifiers
 B34_ettalinde_clues: "Ettalinde Clue"
 luciande_dark_friends: "Dark Friends"
 B34_enabled_mists: "Misty Shroud"
 luciande_dirty_deeds: "Luciande Crimes"
 B34_busy_researchers: "Busy Researchers"
 B34_west_camp: "West Camp"
 B34_east_camp: "East Camp"
 B34_masterful_planning: "Masterful Planning"
 B34_an_iron_fist: "An Iron Fist"
 B34_cardesti_camp: "Cardesti Camp"
 B34_dark_ambitions: "Dark Ambitions"
 B34_looming_citadel:  "Looming Citadel"
 B34_lucian_triumphant: "Lucian Triumphant"
 B34_preparations: "Preparations"
 B34_the_darkest_mountain: "The Darkest Mountain"
 B34_evil_evil: "Pure Evil"
 B34_drifting: "Drifting..."
 B34_orwicks_cabal: "Orwick's Cabal"
 B34_preparing: "Preparing"
 B34_cursed_mists: "Cursed Mists"
 B34_crushed_liandiel: "Crushed Liandiel"
 B34_slaving_partner: "Luciande Slaving Partner"
 B34_center_of_anguish: "Center of Anguish"
 B34_the_pale_riders: "The Pale Riders"
 B34_grand_feast: "Grand Feast"
 B34_greatest_curse: "The Greatest Curse"
 B34_the_black_tower: "The Black Tower"
 B34_absent_lucian: "Lucian's Absence"
 B34_orc_hunting_grounds: "Orc Hunting Grounds"
 B34_rebellious_elves: "Rebellious Elves"
 B34_board_of_chains_boost: "Board of Chains"
 B34_board_of_chains_boost_upgraded: "Board of Chains"
 B34_board_of_chains_boost_upgraded_2: "Board of Chains"