﻿l_english:
  #Mulen

  ##############
  ###MISSIONS###
  ##############

  mulen_take_the_river_title:0 "Take the River"
  mulen_take_the_river_desc:0 "The Upper Suran is the next vital link of the Golden Highway that will carry us towards the fertile lands of Bulwar. Pressed into our highlands for centuries, we must break out of the Salahad by force."

  mulen_repel_the_gnolls_title:0 "Repel the Gnolls"
  mulen_repel_the_gnolls_desc:0 "The gnolls have been a vicious thorn in the side of Bulwar for years uncounted, sacrificing humans and elves to their demons. If we were the ones to pluck out this barb, then Bulwari relations may advance even if we too are regarded as monsters."

  mulen_a_western_coast_title:0 "A Western Coast"
  mulen_a_western_coast_desc:0 "With the sea so tantalizingly close to our territory, how could we not desire to close the gap? Our trade yearns to flow freely, and with access to the vibrant markets of the Divenhal sea, it most certainly shall."

  mulen_resurgence_of_the_shadnatu_title:0 "Resurgence of the Šadnatu"
  mulen_resurgence_of_the_shadnatu_desc:0 "Fleeing the Gnolls, the Šadnatu people took refuge in the city of Zanšap. Now that we control the territory, we can do the same as we did with the Mašnsih and call the Šadnatu back to live in their ancestral lands."
  mulen_most_improve_relations_tt:0 "Has improved relations to +90"
  mulen_shadnatu_tt:0 "All high elevation gnollish provinces in the Šad Sur range owned by Mulen or its subjects become Šadnatu and New Sun Cult, but gain devastation.\n"

  mulen_my_way_for_the_highway_title:0 "My Way for the Highway"
  mulen_my_way_for_the_highway_desc:0 "Restoring the Golden Highway in Bulwar Proper would be easiest with cooperation from local rulers. After warming them up to our intentions, we'll deliver a simple offer. \"Allow us free access along the Golden Highway and we shall send merchants. Deny us, and we shall send soldiers.\""
  mulen_half_improve_relations_tt:0 "Has improved relations to +50"
  mulen_ultimatum_tt:0 "Sends an ultimatum to the rulers along the Golden Highway, or their overlords"

  mulen_successful_venture_title:0 "Successful Venture"
  mulen_successful_venture_desc:0 "From Brasan to the Siadunan peaks, the Golden Highway has been restored and carries untold numbers of people, wares, and wealth through our domain. The winds of change that swept through Bulwar have begun to subside as this becomes the new state of affairs, and this successful venture has been brought to a close."

  mulen_overtures_to_the_raheni_title:0 "Overtures to the Raheni"
  mulen_overtures_to_the_raheni_desc:0 "With the stabilization of Bulwari trade, the attention of Mulen has turned to the neglected east, towards the exotic riches of Rahen. Dyes, ivory, silk, and porcelain overflow there amidst the ruins of yet more unrestored sections of the Golden Highway. With official invitations sent to the merchants of Rahen, a tidal wave of exchanges is imminent."
  mulen_raheni_overtures_tt:0 "All countries in the Golden Highway Rahen Coast group must have §Yimproved relations§! to +50, or +90 for rivals and enemies."

  mulen_contract_with_the_raheni_title:0 "Contract with the Raheni"
  mulen_contract_with_the_raheni_desc:0 "As the masters of the Golden Highway, Mulen's interest in Rahen was undisguised to all. This made negotiations with the Raheni succinct yet effective: Mulen shall provide endowments for the reconstruction of ruined Golden Highway sections in exchange for unrestricted access to the markets of the east. Stipulated also was the granting special autonomy to Davharral, so that it may act as a link between our lands."

  mulen_free_flowing_trade_title:0 "Free Flowing Trade"
  mulen_free_flowing_trade_desc:0 "The Golden Highway now shines from Brasan to Sramaya in a way not seen since the time of Jaher and Jaerel. The caravans flow in a ceaseless torrent, carrying precious porcelain to the west and Bulwari pomegranates and grapes to the east. Thus exalted, Mulen is recognized as the undisputed Matriarch of the Highway."

  mulen_pressurizing_the_flow_title:0 "Pressurizing the Flow"
  mulen_pressurizing_the_flow_desc:0 "While the Golden Highway affords us mastery over trade by land in Rahen, there remains a maritime ingress into our markets that we currently exercise limited control over. There is no reason to leave such a gap unexploited, and so let us establish a naval presence in the gulf to attract merchants by sea."

  mulen_capture_the_highway_title:0 "Capture the Highway"
  mulen_capture_the_highway_desc:0 "The Desert Elves now hold the remnants of the Golden Highway in the east, and though in disrepair it still has great value. Capturing it is of utmost importance if we are to link our valley with the outside world."

  mulen_begin_the_restoration_title:0 "Begin the Restoration"
  mulen_begin_the_restoration_desc:0 "The Golden Highway built by Jaher was a major trade route that connected the two ends of his empire, and collapsed during its fall. If we were to restore it, Mulen would be positioned to profit off the caravans passing between Bulwar and Rahen. With our wingtips touching both worlds, Mulen shall control and safeguard the passage of goods."

  mulen_promote_the_locals_title:0 "Promote the Locals"
  mulen_promote_the_locals_desc:0 "The gnolls of the Far Salahad make for terrible subjects, while the humans they oppress could make for excellent ones. If we restore local Mašnsih rulership, they would be grateful and could be integrated into harpy society with ease."
  mulen_masnsih_tt:0 "All gnollish flatland provinces North of the Salahad Bay in Bulwar owned by Mulen or its subjects become Mašnsih and Jadd or Surani / Zanite and New Sun Cult, but gain devastation.\n\nAll mountainous gnollish provinces in Far Bulwar or Salahad owned by Mulen or its subjects become Harpy and our religion, but gain devastation.\n"

  mulen_second_link_in_the_chain_title:0 "Second Link in the Chain"
  mulen_second_link_in_the_chain_desc:0 "With the second section of the Golden Highway complete, trade has begun to flourish. So near to Bulwar, the force of greed is irresistible now to merchants and caravans, compelling them into our open - and exacting - arms."

  mulen_secure_the_northern_pass_title:0 "Secure the Northern Pass"
  mulen_secure_the_northern_pass_desc:0 "The centaurs have been at our gates before, and they are sure to come back again in due time. We shall reinforce the defenses at Heenwreegpas and send out a scouting expedition to see what awaits in the plains."

  mulen_a_new_trade_route_title:0 "A New Trade Route"
  mulen_a_new_trade_route_desc:0 "The expedition has returned with an unexpected report of a prosperous civilization on the other side of the plains, of which neither we nor our neighbors had previous knowledge. A new contact is a tempting prospect, and Matriarch [Root.Monarch.GetName] has gathered support from the Sparrows, taking the initiative to lead this endeavor. After pushing through the centaurs, they will explore diplomatic and commercial opportunities with these isolated humans."

  mulen_secure_a_route_title:0 "Secure a Route"
  mulen_secure_a_route_desc:0 "Muleni martial traditions evolved to fight against centaur raiders that came through the pass in generations past, and they continue to prove their utility as we seize territory in the plains. The Sparrows call specific attention to this traditional aspect of their conquests in order to reinforce their mandate. Their next goals are to secure a port as well as a defensive position at high elevation."
  mulen_secure_a_route_tt:0 "\nReduces development cost in all frontier provinces for 15 years"

  mulen_facilitate_trade_title:0 "Facilitate Trade"
  mulen_facilitate_trade_desc:0 "Having never seen harpies before, the bewildered humans are unblemished by prior histories with us. The Sparrows have taken full advantage of this and established ties with the humans of the three lakes, promising mutual defense against the centaurs, as well as initial trade agreements. After explaining the \"unique\" aspects of harpy biology that inform the Muleni policy of human integration (among other races), our territory in the plains has been opened to Triunic migrants."
  mulen_fp_flip_tt:0 "Owned lands in the plains will become the culture and religion of our lake federation ally"

  mulen_propose_joint_roads_title:0 "Propose Joint Roads"
  mulen_propose_joint_roads_desc:0 "The humans of the three lakes have a system of roads of their own, and it would probably seem impressive to those who have never seen the Golden Highway before. But by joining their roads with ours to the south, we can maintain exclusive access to this isolated market while connecting it to the broader economic landscape. The Sparrows report to our Matriarch that they are certain some arrangement can be made with the Triunic leaders."

  mulen_reunite_the_flocks_title:0 "Reunite the Flocks"
  mulen_reunite_the_flocks_desc:0 "The harpy flocks of the Far Salahad diverged after the Sundering of Siadanlen, and Mulen formed from the followers of Mula Swift-Sparrow's philosophy of persuasion and understanding. We must reunite the flocks with her words on our lips."

  mulen_ghankedheni_relations_title:0 "Ghankedheni Relations"
  mulen_ghankedheni_relations_desc:0 "The Raheni herdsmen of Ghankedhen have suffered many raids from Harpies over the years. If we were to send diplomats rather than raiders, we may be able to learn their techniques of animal husbandry first-hand."
  mulen_ghankedhen_tt:0 "Increases goods produced by 15% for 15 years in all owned wool, livestock, and ivory provinces"

  mulen_ruler_of_the_far_salahad_title:0 "Ruler of the Far Salahad"
  mulen_ruler_of_the_far_salahad_desc:0 "Through conquest, all of the Far Salahad is under our control. Harpy warriors patrol its wide arid skies for the first time since the era of Siadanlen, and eyes abroad turn to see what power has arisen in the desert. But rather than brutish Siadanlen, a new face meets their gaze."

  mulen_peace_in_the_desert_title:0 "Peace in the Desert"
  mulen_peace_in_the_desert_desc:0 "In order to facilitate safe travel of the Salahad, we must find common ground and broker an armistice with the Desert Elves. Our Elayenna sisters have had frequent dealings with the elves, and using their connections we will learn from the philosophy of tolerance these elves espouse."
  mulen_armistice_tt:0 "Elves and at least 2 other races either coexisting or integrated"

  mulen_lets_get_down_to_business_title:0 "Let's get Down to Business"
  mulen_lets_get_down_to_business_desc:0 "After many years, the Golden Highway in the Far Salahad has been restored. An island of stability has risen in the desert, and this is a sign that foreign merchants and travelers cannot ignore. They will come cautiously at first, then routinely, and then eagerly as they understand the breadth of new opportunities that await in Mulen."

  mulen_to_unseat_the_suns_title:0 "To Unseat the Suns"
  mulen_to_unseat_the_suns_desc:0 "Now that the flow of coin and goods has started to increase through the highway, we must ensure that we hold a firm grip on it. Many merchants of sunbaked Bulwar have passed through our lands in hopes of trading with Rahen, while scarcely paying tribute to us for generously restoring the route in the first place. For a while, we shall levy a tax on all goods passing through the highway that involve transactions Mulen is not party to, quietly unseating the role of these wayward sun-worshippers."

  mulen_the_emergence_of_the_merchant_matriarchs_title:0 "The Merchant Matriarchs"
  mulen_the_emergence_of_the_merchant_matriarchs_desc:0 "As commerce rather than raiding has become the source of wealth in Mulen, a faction of wealthy harpies has arisen. Adopting values from the merchants they encounter, these so-called Merchant Matriarchs have used their fortunes and connections to purchase political power. Many are outraged at this usurpation of norms and have coalesced into a second faction, hoping to protect harpy institutions and the birthright of Mula Swift-Sparrow's descendants."

  mulen_entrust_the_matriarchs_with_the_bulwari_title:0 "Overseeing the Bulwari"
  mulen_entrust_the_matriarchs_with_the_bulwari_desc:0 "Tensions have risen between the two factions, causing separation into two distinct political and geographical spheres of influence. When the Sparrows broached the subject of increasing trade and relations with Bulwar, the Peacocks gradually took control of the project from their coalescing headquarters in Ekluzagnu. Far from the roosts on the Siadunan peaks, they have expanded their influence over the Bulwari humans with ease."

  mulen_a_deal_with_the_matriarchs_title:0 "A Deal with the Matriarchs"
  mulen_a_deal_with_the_matriarchs_desc:0 "With the growing size and importance of the hanging cities, they have grown increasingly difficult to manage effectively. The Peacocks have petitioned to be granted local control of the cities in exchange for providing personal investment in future expansions. Though the Sparrows were loath to admit it, they cannot manage the rising complexity of the cities alone."

  mulen_creating_a_constitution_title:0 "Creating a Constitution"
  mulen_creating_a_constitution_desc:0 "The volatile relations between the Sparrows and the Peacocks have led many to fear that a fissure is opening in Muleni society. To prevent the abuses, excesses, and conflicts of the past from occurring again, we must devise a constitution that will legitimize and contain the powers of the two factions."
  mulen_create_constitution_tt:0 "Creates a constitution, limiting the excesses of power from both the Sparrows and the Peacocks"

  mulen_land_of_the_skies_title:0 "Land of the Skies"
  mulen_land_of_the_skies_desc:0 "The phrase may seem to be an oxymoron, but it fits Mulen well. The skies are dominated by our hanging cities and soaring harpies, while the land is traversed by traders and visitors alike. A month-long festival shall begin to celebrate the joining of Bulwar, Rahen, the Dwarovar, the plains, and Sarhal at our crossroads. Mulen - the eponymous Land of the Skies - welcomes guests from all over Halcann, and they make the long trek all the way from Cannor in the West and from Yanshen in the East. No matter from how far, all gather to share the same sky."

  mulen_charm_the_dwarves_title:0 "Charm the Dwarves"
  mulen_charm_the_dwarves_desc:0 "Dwarves are infamously proud and stubborn, and expressed these qualities as the remnant hold resisted our rule. But after a visit from Matriarch Kirisha, it was as though all past grudges melted away. Natural charisma, harpy allure, or the touch of a powerful enchantress? None can say exactly."

  mulen_restart_the_mines_title:0 "Restart the Mines"
  mulen_restart_the_mines_desc:0 "After transferring hands, the mines of Verkal Gulan fell into some disrepair. In exchange for helping to repair the mines, we will receive a cut of the product. In addition, many in the hold considered expanding beyond the safety of its doors and retaking the emptied caverns of the Middle Dwarovar. We find these ambitions agreeable, and by thus investing in these ventures, we will also encourage some dwarves on the surface to return to their hold."

  mulen_liberate_the_maqeti_title:0 "Liberate the Maqeti"
  mulen_liberate_the_maqeti_desc:0 "The Maqeti humans to the south are being ruled over by gnolls and forced to live as slaves. By freeing them from their captors, they could prove useful in pushing back the gnolls. However, vengeful freed slaves must have their fury carefully directed, lest it turn on us as well."
  mulen_maqeti_tt:0 "All gnollish flatland provinces in the Zallirkor or Dasmatuš areas owned by Mulen or its subjects become Maqeti and Old Sun Cult, but gain devastation.\n"

  mulen_coffee_coast_title:0 "Coffee Coast"
  mulen_coffee_coast_desc:0 "The Coffee Coast is known for their namesake coffee fields, first established by the Maqeti. Now that the gnolls have been driven out, we must about-face to creation rather than destruction. By helping the humans reestablish their bountiful fields, we may finally see profit from our investment in this region."
  mulen_coffee_tt:0 "All owned coffee provinces in the Far Salahad region will receive"

  mulen_search_for_new_trade_title:0 "Search for New Trade"
  mulen_search_for_new_trade_desc:0 "TBD, Sarhal placeholder"

  mulen_four_corners_of_the_siadan_valley_title:0 "Four Corners of the Valley"
  mulen_four_corners_of_the_siadan_valley_desc:0 "Two hanging cities have been raised aloft into the skies, and there is no reason to stop there. We shall grow our roosts to cover all sides of the Siadan Valley until every horizon within view contains our magnificent structures."

  mulen_gate_to_the_harpies_title:0 "Gate to the Harpies"
  mulen_gate_to_the_harpies_desc:0 "Once shunned by merchants for fear of raiders, Harpy's Gate is now the main contact point between Mulen and diplomats travelling the Golden Highway. While being led to one the province's many embassies, diplomats would often ask \"Where exactly is the actual Harpy's Gate here?\" to which our ambassadors would reply \"Why, you need only look up at the sky. You have already passed the threshold.\""
  mulen_harpys_gate_tt:0 "Harpy's Gate is Prosperous"

  mulen_jewelry_industry_title:0 "Jewelry Industry"
  mulen_jewelry_industry_desc:0 "Gems and precious stones flow through Endenn, mined both locally and from the Tree of Stone. Rather than leaving them as unrefined jewels, let us develop the industry of Siadan's Nest and Harpy's Gate to combine with the precious metals of the Middle Dwarovar, and craft fine jewelry."

  mulen_finding_our_miners_title:0 "Finding our Miners"
  mulen_finding_our_miners_desc:0 "We've learned of goblin tribes that live in the Tree of Stone, and are well-adapted to underground life compared to others, especially harpies. They would make for fine miners of subterranean wealth if we're able to locate and subjugate them. The treasures of the mountain yearn to be freed from stone and be crafted into glittering jewelry and coins. Who are we to deny such a desire?"

  mulen_supply_the_mining_colony_title:0 "Supply the Mining Colony"
  mulen_supply_the_mining_colony_desc:0 "The goblin miners are now our charges, but to flourish their situation must be stabilized. We will send them an initial investment to ensure their growth."
  mulen_tree_of_stone_tt:0 "Mulen and her goblin subject discovers the Tree of Stone."

  mulen_mining_conditions_title:0 "Mining Conditions"
  mulen_mining_conditions_desc:0 "The winding caverns of the Tree of Stone are filled with dangers that threaten the livelihoods of our miners. If the goblins are to work efficiently, they need to have some security in the dark."

  mulen_improved_mining_techniques_title:0 "Combined Mining"
  mulen_improved_mining_techniques_desc:0 "With the dwarves of Verkal Gulan to the West and our goblins to the East, we've gleaned valuable insights into both of their excavation techniques that will have broad applications for surface mining. Moreover, these aspects will allow us to sculpt rocky cliffs with ease, thus allowing us to renovate and expand nesting sites."

  mulen_protect_the_heros_gate_title:0 "Protect the Hero's Gate"
  mulen_protect_the_heros_gate_desc:0 "The unprotected Hero's Gate has long been a problem for the Dwarves of Verkal Gulan, as it has been the surface passageway that leads brigands to the gold-rich hold. With Mulen as the most recent example of these attackers and Verkal Gulan now in our service, it is only proper that we protect this corridor so that the dwarves can open it again for trade."

  mulen_recarve_the_heros_vale_title:0 "Recarve the Hero's Vale"
  mulen_recarve_the_heros_vale_desc:0 "The Hero's Vale is filled with statues, some of which depict dwarves fighting off harpy raiders. With our current situation, these unfortunate images could be altered to better reflect the new relationship between our peoples."
  mulen_foundations_tt:0 "With the help of the Dwarves of our nation, we can now rebuild the foundations of our roosts making them sturdier and better for expansion."

  mulen_refound_endenn_title:0 "Refound Endenn"
  mulen_refound_endenn_desc:0 "Endenn has long been our capital, but now we require it to expand to become capable of administering our growing country. In contemplating this, we have received an astonishing proposal: climb the mountainside with stoneworks, columns, and archways; create vertical housing under cliff edges; build vast staircases and flight platforms to facilitate travel for both its winged and non-winged residents. Mulen shall realize this vision and found the world's first hanging city."
  mulen_cheap_roost_tt:0 "We can now build roosts easier, allowing us to build more of them."

  mulen_reunite_the_sisters_title:0 "Reunite the Sisters"
  mulen_reunite_the_sisters_desc:0 "With Endenn now standing atop the mountains and touching the clouds, our sister roosts in Siadan's Nest and Esamod have fallen behind. We shall assist the growth of their roosts into hanging cities alike to Endenn."
  mulen_hanging_cities_tt:0 "§GAt 25 development, foundations can now upgrade into hanging cities.§!"

  mulen_sibling_rivalry_title:0 "Sibling Rivalry"
  mulen_sibling_rivalry_desc:0 "There has long been a rivalry between Endenn and Siadan's Nest from the time of the disunited Mulen and Siadan flocks. The two roosts have long since sought to outdo the other even when reunited, and this contest continues past their transformation into hanging cities. Whenever one would complete a great public work and get an edge, the other would counter with an urban marvel of their own."
  mulen_specialization_tt:0 "§GAt 35 development, hanging cities can now specialize into baths, gardens, or libraries.§!"

  mulen_mulen_rouge_title:0 "Mulen Rouge"
  mulen_mulen_rouge_desc:0 "As former daughters of Elayenna, the harpies of Esamod are particularly beautiful. Many travelers along the Golden Highway have been lured into their lush gardens and dance halls, always leaving with a flushed face. This has led many to call this phenomenon the \"Mulen Rouge\"."
  mulen_rouge_tt:0 "At least 4 other races either coexisting or integrated"

  mulen_filling_the_library_title:0 "Filling the Library"
  mulen_filling_the_library_desc:0 "The libraries of Endenn are extensive, but still don't compare to the great libraries of Aqatbar, the Golden Palace, or Ghundagar. We should reach out to their owners to acquire more books for Endenn.\n\n§YBooks can be acquired from one if the provinces by occupying it, or by buying them from the owner if their opinion of you is at least +100.§!"
  get_books_aqatbar_tt:0 "Get books from the Great Library of Aqatbar"
  get_books_dhenijansar_tt:0 "Get books from the Golden Palace in Dhenijansar"
  get_books_ghundagar_tt:0 "Get books from the Royal Library of Ghundagar"
  received_books_aqatbar_tt:0 "We have received books from Aqatbar"
  received_books_dhenijansar_tt:0 "We have received books from Dhenijansar"
  received_books_ghundagar_tt:0 "We have received books from Ghundagar"

  mulen_heating_the_baths_title:0 "Heating the Baths"
  mulen_heating_the_baths_desc:0 "While mining near Siadan's Nest, a small hot spring was discovered. With some careful excavation and channeling, the steaming waters can be made usable in the cities' grand baths."

 ############
 ###EVENTS###
 ############

   flavour_mulen.1.t:0 "Foundation Recognized as a City"
   flavour_mulen.1.d:0 "With its restructuring and expansion from the foundations complete, a roost now can be recognized as a fully-fledged hanging city."
   flavour_mulen.1.a:0 "Another city gains its full plumage."

   flavour_mulen.2.t:0 "City Wants to Specialize"
   flavour_mulen.2.d:0 "The Muleni Matriarchy has received a petition from the local leaders of a hanging city. After some discussion on the particularities, a deal is reached and a plan finalized. The hanging city shall specialize in. . ."
   flavour_mulen.2.a:0 ". . . Baths."
   flavour_mulen.2.b:0 ". . . Gardens."
   flavour_mulen.2.c:0 ". . . Libraries."

   flavour_mulen.3.t:0 "A Strange Request"
   flavour_mulen.3.d:0 "A goblin was spotted emerging from the Tree of Stone, and when spotted he ran to speak with the nearby harpies rather than flee. He spoke rapidly and his anger rose as he described the various goblin clan chiefs and the slights each had comitted against him, and urged us to assist him in taking revenge against the tribes of the Tree of Stone. When granted an audience with the Matriarch, the goblin repeated this and offered to use his experience of the labyrinthian tunnels to lead an expedition safely within the mountain, and that any treasures we find or seize would be ours.\n\nWe have been aware of the riches of the mountain for some time, and this might be the perfect opportunity to use this goblin's knowledge to reach and subjugate the Tree of Stone. Then, with investment in mining operations the glittering gems and minerals of the mountain would be ours. Although, this would be a significant investment that we may not have the resources for at the moment."
   flavour_mulen.3.a:0 "Send the expedition! There's jewelry in that mountain!"
   flavour_mulen.3.b:0 "Maybe later. We have other pressing concerns."

   flavour_mulen.4.t:0 "A Repeated Request"
   flavour_mulen.4.d:0 "The goblin was not pleased to have been denied during his previous attempt, but has returned now to enthusiastically make his proposal once more. Shall we send an expedition to subjugate the goblin tribes of the Tree of Stone and set up mining operations? We would have to commit some significant resources of our own to see this done."
   flavour_mulen.4.a:0 "Send the expedition! There's jewelry in that mountain!"
   flavour_mulen.4.b:0 "Maybe later. We have other pressing concerns."

   flavour_mulen.5.t:0 "Expedition Returns"
   flavour_mulen.5.d:0 "Much time has passed since a host of harpies tentatively stepped into the mountain's darkness lead by that goblin. Many feared the worst, that perhaps this had all been a trap laid by the goblins, but at last the expedition returned and its harpy soldiers collapsed with joy to again see the open sky. They report that they have explored the caverns and made contact, as well as conflict, with the goblin tribes of the Tree of Stone. With maps of the caverns and with our battered expedition as a pretext for war, we shall take the wealth of the mountain for Mulen."
   flavour_mulen.5.a:0 "At last. Now, let us make them kneel."

   flavour_mulen.6.t:0 "Expedition to the Forbidden Plains"
   flavour_mulen.6.d:0 "Scouts with the most flying speed and endurance were selected, to be protected by soldiers with the greatest experience with fighting centaurs, for our expedition to the Forbidden plains. No feat like this has been attempted in all of our history, but with Mulen's expanding might we are now confident that the centaurs can be overcome. The scouting expedition shall find out what lies within and beyond the Forbidden Plains, and if any of it could be of value to the Matriarchy."
   flavour_mulen.6.a:0 "Good luck."

   flavour_mulen.7.t:0 "Expedition Returns"
   flavour_mulen.7.d:0 "After many years, our scouting expedition has returned from the Forbidden Plains. Reduced in number and battered from hoofed charges, they nevertheless fought fiercely and used aerial tactics as best they could. The scouts report that the plains seemed to stretch endlessly to the western, eastern, and northern horizons - until they found a coast to the north. There they discovered a nearby settlement whose occupants swiftly spotted them and regarded the expedition uncertaintly. They were not centaurs. They were humans."
   flavour_mulen.7.a:0 "Humans beyond the Forbidden Plains? New possibilities abound for us."

   flavour_mulen.8.t:0 "Muleni Ultimatum"
   flavour_mulen.8.d:0 "We have received a simple and direct message from the harpies of Mulen.\n\n\"Allow us free access along the Golden Highway and we shall send merchants. Deny us, and we shall send soldiers.\""
   flavour_mulen.8.a:0 "We shall concede to Mulen on this, and try to outcompete their caravans."
   flavour_mulen.8.b:0 "Refuse Muleni demands! Our sovereignty will not be subverted!"

   flavour_mulen.9.t:0 "Ultimatum Accepted"
   flavour_mulen.9.d:0 "[From.GetName] has accepted our offer, and will cooperate with our planned renovation of the Golden Highway in their lands. Our merchants will enjoy privileged access to their markets."
   flavour_mulen.9.a:0 "We are glad to see that [From.GetName] can recognize the mutual benefit."

   flavour_mulen.10.t:0 "Ultimatum Refused"
   flavour_mulen.10.d:0 "[From.GetName] has refused our offer, and will not cooperate with our planned renovation of the Golden Highway in their lands. Our soldiers stand ready to march and secure our strategic interests."
   flavour_mulen.10.a:0 "The pride of [From.GetName] is saddening. Send in our army to remove it."

   flavour_mulen.11.t:0 "The Sparrows: Power Reined In"
   flavour_mulen.11.d:0 "As permitted by the articles of the Muleni Constitution, the Merchant Matriarchs act through their Peacock representatives to rein in the powers of Matriarch [Root.Monarch.GetName] and that of her Sparrow officials, pointing to instances of inexperienced economic decision-making that has destabilized internal markets. The zealous Sparrows spent their mandate grappling with their Peacock adversaries, and must now recollect themselves."
   flavour_mulen.11.a:0 "What can be said? Actions have consequences."

   flavour_mulen.12.t:0 "The Peacocks: Power Reined In"
   flavour_mulen.12.d:0 "Armed with the powers of the Muleni Constitution, Matriarch [Root.Monarch.GetName] and her Sparrow supporters act now to rein in Merchant Matriarch influence as well as those of their Peacock representatives, pointing to numerous instances of self-interested abuses that necessitate this course of action. The Merchant Matriarchs have overplayed their hand and grown overconfident. Thrown off-balance, it will take some time for them to recover their posture."
   flavour_mulen.12.a:0 "What can be said? Actions have consequences."

   flavour_mulen.13.t:0 "The Peacocks: Tax Evasion"
   flavour_mulen.13.d:0 "One of the few methods the Matriarch can utilize to contain Merchant Matriarch influence has been levying taxes on personal wealth and trade above a certain size. However, this is a constant struggle as Peacocks frequently skirt these laws with unconsidered loopholes. More recently, they have gained enough control of the Muleni government to outright abolish some of these taxes."
   flavour_mulen.13.a:0 "Despite their individualism, collective greed fosters uncanny unity."

   flavour_mulen.14.t:0 "The Peacocks: Minting Currency"
   flavour_mulen.14.d:0 "The control that the Peacocks have exerted over the Muleni treasury has ebbed and flowed, but now they take full advantage of their influence. This year they have set the minting offices to constant work and devalued Muleni currency, citing abstract economic theories that force their hand lest disaster strike the markets, and by consequence, themselves. Whatever the truth, their inscrutable designs have done considerable damage to our economy and the effect is that these \"immutable laws of the markets\" lessen their injury while increasing that of all others."
   flavour_mulen.14.a:0 "How convenient."

   flavour_mulen.15.t:0 "The Peacocks: Self-Governance"
   flavour_mulen.15.d:0 "The Merchant Matriarchs have long skirted the authority of the Matriarchy using the persuasive and coercive power of wealth. Throughout Mulen, their Peacock followers now deepen their roots in key local governances to advance their goals, bypassing, bribing, or banishing administrators. Outraged Sparrows liken it to the establishment of nations within a nation, ruled by coin rather than law."
   flavour_mulen.15.a:0 "An unscrupulous subversion."

   flavour_mulen.16.t:0 "The Peacocks: Reputation Smeared"
   flavour_mulen.16.d:0 "Our Matriarch [Root.Monarch.GetName] has been mired in controversy after unflattering rumors were spread throughout the royal court and eventually to society at large. The Peacocks are suspected as the responsible party for fabricating or uncovering these supposed truths. [Root.Monarch.GetName] denies them all vehemently, but none can say for sure which are authentic and which are exaggerations or lies, and the uncertainty has begun to tarnish [Root.Monarch.GetName]'s reputation among her people."
   flavour_mulen.16.a:0 "It will take some time for this miasma of mistrust to clear."

   flavour_mulen.17.t:0 "The Sparrows: Bad Economic Policy"
   flavour_mulen.17.d:0 "The Sparrows are not known for their economic expertise, and in this instance that is abundantly clear. The policy they have recently recommended to the Matriarch has had widespread negative effects on the economy that were clearly beyond the expectations of the Sparrows. Stressed from attempting to deal with these consequences and from the mocking of their adversaries, the confidence of the Sparrows is wearing thin."
   flavour_mulen.17.a:0 "A costly mistake."

   flavour_mulen.18.t:0 "The Sparrows: Diplomatic Fiasco"
   flavour_mulen.18.d:0 "Though the Sparrows are composed of many skilled diplomats that are precise judges character and intent and have absolute control over their thoughts and words, this does not mean the Matriarch they venerate possesses the same skills or demeanor. Matriarch [Root.Monarch.GetName] decided to personally lead a diplomatic mission to [mulen_insult_target.GetName], and through her own lack of skill has damaged their view of us, with relations more strained than before."
   flavour_mulen.18.a:0 "Perhaps this misadenture can be washed away, but it will take effort."

   flavour_mulen.19.t:0 "The Sparrows: Outdated Military"
   flavour_mulen.19.d:0 "Old-fashioned noble matrons have been powerful members of the Sparrows since their inception, providing indispensable influence over Mulen's military through their inherited officer titles. But as a consequence, their traditionalism makes them slow or unwilling to adopt new military techniques, reducing Mulen's own capacity to fight."
   flavour_mulen.19.a:0 "Their lack of vision may cost us in blood."

   flavour_mulen.20.t:0 "The Sparrows: Restricting Trade"
   flavour_mulen.20.d:0 "The Sparrows have the upper hand against the Peacocks, and to keep it that way they have enticed the Matriarch into severely restricting free trade. The Peacocks have begun to lose access to their amenities and the Merchant Matriarchs are losing a great deal of income - but so is Mulen. The Sparrows are not ignorant of the repercussions, and consider the damage to Muleni trade a necessary pain to be endured for the sake of keeping the Peacocks in line."
   flavour_mulen.20.a:0 "Commerce is our lifeblood. Must we really sever our limbs for fear of infection?"

   flavour_mulen.21.t:0 "Inroads in a Country"
   flavour_mulen.21.d:0 "We've recently made inroads in a nearby country and established a dialogue. Moving past introductions, we must decide what kind of agreement to reach with them."
   flavour_mulen.21.a:0 "Set up a trade deal and send Peacock merchants."
   flavour_mulen.21.b:0 "Improve our relations with [mulen_relations_target.GetName] by sending Sparrow diplomats."

   flavour_mulen.22.t:0 "The Peacocks: Generous Donation"
   flavour_mulen.22.d:0 "The Merchant Matriarchs have sponsored many public works to attract more Peacock followers, but now have made a direct contribution to the Muleni treasury. The true intentions behind the gift remain unknown as they tied no strings as to how the funds should be spent. Many Sparrows are uneasy, and wonder if their rivals have done this because they already know and approve of how the government will allocate the funds, or if this is an acceptable investment to seize Sparrow attention, distracting from some other plot."
   flavour_mulen.22.a:0 "An act of goodwill. Surely."

   flavour_mulen.23.t:0 "The Sparrows: Focus City"
   flavour_mulen.23.d:0 "The Matriarch has decided that advancing the status of [mulen_focus_city_target.GetName] should be a priority, and is diverting state funds to assist. The Sparrows had drafted the plan after careful deliberation, and now gather officials, city planners, and social leaders to oversee and promote the expansion. Through this, the commonfolk shall talk of the magnanimity of the Matriarch and her Sparrow supporters."
   flavour_mulen.23.a:0 "It is the mandate of the state to dispense competent service."

   flavour_mulen.24.t:0 "Integration of Verkal Gulan"
   flavour_mulen.24.d:0 "While receiving gold from our vassal Verkal Gulan has been useful, it has been decided to incorporate them into our holdings. This will mean we no longer receive a steady stream of income from them, and instead must rely upon the mines themselves. Only through careful management of relations between harpies and dwarves has this become possible, and this momentous occasion shall be widely celebrated. Though we now hold full governance, it's unlikely that many harpies will desire to venture far into the caverns."
   flavour_mulen.24.a:0 "A golden day."

   flavour_mulen.25.t:0 "Foundation Complete"
   flavour_mulen.25.d:0 "The hanging city foundation in [From.GetName] is complete, awaiting further investment to see the project to its completion."
   flavour_mulen.25.a:0 "Excellent work."

   flavour_mulen.26.t:0 "Institution Spreads"
   flavour_mulen.26.d:0 "Harpy societies are deeply interconnected because of simple physiology: news and ideas spread at astonishing speeds when flight is possible. Carried aloft on the wings of harpies flying between our roosts, an institution has spread to a new hanging city."
   flavour_mulen.26.a:0 "For a harpy, lands far are near."
   mulen_institution_spread_tt:0 "Every hanging city with an institution that another hanging city lacks spreads an institution to another haning city."

   flavour_mulen.27.t:0 "The Great Library of Aqatbar"
   flavour_mulen.27.da:0 "The Great Library of Aqatbar has many books, and will be a great addition to our collection in Endenn. We've reached a deal with the owner of Aqatbar to purchase a number of their prized collection of books and manuscripts, and many noteworthy works have been added to our libraries.\n\nThe six tomes of the art of bibliothecography, by Packlord Zheh the Scholar. A copy of the Ešlimšitum, the expedition of 10.000 Akalšesi into Kheterata. The Geneology of the kings of Kuzaram, by Attalus the genealogist. The complete works of Burak Kazaš. And a recent work, Living Among the Harpies, by the Masnsih Erbay szal-Serim."
   flavour_mulen.27.db:0 "The Great Library of Aqatbar has many books, and will be a great addition to our collection in Endenn. After searching through Aqatbar we've found the library and have begun the process of transporting our prize back to Endenn, adding many noteworthy works to our own libraries.\n\nThe six tomes of the art of bibliothecography, by Packlord Zheh the Scholar. A copy of the Ešlimšitum, the expedition of 10.000 Akalšesi into Kheterata. The Geneology of the kings of Kuzaram, by Attalus the genealogist. The complete works of Burak Kazaš. And a recent work, Living Among the Harpies, by the Masnsih Erbay szal-Serim."
   flavour_mulen.27.a:0 "A hefty price for knowledge."
   flavour_mulen.27.b:0 "Well worth the trouble."

   flavour_mulen.28.t:0 "The Golden Palace Libraries"
   flavour_mulen.28.da:0 "The Golden Palace libraries have many books, and will be a great addition to our collection in Endenn. We've reached a deal with the owner of Dhenijansar to purchase a number of their prized collection of books and manuscripts, and many noteworthy works have been added to our libraries.\n\nNotes on bureaucratic organization from the Raj's ministries. Copies of the prized Vamayurs codex. Transcribed reflections on the local Auric Chant used by the people of arid Saddathar, reminiscent of our own high mountain songs. The 23-volume Savabilh Nama, or \"Harmony of the Mind\" encylopedia of Rahen."
   flavour_mulen.28.db:0 "The Golden Palace libraries have many books, and will be a great addition to our collection in Endenn. Making our way through the Golden Palace, we've found the library and have begun the process of transporting our prize back to Endenn, adding many noteworthy works to our own libraries.\n\nNotes on bureaucratic organization from the Raj's ministries. Copies of the prized Vamayurs codex. Transcribed reflections on the local Auric Chant used by the people of arid Saddathar, reminiscent of our own high mountain songs. The 23-volume Savabilh Nama, or \"Harmony of the Mind\" encylopedia of Rahen."
   flavour_mulen.28.a:0 "A hefty price for knowledge."
   flavour_mulen.28.b:0 "Well worth the trouble."

   flavour_mulen.29.t:0 "The Royal Library of Ghundagar"
   flavour_mulen.29.da:0 "The Royal Library of Ghundagar has many books, and will be a great addition to our collection in Endenn. We've reached a deal with the owner of Ghundagar to purchase a number of their prized collection of books and manuscripts, and many noteworthy works have been added to our libraries.\n\nCollected histories from the Cinnabar Lotus society of Harimar's and Jaher's conquests of Rahen and Haless. The poems 'Parvatim' and 'Golpala's eight' by the renowned Ghundagar warrior turned Yodhiyari poet Akshal Bhirala. Transcribed discussions from the philosophers of the Hall of Endless Debate. A copy of the ancient Yanakhura, the first of the five great Raheni epics."
   flavour_mulen.29.db:0 "The Royal Library of Ghundagar has many books, and will be a great addition to our collection in Endenn. After searching through Ghundagar we've found the library and have begun the process of transporting our prize back to Endenn, adding many noteworthy works to our own libraries.\n\nCollected histories from the Cinnabar Lotus society of Harimar's and Jaher's conquests of Rahen and Haless. The poems 'Parvatim' and 'Golpala's eight' by the renowned Ghundagar warrior turned Yodhiyari poet Akshal Bhirala. Transcribed discussions from the philosophers of the Hall of Endless Debate. A copy of the ancient Yanakhura, the first of the five great Raheni epics."
   flavour_mulen.29.a:0 "A hefty price for knowledge."
   flavour_mulen.29.b:0 "Well worth the trouble."

   flavour_mulen.30.t:0 "Drafting a Constitution"
   flavour_mulen.30.d:0 "After many years of ambiguously sharing power with the Merchant Matriarchs, it's time to finally formalize the roles of the Merchant Matriarchs and the [Root.Monarch.GetTitle] in our government. The Mulen constitution of [GetYear] will resolve much of the problems with our previous arrangement and give stability to our country. In it, representatives of the Peacocks and the Sparrows will endorse the interests of their patrons, and make proposals for governance. While drafting this constitution, the Sparrows and the Peacocks engaged in bitter negotiations, but slowly points of contention were eventually resolved with compromise. Resentment and distrust still persists between the two factions, but with the establishment of the constitution they may be channeled into authorized institutions. The internal conflict continues, but \"rules of war\" have now been adopted by both sides."
   flavour_mulen.30.a:0 "At last, perhaps now the two wings of Mulen may coordinate their flight."

   flavour_mulen.31.t:0 "The Peacock and the Sparrow"
   flavour_mulen.31.d:0 "Since the early days of Siadanlen, the followers and descendants of Mula Swift-Sparrow have been guided by her vision. Mulen, the nation that bears her very name, rose from the sands and soared aloft on her philosophy to outstretch its wings and now spans from West to East. No harpy could possibly have a comparable legacy to Mula. Until now.\n\nBorn of a lowborn harpy and a Raheni merchant, a harpy daughter would take up her father's trade and be enriched with the expanding political and economic sphere of Mulen. Given the name \"Talon-Queen\" by her Ghankedeni family, Telarani did not wait for the ponderous advance of Mulen's diplomats and travelled far to make her own trade partners throughout Haless. She returned to the nation of her mother and claimed for herself the surname Golden-Peacock, for in all her spectacular adornments the most bedazzling were peacock feathers inlaid and expanded with gold leaf that were woven into her own plumage.\n\nOther harpies in Mulen had found themselves possessed of ever-increasing wealth and were beginning to form a cooperative power block. Telarani Golden-Peacock seized this nascent organization for herself, charming most, convincing many, and culling the rest. With Telarani at their head, these Merchant Matriarchs began to spread their influence throughout Muleni commerce and society, all sporting newly-acquired peacock feathers of their own. Many harpies of no standing flocked to them, seeking to emulate their success - Telarani's above all - and each of these \"Peacocks\" wore one feather themselves to express this aspiration.\n\nMany took notice of this rising force and were not enthralled. As Telarani and her allies frequently challenged the authority of the Matriarch of Mulen, a reactionary current arose comprising of those loyal to the Matriarch and to the legacy of Mula Swift-Sparrow that she embodied. Decrying the Peacocks and their Merchant Matriarchs as defaming the nation's philosophy of understanding to promote a philosophy of base avarice, the ranks of these \"Sparrows\" swelled with incensed nobles, administrators, and traditionalists.\n\nThough buoyed by the support of the Sparrows, the line of Mula found itself unable to stamp out the creeping reach of the Merchant Matriarchs and their Peacocks. The recent death of Telarani by uncertain means has sparked a new age of internal discord in Mulen, as the Peacocks and the Sparrows fight for political and cultural dominance."
   flavour_mulen.31.a:0 "Can a bird fly if one wing fights the other?"

   flavour_mulen.32.t:0 "The Land of the Skies"
   flavour_mulen.32.d:0 "Preparations were made all throughout Mulen for the month-long Land of the Skies celebration, with the largest festivities being centered around the hanging cities and the secondary ground-based cities near them. Visitors from everywhere between Lencenor and Yanshen have come, and the world's cuisine and crafts were prepared for all to enjoy. Traders, caravan leaders, and customers thronged the markets for goods and treasures and experiences that only Mulen could assemble. Foreign performers were brought in to display their skills, musicians and dancers and fire-eaters and so many more, but the true show would come from the Muleni harpies themselves. Their traditional songs echoed down the mountainsides. Aerial performers took flight with flowing banners and ribbons to entwine and unwind in luxurious patterns. Embedded glowing stones darted through the black skies among the stars as skilled night performers flew otherwise invisibly. In the background, countless small tales unfolded between harpies and their guests. Diplomatic and trade relations blossomed as envoys were dazzled. People down on their luck forsook their homelands to stay here in this Land of the Skies forever, perhaps entranced with the advances of one harpy they had met, or perhaps with the nation herself. The Merchant Matriarchs and the Matriarch herself were seen throughout the festivities, and the contest between the Peacocks and the Sparrows transformed into one-upmanship as each strived to outdo the other.\n\nThe ostentatious Peacocks sported their eponymous feathers, decorated wings, and precious ornaments as they flocked the streets to display their wealth and beauty. Their \"vulgar\" displays had frequently infuriated aloof traditionalists who decried the improper behavior of these \"Flappers\" as they were called, but the nights of these festivals put all others to shame.\n\nThe Sparrows were more drab by comparison and collected in behavior, but still sported colorful fashion drawn from the cultures of many nations. Using their personable demeanor, versed learning, and sharp wits, they sought out people of interest and appeal to engage in articulate conversation with, to see what all parties could offer one another.\n\nThroughout the days and nights of the festivities, the people offered countless voices and scents from the farthest reaches of Halcann up to the sky. Awestruck, the sky offered its own gentle whispering winds to carry these experiences aloft and outward. And upon those winds, radiant and magnificant Mulen would soar into the future."
   flavour_mulen.32.a:0 "A letter is delivered to a friend, and a meeting arranged on the last day."

   flavour_mulen.33.t:0 "A Private Conversation"
   flavour_mulen.33.d:0 "On the final day of the Land of the Skies celebration, two harpies sit alone in an ornate dining room as the dimming sky retreats from the windows.\"Why did you agree to the constitution? The Peacocks were aggressive in negotiations, but I always felt that it was a pretense and that only token resistance was offered."\n\n\"Ah, you did seem more perceptive than your Sparrow colleagues. Look at me. What do you see?" Erreline turned to face her fully and held her arms open with wings slightly outstretched.Alkasa was uncertain what she meant, but took notice of the merchant matriarch's features and adornments. Her dress was a fine fabric of reds, purples, and yellows. Her blue wings, exhibiting inwoven peacock feathers of course, were painted with vibrant dyes that dazzled the younger harpy. Jewels fettered to gold bands and chains adorned her arms and neck, crowned by a circlet of blinding white metal.\n\n"I wear the Sardiphadin silks of Rahen. My wings sport the Triunic hues of Sinesadma. Alloyed gold and refined gems of the Dwarovar cling to me. Mithril frames my brow. I drink Endralliande tea from Semphrerongi porcelain cups. Bulwari dates pass my lips, downed by Lorentish wine. I sit at a table of Lupulan teak and ancient Deepwoods lumber. My grandfather is a Desert Elf, my father was Ghankedheni, my favored husband is Harafe. I am clad in this world! But I look ahead to the world to come.\n\nA great dissolving wind shall come to put an end to this discord of empires, faiths, and cultures. There will be no Cannor, no Haless, no Mulen. There will only be one word and reason for words, one dynamic force of disintegration, transformation, and accumulation. That word is DESIRE! For a rare few - such as myself - blessed with not only wealth but also richness of desire, the world to come is already here. All others must subsist on lesser desires and meager fulfillments. We dilute this force with justifications, partaking in but not submitting to desire: the people in the world to come shall be wiser. There will be nothing else to submit to. This is the coming totality: a world held aloft on this powerful wind. What use is there in conflict with you Sparrows who will be swept away regardless of any effort on our part?\"\n\nAlkasa's shoulders were slumped and eyes wide with shock, but she considered these words and proffered some of her own. \"It is an interesting concept to say the least. But I think that in such a world, a state may unmoor itself from the earth and be swept high on the same winds - transformed into something invisible, omnipresent, and all-seeing. The dissolving of barriers between peoples: are these not the same conditions to establish rule? In that case, I think you may find that you all shall not soar alone as you hope, Erreline. We will follow.\""
   flavour_mulen.33.a:0 "For a time, both sat in silence as the future loomed."

 #################
 ###GOV REFORMS###
 #################

  merchant_matriarchs_reform:0 "Merchant Matriarchs"
  merchant_matriarchs_reform_desc:0 "The rise of the Merchant Matriarchs sets the stage for the overt and covert conflict in Muleni society between two factions, the Peacocks and the Sparrows."
  merchant_matriarchs_enabled:0 "The Merchant Matriarchs have gained prominence."

  peacocks_MECHANIC_TOOLTIP:0 "Peacocks"
  sparrows_MECHANIC_TOOLTIP:0 "Sparrows"
  peacocks:0 "Peacocks in Power"
  sparrows:0 "Sparrows in Power"

 ###############
 ###MODIFIERS###
 ###############

   mulen_hanging_city_foundation:0 "Hanging City Foundation"
   desc_mulen_hanging_city_foundation:0 "The foundation of a hanging city has been built at this harpy roost."
   mulen_hanging_city:0 "Hanging City"
   desc_mulen_hanging_city:0 "The harpy roost has been fully transformed into a hanging city, with skyward stoneworks expanding up the cliffs."
   mulen_hanging_city_baths:0 "Baths Hanging City"
   desc_mulen_hanging_city_baths:0 "The hanging city is filled with aqueducts that take spring water into baths both grand and private, and their steam rolls down the city like morning fog."
   mulen_hanging_city_gardens:0 "Gardens Hanging City"
   desc_mulen_hanging_city_gardens:0 "Beautiful and exotic plants of all kinds burst from the green slopes of the hanging city, with the smells of fruits, flowers, and honey permeating the wind."
   mulen_hanging_city_libraries:0 "Libraries Hanging City"
   desc_mulen_hanging_city_libraries:0 "Great towers and vaults house the countless tomes of this hanging city, and its causeways serve as open halls of conversation and public readings."

   mulen_removed_gnolls:0 "Freed the Salahad"
   mulen_ship_rush:0 "Ship Rush"
   mulen_increased_trade:0 "Increased Trade"
   mulen_davharral_sez_1:0 "Davharral Free Trade Area"
   mulen_davharral_sez_2:0 "Davharral Free Trade Area"
   mulen_people_influx:0 "People Influx"
   mulen_shock_defence:0 "Shock Defence"
   mulen_teachings_of_the_desert:0 "Teachings of the Desert"
   mulen_highway_1:0 "Control of the Golden Highway"
   mulen_highway_2:0 "Control of the Golden Highway"
   mulen_highway_3:0 "Control of the Golden Highway"
   mulen_defensive_roost:0 "Defensive Roost"
   mulen_plains_unforbidden:0 "Plains Unforbidden"
   mulen_fight_centaurs:0 "Fight Centaurs"
   mulen_teachings_of_husbandry:0 "Teachings of Husbandry"
   mulen_reduced_autonomy:0 "Reduced Autonomy"
   mulen_teachings_of_tolerance:0 "Teachings of Tolerance"
   mulen_trade_control:0 "Control of Trade"
   mulen_matriarch_hq:0 "Matriarch Headquarters"
   mulen_matriarch_autonomy:0 "Matriarch Autonomy"
   mulen_land_of_skies:0 "Land of the Skies"
   mulen_gold_influx:0 "Gold Influx"
   mulen_vassal_fee:0 "Vassal Fee"
   mulen_vassal_payment:0 "Vassal Payment"
   mulen_productive_farmers:0 "Productive Farmers"
   mulen_well_supplied_valley:0 "Well Supplied Valley"
   mulen_harpies_gate:0 "Gate to the Harpies"
   mulen_jewelry_line:0 "Mulen Jewelry"
   mulen_mining_subsidies:0 "Mining Subsidies"
   mulen_trading_center:0 "Trading Center"
   mulen_trade_influx:0 "Trade Influx"
   mulen_extra_miners:0 "Extra Miners"
   mulen_teachings_of_production:0 "Teachings of Production"
   mulen_cooperation_monument:0 "Monument to Cooperation"
   mulen_mulen_rouge:0 "Mulen Rouge"
   mulen_great_library:0 "Library of Endenn"
   mulen_hot_springs:0 "Siadan Hot Springs"

   mulen_focus_city:0 "Focus City"
   mulen_bad_economics:0 "Bad Economic Policy"
   mulen_outdated_military:0 "Outdated Military Methods"
   mulen_restricted_merchants:0 "Restricted Merchants"
   mulen_good_trade:0 "Good Trade Deal"

 ###################
 ###MISCELLANEOUS###
 ###################

  estate_merchant_matriarchs:0 "Merchant Matriarchs"
  unlock_privilege_estate_burghers_matriarch_autonomy_tt:0 "Enables the privilege §YMerchant Matriarch Autonomy§!"
  estate_burghers_matriarch_autonomy:0 "Merchant Matriarch Autonomy"
  estate_burghers_matriarch_autonomy_desc:0 "Mulen has struck a deal with the Merchant Matriarchs to give them increased control of hanging cities in exchange for help in expanding them."
  estate_burghers_matriarch_autonomy_gt:0 "Grants the Merchant Matriarchs §R10% minimum autonomy§! within our hanging cities in exchange for §G-20% development cost§! in them."
  estate_burghers_matriarch_autonomy_rt:0 "Removes the autonomy given to the Merchant Matriarchs"
  mulen_build_hanging_city_foundation_title:0 "Build Foundations"
  mulen_build_hanging_city_foundation_desc:0 "Build a hanging city foundation in a valid province."

  fp_expedition_returned:0 "Forbidden Plains Expedition Returned"

  hanging_city_foundation:0 "Hanging City Foundation"
  building_hanging_city_foundation:0 "Hanging City Foundation Construction"
  building_foundation:0 "Building a foundation"
  is_a_hanging_city_tt:0 "Is a hanging city"

  demonsterizing_tt:0 "Has started or finished the process of demonsterizing"
  semi_monstrous_tt:0 "Has reached the semi-monstrous status or further"
