﻿l_english:

 #missions
 Y63_harbor_dinh_loyalists_title: "Harbor Dinh Loyalists"
 Y63_harbor_dinh_loyalists_desc: "Dihn has been executed, and the prince's revolt has been crushed. Though, within the ghost emperor's domain, Dihn's admirers still number many, with lots of nobles unhappy about the ghost emperor's reign. If we are to eventually control the Baihon Xihn and affirm our position as king of the Kai once again, we must first begin by allowing many of the disgraced nobles who remained loyal to Dinh to settle in the outskirts of Verkal Ozovar, promising that they can eventually regain control of their realm if they remain loyal to the true king, the one under the mountain."
 Y63_prepare_hykhuwok_title: "Prepare the Hykhuwok"
 Y63_prepare_hykhuwok_desc: "If we wish to not follow the same fate as Dihn's rebellion, we must strengthen our Hinphati allies further. By expanding the Hykuwok (Jadechosen in their native language) through a process of enlargening our armor and weapons production in the Hinphat lands, we can ensure that the Hykuwok are going to be prepared against invaders that dare threaten the mountain."
 Y63_end_ghost_emperor_title: "End the Ghost Emperor"
 Y63_end_ghost_emperor_desc: "Our forces have been assembled and our cannons primed, it is time to march against the ghost emperor. A second war for the mantle of Baihon Xihn shall begin, and this time, we shall not fail. The duandi shall march on Tuan Caoban, and re-establish the ancient Ozovari empire over Thidinkai."
 Y63_keeping_our_promises_title: "Keeping our Promises"
 Y63_keeping_our_promises_desc: "The Ghost Emperor's reign has ended, and we now see the duandi control the mantle of Baihon Xinh. But, unlike the ghost emperor, the dwarves are an honorable people. We shall in all of our benevolence allow the Dihn loyalists who settled in our hold to once again rule over the former lands of Hon Sai. Though they shall never be able to claim the mantle of Baihon Xihn themselves, they should be honored to have been granted land under the rule of the mountain king, and kneel to the true king of the Kai."
 Y63_welcome_hinphati_veterans_title: "Welcome Veterans"
 Y63_welcome_hinphati_veterans_desc: "With Dihn's victory, many veterans of the civil war, especially among the Hinphat, are astonished by our prowess in battle, our mighty cannons and our viridescent armor. Because of this, many soldiers have flocked to Verkal Ozovar. Though humans have not traditionally served in the main armies of Verkal Ozovar, it would be foolish not to accept these battle-hardened warriors coming into our hold to serve in our armies. Let us welcome these veterans and allow them to settle on the outskirts of our hold."
 Y63_honor_beyond_the_mountain_title: "Honor Beyond the Mountain"
 Y63_honor_beyond_the_mountain_desc: "Ever since the dissolution of our former empire across Thidinkai, we have distrusted the little states that have popped up across South Haless. But, Caoban Dihn has shown us that honor can be found beyond the Hinphats. Though we do wish to reclaim our empire, it is time for us to reconcile with the Kai and send an official treaty of friendship to Dihn."
 Y63_more_than_friends_title: "More than Friends"
 Y63_more_than_friends_desc: "Dihn, though our greatest friend and ally, must understand that he must show more than just respect to the duandi. A letter shall be sent to Caoban Dihn, demanding his allegiance to the mountain king. If he refuses, he shall face the force of the duandi, if he accepts, he shall have the protection and be given the gifts of the benevolent rule of the duandi."
 Y63_shadow_of_the_mountain_title: "Shadow of the Mountain"
 Y63_shadow_of_the_mountain_desc: "Ma Hoang is a land torn by war, yet in it thrives a people unwilling to perish in the annals of obscurity. We can respect this undying tenacity that the foundations of Verkal Ozovar were built upon, for we are the same. It is time to cement this relationship in the form of patronage."
 Y63_wonderful_wizards_of_oz_title: "Wonderful Wizards of Oz"
 Y63_wonderful_wizards_of_oz_desc: "Mage guilds are commonplace throughout Haless as the spirits of the land enable or inspire magic of all kinds. Many human mages scoffed at the thought that enchanted stones could match their power, but Verkal Ozovar has rebuked their ignorance with concrete results. Our capabilites are a match for any of our rivals, and to surpass them we must reorganize the magical institutions in our hold to focus on the development and application of runesmithing."
 Y63_wisdom_of_ancients_title: "Wisdom of the Ancients"
 Y63_wisdom_of_ancients_desc: "The Oz-Amekh, or Eastern King in the Dwarven language, was the ancient founder of Verkal Ozovar who ruled thousands of years ago under a forgotten name. But after passing, his legacy endures in a way unique to Haless: he persists in our hold as a spirit, only showing himself to the enlightened or to mystics that seek his presence through asceticism. These manifestations are rare, but the recent Ozovari magical shift seems to have changed his behavior. The Oz-Amekh has called out to [Root.Monarch.GetTitle] [Root.Monarch.GetName] and requested an audience. To do so, [Root.Monarch.GetName] must commune with the spirit in order to receive the wisdom of our revered ancestor."
 Y63_runic_renaissance_title: "A Runic Renaissance"
 Y63_runic_renaissance_desc: "Verkal Ozovar has always stood isolated from the Dwarovar, and so was able to escape the grisly fate our kin suffered. In our unfallen hold, the runic legacy has endured and been inflamed anew while offering refuge to our displaced kin and establishing a dominion of dwarves over men. But we have heard tales of dwarven adventurers that have braved the emptied halls of old and restored lost legacies. Let us see what these reclaimers have wrought, and show them the transcendent runic renaissance that we alone have built."
 Y63_civil_intercession_title: "The Civil Intercession"
 Y63_civil_intercession_desc: "Verkal Ozovar has long stood as one of the most prosperous and stable places in all of Haless. Even before the Day of Ashen Skies, Verkal Ozovar stood as the king over Thidinkai. But, after thousands of years, our influence has diminished quite heavily. We have stood on our hold idly for too long. It is time for us to finally take action!"
 Y63_seeds_of_distrust_title: "Seeds of Distrust"
 Y63_seeds_of_distrust_desc: "With the war over Baihon Xihn, the opportunistic Bokai, in a bid to free themselves from the Chien Binhrung rose against their masters under the leadership of lord Pulatan. Where a problem lies is that the Bokai have traditionally been hostile to the dwarves, and though they have temporarily reached a detente with Verkal Ozovar due to the war for Baihon Xihn, it is no question that relations will suffer in the future. This means that sooner or later, loyalties will be broken and a new war could engulf Thidinkai again. Verkal Ozovar must use all of its means, even if they aren't the most honorable, to prevent this."
 Y63_quash_the_revolt_title: "Quash the Revolt"
 Y63_quash_the_revolt_desc: "Back when Verkal Ozovar was an empire encompassing all of the Kai, the Bokai were the first to revolt and declare independence against the rule of the dwarves. The Bokai have now risen again against their masters, and have seen themselves under the rule of a petty warlord just as they did thousands of years ago. It is now time to end this ancient revolt and take the city of Nirakvonkai, built in defiance against the dwarves."
 Y63_unkillable_east_title: "The Unkillable East"
 Y63_unkillable_east_desc: "Among the first to break off from our grand empire were the Bokai, a stubborn people that refuse to yield beneath the boot of oppression. Thankfully, we desire not their oppression, but their cooperation. They will see the benefit of our patronage, in time."
 Y63_king_of_kai_title: "High King of the Kai"
 Y63_king_of_kai_desc: "The king of all, yet the king of none. The ailing empire of Verkal Ozovar has been laid to rest, and from the ashes a new foundation has been built. A foundation that we might yet hold sole dominion as the protector of the Kai people, magnaminous to all yet ruling with a firm fist. Let us seek the patronage of all those who call themsevles Kai."
 Y63_investigate_old_fort_title: "Investigate the Old Fort"
 Y63_investigate_old_fort_desc: "In the drylands of Duandipom lies a dilapidated temple complex, collapsed by some defilement in a prior age, its remnants obscured by browned grass and dusty soil. Since it is already ruined, surely an Ozovari expedition wouldn't worsen its condition? Arcane secrets could be salvaged before the structure is completely lost to time, and they might be integratable with rune magic."
 Y63_secrets_from_days_gone_title: "Secrets from Days Gone"
 Y63_secrets_from_days_gone_desc: "The runesmiths have made an astonishing discovery. Using focusing and amplification techniques extracted from the ruined temple complex of Duandipom, minor runic beacons with small engraved nephrite gems can be specifically arranged to achieve what was before unimaginable: projecting a rune across our entire country for short periods of time. Upon activation, the lines of the rune coalesce in the sky and rain down a thin sparkling mist before dissipating. The nephrite gems will eventually burn out in each minor beacon, and the beacons themselves will have to be replaced and relocated to change the effect, but these hindrances only spur the ambitions of our rune-mages. In time, we will have total mastery over this new power."
 Y63_rise_of_runesmiths_title: "Rise of the Runesmiths"
 Y63_rise_of_runesmiths_desc: "The runesmiths of Verkal Ozovar now wield incredible power at their fingertips, and their influence has grown so considerably that they now form the new upper caste of our society. Ozovari noble and merchant families cannot hope to compete with the prestige of restored runecraft. Driven by impossible ambitions, the runesmiths will carry our hold to ever-greater heights."
 Y63_palace_of_high_king_title: "Palace of the High King"
 Y63_palace_of_high_king_desc: "With a decision reached, the Nephrite Palace's construction may begin in earnest. Here, we will crystallize in nephrite our mastery, our ambition, and our reach. Titanic green spires will leer over the surface, engraved runes glowing brightly night and day. Earth and sky will bow before the grandeur of the sovereign within."
 Y63_prepare_the_beacon_title: "Prepare the Beacon"
 Y63_prepare_the_beacon_desc: "We have come far since the original insights of rune networking that were uncovered from Duandipom. What was once theory and dream may now become reality: a runic network of thought that will cover the entire nation. Beacon towers will be placed at key locations to transmit the runic signal from Verkal Ozovar, which will take by far the longest to prepare. We must work with extreme care to ensure success, as even the smallest deformation in geometry may collapse the entire network on activation."
 Y63_engrave_core_nephrite_title: "Engrave the Core Nephrite"
 Y63_engrave_core_nephrite_desc: "The principles of focusing and amplification dictate that our rune network must be initiated and controlled by a potent locus of purest nephrite. The family jewel of the ruling Krakovar dynasty, the Core Nephrite, has been examined and found worthy of this task. Owned by the Oz-Amekh in life and now by [Root.Monarch.GetTitle] [Root.Monarch.GetName], both have consented to engraving the Core with runes of convergence. Once complete, the network will be activated for the first time."
 Y63_runic_domination_title: "Runic Domination"
 Y63_runic_domination_desc: "The great work is accomplished. Beacon towers dot the landscape, humming softly as they await that imperceptible signal from the capital beacon. Upon activation of the Core Nephrite, this blue-green web will fall and ensare every mind of South Haless. These thoughts will reinforce one another in escalating amplitudes of runic sonance. Thus captured, they will be able to serve us ever more fervently and obediently, guided through their lives by the will of Verkal Ozovar. It is time."
 Y63_united_under_mountain_title: "United Under the Mountain"
 Y63_united_under_mountain_desc: "The Hinphat have stood with us since we came out of the mountain to rule over the Kai, loyal to their mountain overlords even with the collapse of our control over the Kai. However, the Hinphat remained divided among three lords even under our rule due to our weakness and reliance upon the lords for control over the Hinphats. Now, Verkal Ozovar has passed its need to rely on the lords of the Hinphats. The Hinphats shall no longer stand divided, they shall instead be united under the realm of Hinphat, forever prosperous."
 Y63_reminder_of_duty_title: "Reminder of Duty"
 Y63_reminder_of_duty_desc: "Among the townships of the Sikai, the dwarves have long lost their influence, and it can be felt. The townships lie divided and fiercely independent, and worst of all, they view the duandi as oppressors and do not respect us. The only township that even remains slightly friendly to the dwarves is Thirabnir. If we are to re-establish our rule across the Sikai townships, we must first start with Thirabnir. A simple reminder of who their true overlords are will be sent to them, and if they refuse, they will be met with the might of the duandi."
 Y63_mercantile_escalation_title: "Mercantile Escalation"
 Y63_mercantile_escalation_desc: "Lo Ngeon, back in our times of need, exploited and swindled us. Taking our precious gems and minerals in exchange for bare necessities in low quantities. Now, we must do the same unto them. We shall march unto the lands of Ngeon, and take back what is rightfully ours, including our gems, and our empire."
 Y63_toast_to_unity_title: "A Toast to Unity"
 Y63_toast_to_unity_desc: "We have finally been united with our mercantile brethren, the Silver Kai. Though we have been apart for centuries, our reunion shall be viewed not wth sneering disdain, but with triumph and cheers. A toast, to unity!"
 Y63_great_unifier_title: "The Great Unifier"
 Y63_great_unifier_desc: "Millennia ago, the dwarves ruled over the Kai and the lands of Thidinkai, but, that empire crumbled. Then, the Baihon Xihn took over the home of the Kai, but, that empire crumbled. Then, the Phoenix empire attempted to take over South Haless, but, that empire crumbled. Now, we stand once again as the hegemon over Thidinkai, and we shall not repeat the mistakes of the last empires over South Haless. We shall never fall a second time."
 Y63_pacify_south_title: "Pacify the South"
 Y63_pacify_south_desc: "The lands to the south are rife with spirits, and its people turn to them as they defy us. We cannot be certain, but it is likely related to the numerous temple complexes found there. Hired spirit hunters will take on these intangible foes while we prepare our exceedingly tangible invasion."
 Y63_damage_undone_title: "Damage Undone"
 Y63_damage_undone_desc: "As we drive further south, we come across more ruined temple complexes and have assigned runesmiths to study them. They determined that the temples previously projected powerful spirit wards, and proposed partially restoring them using dwarven techniques. The wards will be much less effective, but would make our conquest of the south easier and will sharpen our craft for future plans."
 Y63_fuel_for_fire_title: "Fuel for the Fire"
 Y63_fuel_for_fire_desc: "The jungle forests of Lupulan are replete with lumber. This is a vital resource needed for further deepening our hold, and has myriad applications such as reinforcing tunnels, repairing tools, and burning as fuel. We should seize this natural bounty and begin a grand excavation."
 Y63_invite_mystic_refugees_title: "Invite Mystic Refugees"
 Y63_invite_mystic_refugees_desc: "Turmoil has engulfed the Mystic Accord minorities of the Xia. The heavy taxation imposed for practicing their faith is in dispute, and their men are being drafted to fight the Xia's desperate war against The Command. Hoping to resolve the matter, we shall take a lax border stance and create a path for refugees to pass into our lands."
 Y63_focal_point_title: "The Focal Point"
 Y63_focal_point_desc: "The theoretical framing of the runethought network requires that we tap into spiritual forces to carry the reverberations of the Core Nephrite. Our rune-mages have determined that Xiadao is ideal for this goal: it stands at the spiritual nexus of Haless, passively collecting an enormous quantity of spiritual energy. It will be ours. Properly aligned and funneled, this energy will strengthen the signal of the runethought network so greatly that no soul in our empire will remain untouched."
 Y63_dawn_of_eastern_king_title: "Dawn of the Eastern King"
 Y63_dawn_of_eastern_king_desc: "Through careful application of resonance and amplification runecipher slates, the harmonics are still aligned. Core integrity remains stable and is believed to be able to remain active indefinitely. All of South Haless lies tranquil under our guidance, hewn into shape like all dwarven crafts. Some few anomalous thoughts threatened to propogate dissonance, but they were quickly and permanently dealt with.\n\nBut the signal can be made stronger. The only limits of the runethought network are the actual number of placed beacons. Haless lies comfortably within the reach of Verkal Ozovar, and the empire stands ready to launch a new war of sound and crystal. All will be made to see the vision of the one who sits within the Nephrite Palace. The mind's eye will be eclipsed by that sphere of eternal runic totality.\n\n"There is no justice, but mine. There is no peace, but mine. There is no will, but mine. I shall plot the steps of all down the one true path towards the only future. Mine.""
 Y63_gates_of_mountain_title: "Gates of the Mountain"
 Y63_gates_of_mountain_desc: "Patu, since time immemorial, has served as the gate to the mountain, with even the locals calling it gate in their local language. However, with the recent eruption of conflict across Thidinkai, it seems some renovations are in order. We shall be manning this great gate with more soldiers and reinforce its structure so our mountain may be spared from whatever armies come to destroy it."
 Y63_surface_farmers_title: "The Surface Farmers"
 Y63_surface_farmers_desc: "The Hinphat plains have always been among the most fertile in South Haless, filled with seas of rice and pastures of endless proportions. If we are to harness the Hinphat lands to their full potential, we must begin cultivation directly. Various dwarves shall begin migration to the surface, and assist in farming along the Hinphat plains, which should expand our farms in the area."
 Y63_symbiotic_production_title: "Symbiotic Production"
 Y63_symbiotic_production_desc: "With the mass immigration of dwarves into the flatlands of the Hinphat, many dwarves have begun opening workshops and smithies across the Hinphat lands. Though they have so far been successful, we will have to push the Hinphat in the right direction, and make sure they can co-exist peacefully with the dwarves."
 Y63_king_of_dwarves_title: "High King of the Dwarves"
 Y63_king_of_dwarves_desc: "Torn asunder by the Jadefall, spread across the wandering wastes of Haless, the Jade Dwarves finally have a home among kin. A home among their cousins, born of nephrite and boiled in the broth of the Thidinkai. Tempered by decadence and risen again by diligence. This is a home worth protecting, and a home worth cultivating."
 Y63_call_to_action_title: "A Call to Action"
 Y63_call_to_action_desc: "After the Jadefall, many dwarven refugees found sanctuary in Verkal Ozovar, but many others are still scattered and lost throughout Haless. As the sole surviving dwarven hold here, now is the time to protect our kinsfolk and bring them home. We need only decide how."
 Y63_brothers_revolt_title: "The Brothers' Revolt"
 Y63_brothers_revolt_desc: "The city Khabtei Teleni has a massive dwarven population, hardy survivors of the Jadefall. But they have been forced to suffer the inconstancy and ignorance of human rulership. If their dwarven pride remains, we can incite our wayward brothers to revolt and gift our brethren a dwarven king. Ours, of course."
 Y63_tortoise_shell_title: "Cracking the Tortoise Shell"
 Y63_tortoise_shell_desc: "Bom fortresses are legendary, and rival even dwarven construction in thwarting assaults. We'll give credit to the humans where credit is due - but it won't be enough. The ingenuity of dwarfkind has always prevailed, and we will devise a new type of siege cannon to crack open these citadels."
 Y63_center_of_haless_title: "New Center of Haless"
 Y63_center_of_haless_desc: "Dominion over our subjects has brought unprecedented wealth to Verkal Ozovar, and we venture ever deeper in hold expansion operations. In the past, Jaher's Golden Highway spanned Haless and enabled the swift transportation of goods and people. Restoring these roads would only be proper if they are extended to also lead down to Haless's true center: a Golden Brick Road to Verkal Ozovar."
 Y63_crafting_a_foundation_title: "Crafting a Foundation"
 Y63_crafting_a_foundation_desc: "When Verkal Ozovar's construction began thousands of years ago, it was constantly expanding and growing rapidly with the influx of refugees. In recent years, however, Verkal Ozovar has seen its growth stall and the expansion of the hold stopped. This though seemingly bad at first, has brought us an opportunity. Verkal Ozovar due to its constant growth was shoddily built in some places. It is time for us to build a proper foundation for the hold, so it can finally rival our ancient home."
 Y63_bounty_of_the_mountains_title: "Bounty of the Mountains"
 Y63_bounty_of_the_mountains_desc: "The Phokhao is a rich range of peaks, perhaps even richer than the Serpentspine mountains our kin are so fond of. The only difference is that the Dwarovar has had millennia of exploitation, whilst the Phokhao are largely untouched by other dwarves, for even with the proper tenacity, very few races possess the ability and drive to make full use of the bounty of the mountains."
 Y63_repopulate_rune_workshops_title: "The Rune Workshops"
 Y63_repopulate_rune_workshops_desc: "In the ancient days of the Aul-Dwarov, runesmithing was widespread and honored in Dwarven society. Alas, the great runesmiths of old are gone and their techniques are lost. Runesmithing as an art has endured in Dwarven holds but it is costly and less impressive. However, the abundant Nephrite mined from the Phokhao mountain range is easily enchanted with runic power, and so a small community of runesmiths have persisted here. Even so, they remain few in number and craft privately, leaving our ancient rune workshops empty. Empowered and enriched by our human vassals, now is the time to lay the foundations of a runic renaissance and bring new apprentices into the craft."
 Y63_underground_rainwater_title: "Underground Rainwater"
 Y63_underground_rainwater_desc: "Rains and melting mountain ice frequently cascade down from the Phokhao peaks. Some rune-mages have proposed casting a runic warding spell to catch the falling water and channel it down through shafts in the mountainside into the hold directly. If successful, this would be a near-inexhaustible source of fresh water for us and the humans."
 Y63_new_settlement_title: "A New Settlement"
 Y63_new_settlement_desc: "In Haless, the dwarven diaspora has never been ruled by their own save for in our hold. To gather these remnants closer to us, we shall create the first state-sponsored major dwarven settlement on the surface, to be ruled by dwarves. Some land plucked from the Hinphat will suffice for this purpose."
 Y63_armorsmiths_of_binhrunghin_title: "Binhrunghin Armorsmiths"
 Y63_armorsmiths_of_binhrunghin_desc: "The Binhrunghin Kai are legendary for their gem-encrusted armor that wields a radiance said to deflect bullets. This is no surprise, as it is also home to a large population of dwarven blacksmiths. Let us aid them in expanding their craft for our mutual benefit."
 Y63_hermit_fortress_title: "The Hermit Fortress"
 Y63_hermit_fortress_desc: "The dwarves of Khabtei Teleni are now ruled by their rightful [Root.Monarch.GetTitle]. However, only a small portion of them chose to relocate to Verkal Ozovar, and so it is our duty to ensure the long-term protection of this hermit population of dwarves. For the first time, Haless shall see the magnificence of dwarven fortifications exposed to air as we refashion Khabtei Teleni into a towering fortress-city. Though not a proper hold, the dwarves within will feel the comfort of being encased in stone even on the surface."
 Y63_reeducate_hunters_title: "Reeducate the Hunters"
 Y63_reeducate_hunters_desc: "The elephant hunters of Purkakhin are imfamous poachers of dangerous or valuable animals. While it has brought them great wealth particularly in ivory, they seem to care for little except causing wanton destruction and are uninterested in the fate of empires. Perhaps their skills could be of use to Verkal Ozovar if their undesirable tendencies can be curtailed."

 #events
 verkalozovar_events.1.title: "Whispers Among the Elephant Grove"
 verkalozovar_events.1.desc: "Regret. In pledging its support to Caoban Dinh, the peaceful Phonan kingdom has found itself shackled to the dying corpse of the Baihon Xinh. Discontent yet spreads, and the dwarves have become a much more desirable alternative to continued servitude under the Khom. It is only natural that we should step in and offer a helping hand when needed."
 verkalozovar_events.1.a: "We shall offer them a helping hand."
 verkalozovar_events.1.b: "This is merely another Khom ploy!"

 verkalozovar_events.2.title: "The Elephant Grove Rebellion"
 verkalozovar_events.2.desc: "The once-cooperative Phonan people have risen in revolt against us! Likely incited by the deceitful dwarves of Verkal Ozovar, they have rallied their forces atop a grand army of war elephants and intend to launch an invasion into the rest of our territory alongside their allies. We must act quickly to negate the risk of utter collapse."
 verkalozovar_events.2.a: "Drats!"

 verkalozovar_events.3.title: "The Elephant Grove Rebellion"
 verkalozovar_events.3.desc: "The Phonan people have made good on their promise, and have launched a revolt against their conniving overlords! We must move swiftly to offer protection to their noble cause and make the most of the distraction."
 verkalozovar_events.3.a: "How fortuitous!"

 verkalozovar_events.4.title: "Keeping our Promises"
 verkalozovar_events.4.desc: "The trials, the tribulations, and the triumphs: we stand atop the hill of victory. Yet we cannot forget all those who enabled us to make it this far. Promises were made to the Kai people, and we must honor our words with deeds. The Phonans served an instrumental role in the supression of the rebel Hon Sai, and the successors of Caoban Dinh will prove steadfast allies."
 verkalozovar_events.4.a: "We have thoroughly redrawn the map."

 verkalozovar_events.5.title: "Treaty of the Kai"
 verkalozovar_events.5.desc: "An outstretched hand is all it takes for a comrade to become a brother. In the wake of the Baihon Bloodbath, the Nephrite Dwarves have begun to once again look outwards towards the Kai that we were once the undisputed stewards over. Though conflicting in nature, perhaps the Baihon Xinh and Verkal Ozovar can stand side by side, to defend and hold dominion over the Kai once more, and to restore the ailing empire of the East."
 verkalozovar_events.5.a: "Prepare the envoy."

 verkalozovar_events.6.title: "The Duandi Treaty"
 verkalozovar_events.6.desc: "A grand procession accompanied by dwarven fanfare perferated the lord's hall as an envoy from Verkal Ozovar sat upon the ground, awaiting a proper welcome. Once pleasantries were exchanged, gilded words flowed from the mouth of this dwarf, as if to tempt our war-weary hearts with the thought of salvation. But such talk was too prompt for such a meeting. In the end, it was agreed that Verkal Ozovar and the domain of Coaban Dinh would enter a formal treaty of friendship, to be renegotiated every five years."
 verkalozovar_events.6.a: "A toast to our new friends!"

 verkalozovar_events.7.title: "The Duandi Treaty"
 verkalozovar_events.7.desc: "The friendly humans of Ma Hoang have accepted our treaty of friendship. Though only a flimsy document as of now, the exact terms of the agreement will be renegotiated after five years, with more serious talks occurring then."
 verkalozovar_events.7.a: "A toast to our new friends!"

 verkalozovar_events.8.title: "The Duandi Open Renegotiation"
 verkalozovar_events.8.desc: "Treachery of the highest accord! It would appear as though the dwarves of Verkal Ozovar were never interested in friendship. Nay, they held ambitions far greater: the subjugation of the Kai people as a whole. This includes us, once their closest ally. The prospect of servitude is unthinkable, yet they threaten to back their demands by axe and arquebus."
 verkalozovar_events.8.a: "Accept their offer, for it is better than the alternative."
 verkalozovar_events.8.b: "They will have war!."

 verkalozovar_events.9.title: "Dinh Accepts!"
 verkalozovar_events.9.desc: "We have received word that Caoban Dinh has accepted our lucurative terms! He must have come to the realization that the Kai people require the ancient wisdom of the dwarves to survive amidst the Warlords of Haless. Regardless, our domain has significantly grown this day."
 verkalozovar_events.9.a: "A glorious day!"

 verkalozovar_events.10.title: "Dinh Refuses!"
 verkalozovar_events.10.desc: "It would appear that Caoban Dinh has more of a spine than we gave him credit for, spitefully preserving the independence of his dying nation day by day. It is clear that Ma Hoang will not submit without a fight; it may be time to declare a state of war."
 verkalozovar_events.10.a: "To arms!"
 verkalozovar_events.10.b: "It is not worth the blood."

 verkalozovar_events.120.title: "A Contest of Strength"
 verkalozovar_events.120.desc: "We have dragged the corpse of the Baihon Xinh through a bloody civil war, only to cement was is already reality: we have asserted ourselves as the sole defender of the Kai world. The rebels of Ma Hoang now have no choice but to submit to our rule, for we have bested them in this contest of strength!"
 verkalozovar_events.120.a: "As it should be."

 verkalozovar_events.11.title: "The Place of Runesmithing"
 verkalozovar_events.11.desc: "The restructuring of our magical studies towards runesmithing has gone as smoothly as jade. Haless has been forced to recognize that our rune-mages are genuine mages, and that Verkal Ozovar is the center of runesmithing. Our rune workshops overflow with the sight of glinting viridian nephrite, with the sounds of engraving and low magical droning, and with an aura of newfound eagerness. Theories and insights have begun to spark in our new runesmiths. Many are of the opinion that we stand at the cusp of a revolutionary advancement in the understanding of runes if only a few crucial pieces of the puzzle could be placed. Dare we hope that the lost knowledge of ancient runesmiths may be rediscovered or even exceeded? We do indeed."
 verkalozovar_events.11.a: "This is only the beginning."

 verkalozovar_events.12.title: "A Brief Conversation"
 verkalozovar_events.12.desc: "Utter silence overwhelms the empty cavern as [Root.Monarch.GetTitle] ruminates in meditation, an assortment of incense and dwarven brews scattered across the floor, a invitation to break the silence if any were to observe such an array. Days passed. Then months. Sustained by an odd combination of chi and beer, [Root.Monarch.GetName] was scarcely lucid when a ghastly chill crawled down [Root.Monarch.GetHerHis] spine.\n\nStanding before the mountain king was a semi-translucent dwarf, donning a crown of pure cut nephrite and brandishing an embroidered cape. The Oz-Amekh sat upon the ground, took one sip of the brew offered, and uttered a single question.\n\n"You wanted to see me?""
 verkalozovar_events.12.a: "Grant me the power to lead this nation through my life."
 verkalozovar_events.12.b: "Grant me the wisdom to lead this nation through eternity."

 verkalozovar_events.13.title: "Ancestral Grip"
 verkalozovar_events.13.desc: "The grip of the ancients never fades in dwarven society. Perpetuated by worship, those that came before us still live and breath in the ethereal plane, waiting for the opportunity to return as a spirit. The Oz-Amekh is one such spirit, with a firm grasp over life in death. A firm grasp indeed; his thoughts emanate throughout the throne room, spoken from the High King's mouth as if our earthly monarch is merely a puppet of the spirit. It is time to face the truth: the Oz-Amekh is the true king of Verkal Ozovar."
 verkalozovar_events.13.a: "Glory to our eternal king!"

 verkalozovar_events.14.title: "Palace of the Mountain Wizard"
 verkalozovar_events.14.desc: "In order to reflect the resurgent prestige of Verkal Ozovar, we have decided now to erect a palace in a valley of the Phokhao range. Nestled in a ringlet of mountains yet in clear vision of the sky, this Nephrite Palace will represent the expanding surface influence of our underground hold. Our artisans are poised to create a marvel, but the question remains: who will inhabit the palace? [Root.Monarch.GetTitle] [Root.Monarch.GetName] would be the obvious choice, but perhaps we should honor the Oz-Amekh instead. "
 verkalozovar_events.14.a: "It will be occupied by [Root.Monarch.GetTitle] [Root.Monarch.GetName]."
 verkalozovar_events.14.b: "It will be occupied by the Oz-Amekh."

 verkalozovar_events.15.title: "The Grand Projection"
 verkalozovar_events.15.desc: "Several bolts of lightning strike in unison, their target clearly the newly-built mage tower standing tall in the town's central square. With the people's attention squarely focused on the tower, the time has come to activate the magnificant piece of runemagic. A ghostly head, the size of several buildings, glimmers into being above the tower, its voice quietly booming throughout the countryside, as if infiltrating the minds of each man, woman, and child. The words were simple enough for even an illiterate man to understand:\n\n"My people. You have been freed from hunger by the dwarves. You have been freed from turmoil by our loving care. Now you will be free of worry under the mountain." As quickly as the floating head appeared, it disappeared from the sky, leaving the townsfolk with more questions than it had answered."
 verkalozovar_events.15.a: "I guess it worked."

 verkalozovar_events.16.title: "The Brother's Revolt"
 verkalozovar_events.16.desc: "Our covert actions in Khabtei Teleni have paid dividends! The dwarves of the city, risen up in defiance of their Biengdi overlords, have cast off their shackles and pledged fealty to the Hold of Verkal Ozovar."
 verkalozovar_events.16.a: "Welcome home!"

 verkalozovar_events.18.title: "A Revolt Crushed"
 verkalozovar_events.18.desc: "The dwarves of Khabtei Teleni have been brutally crushed beneath the vile Biengdi's boot! We must invervene to save what few lives remain!"
 verkalozovar_events.18.a: "Onwards, to the hermit fortress!"

 #Jadequest Events
 verkalozovar_events.20.title: "§JJadequest:§! Brothers Cast Adrift"
 verkalozovar_events.20.desc: "Scattered across Haless, the Jade Dwarves long for home among their kin. The time has come to gather our cousins from the four corners of all that is. No effort or quarter will be spared in our rightful search, for no bond is greater than that of family, even across the centuries we have been separated.\n\nWe need but send the signal for the Jadequest to begin."
 verkalozovar_events.20.a: "And signal we shall! Begin the search!"

 verkalozovar_events.21.title: "§JJadequest:§! Gardens of a Bygone Era"
 verkalozovar_events.21.desc: "In the lands of the Gon, the garden has always been one of its signifying features. Endless fields of Sugarcane and other aromatic plants dot the capital of Phaethmen Di. However, a most peculiar site can be found if one delves deep into the capital, and into the mages guild of Skarkaophe. A garden of fungi and other plants found in the Serpentspine is present, in Haless of all places. The Dwarves that maintain this beautiful garden are very proficient mages, similar to the ones back home. This is needed for the amount of magical energy needed to recreate the Serpentspine phenomenon called "Halanna's breath". Though the energy needed to maintain this garden is intense, it's a superb and unique spectacle to any passerby."
 verkalozovar_events.21.a: "Such a nostalgic beauty..."

 verkalozovar_events.22.title: "§JJadequest:§! Watch Thindri 'The Beard' in Teplinbasiet!"
 verkalozovar_events.22.desc: "Within the Bomdam, no city is as vibrant as Lapnam Amrik and its arena. In this arena, a particular dwarf has been seen and has fought quite well. His posters flying all around town, this "Thindri" could be a possible opportunity for us. If he were to join the army, he'd be an inexperienced but ruthless commander, aiding our efforts."
 verkalozovar_events.22.a: "Splended!"

 verkalozovar_events.23.title: "§JJadequest:§! Masons of the Sands"
 verkalozovar_events.23.desc: "The vast sands of the Naymak Kuwatai are an extremly hostile enviroment. Inhabited by the Sirtana peoples, they've masterfully adpated to the desert. Building marvels of sandstone, they've made their home on the desert quite a lively one for such a desolate place. A few dwarves have been found amuck this place, aiding the building of castles and great projects in the Siran lands. They seem wholly unaware that mere days away is the home of their brethren."
 verkalozovar_events.23.a: "Such fine work!"

 verkalozovar_events.24.title: "§JJadequest:§! A Wandering Soul"
 verkalozovar_events.24.desc: "In the Necropolis, many souls wander the walls of this ancient fortress. However, a unique spirit strolls there this day. A architect, who escaped from the hold of Gronstunad and migrated to the surface to Bim Lau, rests here. Known back when he was alive for his talents as a builder, this soul has contributed quite a lot to the walls of Bim Lau. However, this soul has never been able to rest due to longing to return to its native home. When we found him, he explained his story, and we brought him back to Verkal Ozovar to share his talents, where they would be appreciated."
 verkalozovar_events.24.a: "He shall rest employed."

 verkalozovar_events.25.title: "§JJadequest:§! Masters of Plank and Nail"
 verkalozovar_events.25.desc: "The port of Kuta has stood as one of the most advanced among the Yanglam. Home to many dwarven ship builder clans, the area is known for being one of the largest ports among the Lupulan. The shipbuilding clans are offering to build us some ships in exchange for a the materials needed, no extra charge. Though we ourselves may be landlocked, our many subjects insist on the importance of a strong navy. This should quell that desire."
 verkalozovar_events.25.a: "The seas await!"

 verkalozovar_events.26.title: "§JJadequest:§! Monsoon Season"
 verkalozovar_events.26.desc: "Across the floodplains of the Kharunyana lies the great city of Semphrerong. Know for being the origin of Porcelain, the city has stood as one of the greatest across Bomdan. However, the thorn in the lion's paw has always been the flooding and monsoons that devastate the area. The only thing stopping the destruction of this great city has been its advanced anti-flooding infrastructure. Spearheaded by the dwarves of the area, vast flood walls and reinforced buildings lie across the city. The Dwarves of the city are willing to spread this knowledge to the rest of Bomdam, as to aid the empire."
 verkalozovar_events.26.a: "Thank you for the wisdom!"

 verkalozovar_events.27.title: "§JJadequest:§! Countryside Brethren"
 verkalozovar_events.27.desc: "Though we have a rough idea of which urban centers hold large dwarven minorities, the vast countryside of Haless lays largely uncharted, with census information often centuries old. Villages rise and fall, and dwarves move about the rural countryside looking for new work. Our choice to send out adventurers to these regions has paid dividends, as new dwarven communities are discovered among the rural human settlements dotting the countryside."
 verkalozovar_events.27.a: "Let's bring our brothers home!"

 verkalozovar_events.28.title: "§JJadequest:§! Helping the War Effort"
 verkalozovar_events.28.desc: "Many dwarven smiths have set out to aid us in our conflicts. Migrating to a province of great mineral wealth, these smiths have set themselves up as miners and blacksmiths, building various weapons and armor to supply our forces. The masterful dexterity of these craftsmen is unmatched, allowing them to make names for themselves among the local populace, crafting a symbiotic relationship with the locals alongside material aid to the government."
 verkalozovar_events.28.a: "Let us give thanks to these masters."

 verkalozovar_events.29.title: "§JJadequest:§! Construction Assistance"
 verkalozovar_events.29.desc: "Dwarves have always been known as great builders, from Hehogrim the diligent to even [Root.Monarch.GetTitle] [Root.Monarch.GetName]. Many dwarven builders are now seeing the illustrious architecture across our new lands and have offered their services in developing and expanding existing works. Using their expertise, they shall help the speed of the construction and also help construction projects in the area."
 verkalozovar_events.29.a: "Let's get building"

 verkalozovar_events.30.title: "§JJadequest:§! Beast Slayers"
 verkalozovar_events.30.desc: "The Dwarovar was known for many inventions, though among the most influential of these has been the firearm. Its unparalleled destructive force and stopping power, though useful for military purposes, also has its place among hunting, replacing the bow and arrow as a primary weapon for many hunters. A group of renowned dwarven hunters has taken on a beast in one of our subjects' provinces, dealing a fatal blow with incredible marksmanship."
 verkalozovar_events.30.a: "Such skill could only be employed by a dwarf."

 verkalozovar_events.31.title: "§JJadequest:§! Embassy Immigration"
 verkalozovar_events.31.desc: "Though not the only dwarves of Haless, the vast majority of our kin reside in large urban centers, settled following the Jadefall, unable to make the long trek to Verkal Ozovar where their brothers remain. We have taken up the task of assisting these dwarves in completing their ancestral journeys, offering financial and material aid to individuals willing to immigrate at a number of foreign embassies. We can only hope that the fire of their ancestors still burns within these survivors."
 verkalozovar_events.31.a: "Let's bring our brothers home!"

 verkalozovar_events.32.title: "§JJadequest:§! Great Foundries"
 verkalozovar_events.32.desc: "There are few greater artisans than the dwarves, famed throughout Halann as the craftsmen of the gods. Yet their relative scarcity in Haless has elevated this level of worksmanship to a status akin to legend, with dwarven pieces prized above all else. The true masters of bronze and steel, dwarves have established several grand foundries for metalworking across our vast domain, producing arms and tools alike in honor of the ancestors."
 verkalozovar_events.32.a: "Let the forging begin!"

 verkalozovar_events.33.title: "§JJadequest:§! A Helping Hand in Administrations"
 verkalozovar_events.33.desc: "The dwarves have always been known as great administrators across from Rahen to Thidinkai. Dwarves from Verkal Ozovar, seeing the administrative perils of one of our vassals, have moved into the area to aid in paperwork and bureaucratic matters. With a firmer grip on affairs and loyal administrators, the task of governance is sure to become much easier."
 verkalozovar_events.33.a: "A wonderful trend!"

 verkalozovar_events.34.title: "§JJadequest:§! Big Returns"
 verkalozovar_events.34.desc: "Many dwarven traders coming form distant lands have come back to Verkal Ozovar, bringing unimaginable riches and luxury trinkets. These traders, of course, are taxed through our generous tariff policies, bringing in substantial income. The regular arrival of dwarven caravans has become a source of excitement for the hold, with festivities being a regular occurrence during their stay."
 verkalozovar_events.34.a: "How wonderful! And profitable!"

 #Rune Events, this is complete nonsense dw
 verkalozovar_events.100.title: "Runes Menu"
 verkalozovar_events.100.desc: "A uniquely dwarven style of magic, enchantable nephrite has further enhanced our runes to compete with the human magics of old."
 verkalozovar_events.100.a: "Go Back"
 verkalozovar_events.100.b: "Minor Runes"
 verkalozovar_events.100.c: "Grand Runes"
 
 verkalozovar_events.101.title: "Minor Runes"
 verkalozovar_events.101.desc: "Similar to estate magic, you can have one minor rune active at a time."
 verkalozovar_events.101.a: "Go Back"
 Y63_minor_rune_liberty_desire_tt: "Every subject gains §R+10.0%§! Liberty Desire"
 verkalozovar_events.101.b: "Argzana"
 verkalozovar_events.101.c: "Jolkin-Kanzad"
 verkalozovar_events.101.d: "Runic Ward"
 Y63_cast_runic_ward_tt: "The higher the §YEstate Influence§! £estate_influence£, the stronger or longer the spells will be, at §g(0 - 33) (33 - 66) (66 - 100)§! £estate_influence£ respectively.\n"
 Y63_minor_rune_runic_ward_1_tt: "Every §!Capital§! or province with a §YFort§! and §YRamparts§! of [Root.GetName] and subjects gets '§YRunic Wards§!' giving the following modifiers:\nLocal Defensiveness: §Y50.0%§!"
 Y63_minor_rune_runic_ward_2_tt: "Every §!Capital§! or province with a §YFort§! and §YRamparts§! of [Root.GetName] and subjects gets '§YAdvanced Runic Wards§!' giving the following modifiers:\nAttrition for Enemies: §G+0.50§!\nLocal Defensiveness: §Y75.0%§!"
 Y63_minor_rune_runic_ward_3_tt: "Every §!Capital§! or province with a §YFort§! and §YRamparts§! of [Root.GetName] and subjects gets '§YFortified Runic Wards§!' giving the following modifiers:\nAttrition for Enemies: §G+1.00§!Local Defensiveness: §Y100.0%§!\n"
 verkalozovar_events.101.e: "Gulan-Amekh"
 Y63_minor_rune_gulan_amekh_cost_tt: "Every subject lose 1 §YBase Tax§! in a random owned province"
 Y63_minor_rune_gulan_amekh_effect_tt: "Every subject get half those numbers"
 verkalozovar_events.101.f: "Dôrumhum"
 Y63_minor_rune_dorumhum_cost_tt: "Every subject lose 1 §YBase Production§! in a random owned province"
 Y63_minor_rune_dorumhum_effect_tt: "Every subject get '§YMinor Rune: Dôrumhum§!' giving the following modifiers:\nNational Unrest: §G-3.00§!"
 verkalozovar_events.101.g: "Kozenorl"
 Y63_minor_rune_kozenorl_cost_tt: "Every subject will lose §Y10 Trust§! toward you"
 verkalozovar_events.101.h: "Jolkinbroth"
 Y63_minor_rune_jolkinbroth_effect_tt: "Every §YFarmland§! owned by subjects gets '§YMinor Rune: Jolkinbroth§!' giving the following modifiers:\nLocal Development Cost: §R+10.0%§!\nLocal Goods Produced Modifier: §G+20.0%§!"

 verkalozovar_events.1001.title: "The Succession of the Diarchy"
 verkalozovar_events.1001.desc: "The succession of the Ozovarian Diarchy is never a simple matter. Despite requiring direct dynastic lineage, potential heirs must be chosen directly by the eternal protector of the hold, the Oz-Amekh himself. In the end, the choice of heir is in the Oz-Amekh's hands."
 verkalozovar_events.1001.a: "We shall trust in the Oz-Amekh."
 
 verkalozovar_events.102.title: "Grand Runes"
 verkalozovar_events.102.desc: "The greatest magic to ever exist, §JGrand Runes§! must be engraved upon the Core Nephrite over three years.\nWe can have one §JGrand Rune§! active per category, up to three total."
 verkalozovar_events.102.a: "Go Back"
 verkalozovar_events.102.b: "£adm£ Engrave §SAmekh§!: §G+5.0%§! administration efficiency for subjects."
 verkalozovar_events.102.c: "£adm£ Engrave §SGuntir§!: §G+25.0%§! magical experience gain."
 verkalozovar_events.102.d: "£adm£ Engrave §SJolkin§!: §G-5.0%§! all powers cost, also applies to subjects."
 verkalozovar_events.102.e: "£dip£ Engrave §SKrakdhûm§!: §G+3§! goods produced in capital and all iron and coal provinces."
 verkalozovar_events.102.f: "£dip£ Engrave §SHaln§!: §G-20%§! development cost per hold level."
 verkalozovar_events.102.g: "£dip£ Engrave §SKron§!: §G-30.0%§! subject liberty desire."
 verkalozovar_events.102.h: "£mil£ Engrave §SDauth§!: §G+15%§! morale damage dealt, §G-5%§! fire damage received."
 verkalozovar_events.102.i: "£mil£ Engrave §SKanzad§!: §G+15%§! artillery combat ability, §G-10%§! artillery cost."
 verkalozovar_events.102.j: "£mil£ Engrave §SBâl§!: §G+10%§! fire damage, §G0.1§! infantry fire."

 verkalozovar_events.110.title: "§JAmekh§! Engraving Complete"
 verkalozovar_events.110.desc: "Meticulous calculations, master artisans, rune-enhanced chisels, and good old-fashioned elbow grease have all led to the completion of the engraving process in a timely order."
 verkalozovar_events.110.a: "Enable §SAmekh§!: §G+5.0%§! administration efficiency for subjects."
 verkalozovar_events.111.title: "§JGuntir§! Engraving Complete"
 verkalozovar_events.111.desc: "Meticulous calculations, master artisans, rune-enhanced chisels, and good old-fashioned elbow grease have all led to the completion of the engraving process in a timely order."
 verkalozovar_events.111.a: "Enable §SGuntir§!: §G+25.0%§! magical experience gain."
 verkalozovar_events.112.title: "§JJolkin§! Engraving Complete"
 verkalozovar_events.112.desc: "Meticulous calculations, master artisans, rune-enhanced chisels, and good old-fashioned elbow grease have all led to the completion of the engraving process in a timely order."
 verkalozovar_events.112.a: "§SJolkin§!: §G-5.0%§! all powers cost, also applies to subjects."
 verkalozovar_events.113.title: "§JKrakdhûm§! Engraving Complete"
 verkalozovar_events.113.desc: "Meticulous calculations, master artisans, rune-enhanced chisels, and good old-fashioned elbow grease have all led to the completion of the engraving process in a timely order."
 verkalozovar_events.113.a: "Enable §SKrakdhûm§!: §G+3§! goods produced in capital and all iron and coal provinces."
 verkalozovar_events.114.title: "§JHaln§! Engraving Complete"
 verkalozovar_events.114.desc: "Meticulous calculations, master artisans, rune-enhanced chisels, and good old-fashioned elbow grease have all led to the completion of the engraving process in a timely order."
 verkalozovar_events.114.a: "Enable §SHaln§!: §G-20%§! development cost per hold level."
 verkalozovar_events.115.title: "§JKron§! Engraving Complete"
 verkalozovar_events.115.desc: "Meticulous calculations, master artisans, rune-enhanced chisels, and good old-fashioned elbow grease have all led to the completion of the engraving process in a timely order."
 verkalozovar_events.115.a: "Enable §SKron§!: §G-30.0%§! subject liberty desire."
 verkalozovar_events.116.title: "§Jdauth§! Engraving Complete"
 verkalozovar_events.116.desc: "Meticulous calculations, master artisans, rune-enhanced chisels, and good old-fashioned elbow grease have all led to the completion of the engraving process in a timely order."
 verkalozovar_events.116.a: "Enable §SDauth§!: §G+15%§! morale damage dealt, §G-5%§! fire damage received."
 verkalozovar_events.117.title: "§JKanzad§! Engraving Complete"
 verkalozovar_events.117.desc: "Meticulous calculations, master artisans, rune-enhanced chisels, and good old-fashioned elbow grease have all led to the completion of the engraving process in a timely order."
 verkalozovar_events.117.a: "Enable §SKanzad§!: §G+15%§! artillery combat ability, §G-10%§! artillery cost."
 verkalozovar_events.118.title: "§JBâl§! Engraving Complete"
 verkalozovar_events.118.desc: "Meticulous calculations, master artisans, rune-enhanced chisels, and good old-fashioned elbow grease have all led to the completion of the engraving process in a timely order."
 verkalozovar_events.118.a: "§SBâl§!: §G+10%§! fire damage, §G0.1§! infantry fire."
 
 #decisions
 Y63_repudiate_kudet_kai_title: "Repudiate Kudet Kai"
 Y63_repudiate_kudet_kai_desc: "The opportunistic Bokai managed to steal a hefty amount of land from the Binhrung during the War for Baihon Xinh. We do not wish to trouble ourselves with such a large acquisition, and as such, will return their ill-gotten gains."
 Y63_settle_border_disputes_title: "Settle Patronate Border Disputes"
 Y63_settle_border_disputes_desc: "The borders of our subjects are fluid, yet each has a core cultural base. We must ensure that no conflict breaks out due to this."
 Y63_establish_binhrung_patronate_title: "Establish the Binhrung Patronate"
 Y63_establish_binhrung_patronate_desc: "Chien Binhrung, though an old enemy of ours, has finally submitted to our rule. The time has come to formalize the agreement of patronage."
 Y63_clear_land_title: "Runethought Clearance"
 Y63_clear_land_desc: "Pesky entrepreneurs are hogging all of the good land, preventing us from building our towers! We need to fix this, lest our runic network remain incomplete."

 #modifiers
 Y63_masters_of_the_phokhao: "Masters of the Phokhao"
 Y63_masters_of_the_phokhao_upgraded: "Masters of the Phokhao"
 Y63_hinphati_veterans: "Hinphati Veterans"
 Y63_gates_of_the_sky: "Gates of the Sky"
 Y63_dwarven_expeditionary_force: "Dwarven Expeditionary Force"
 Y63_final_offensive: "The Final Offensive"
 Y63_reclamation_bokai: "The Bokai Reclamation"
 Y63_preparing_the_hykhuwok: "Preparing the Hykhuwok"
 Y63_diplomatic_sabotage: "Diplomatic Sabatoge"
 Y63_oz_amekh_guide: "Oz-Amekh: Guidance"
 Y63_oz_amekh_seized_power: "Oz-Amekh: Seized Influence"
 Y63_communing_with_oz_amekh: "Communing with the Oz-Amekh"
 Y63_investigatory_expedition: "Investigatory Expedition"
 Y63_building_nephrite_palace: "Building the Nephrite Palace"
 Y63_preparing_the_beacon: "Preparing the Beacon"
 Y63_unifier_of_the_kai: "Unifier of the Kai"
 Y63_the_little_lord: "The Little Lord"
 Y63_march_against_the_south: "March Against the South"
 Y63_runethought_network: "The Runethought Network"
 Y63_lupulan_ward: "The Lupulan Ward"
 Y63_will_of_the_oz_amekh: "Will of the Oz-Amekh"
 Y63_absolute_domination: "Absolute Domination"
 Y63_hermit_fortress: "The Hermit Fortress"
 Y63_dwarven_coexistance: "Dwarven Coexistence"
 Y63_shellcracker: "The Shellcracker"
 Y63_architectural_revitalization: "Architectural Revitalization"
 Y63_dwarven_exclave: "The Dwarven Exclave"
 Y63_increased_lumber_shipments: "Increased Lumber Shipments"
 Y63_nephrite_palace_king: "Nephrite Palace: King Occupancy"
 Y63_nephrite_palace_oz_amekh: "Nephrite Palace: Oz-Amekh Occupancy"
 Y63_minor_rune_argzana: "Minor Rune: Arg-Zana"
 Y63_minor_rune_jolkin_kanzad: "Minor Rune: Jolkin-Kanzad"
 Y63_minor_rune_runic_ward: "Minor Rune: Runic Ward"
 Y63_minor_rune_runic_ward_1: "Minor Rune: Weak Ward"
 Y63_minor_rune_runic_ward_2: "Minor Rune: Medium Ward"
 Y63_minor_rune_runic_ward_3: "Minor Rune: Supreme Ward"
 Y63_minor_rune_gulan_amekh: "Minor Rune: Gulan-Amekh"
 Y63_minor_rune_gulan_amekh_subject: "Minor Rune: Gulan-Amekh"
 Y63_minor_rune_dorumhum: "Minor Rune: Dorum-Dhum"
 Y63_minor_rune_dorumhum_subject: "Minor Rune: Dorum-Dhum"
 Y63_minor_rune_kozenorl: "Minor Rune: Kozen-Orl"
 Y63_minor_rune_jolkinbroth: "Minor Rune: Jolkin-Broth"
 Y63_minor_rune_jolkinbroth_province: "Minor Rune: Jolkin-Broth"
 Y63_grand_rune_amekh: "Grand Rune: §SAmekh§!"
 estate_mages_grand_rune_amekh: "Grand Rune: §SAmekh§!"
 estate_mages_grand_rune_amekh_desc: "The Grand Rune §SAmekh§! engraved into the Core Nephrite."
 estate_mages_grand_rune_guntir: "Grand Rune: §SGuntîr§!"
 estate_mages_grand_rune_guntir_desc: "The Grand Rune §SGuntîr§! engraved into the Core Nephrite."
 estate_mages_grand_rune_jolkin: "Grand Rune: §SJolkin§!"
 estate_mages_grand_rune_jolkin_desc: "The Grand Rune §SJolkin§! engraved into the Core Nephrite."
 estate_mages_grand_rune_krakdhum: "Grand Rune: §SKrakdhûm§!"
 estate_mages_grand_rune_krakdhum_desc: "The Grand Rune §SKrakdhûm§! engraved into the Core Nephrite."
 estate_mages_grand_rune_haln: "Grand Rune: §SHaln§!"
 estate_mages_grand_rune_haln_desc: "The Grand Rune §SHaln§! engraved into the Core Nephrite."
 estate_mages_grand_rune_kron: "Grand Rune: §SKron§!"
 estate_mages_grand_rune_kron_desc: "The Grand Rune §SKron§! engraved into the Core Nephrite."
 estate_mages_grand_rune_dauth: "Grand Rune: §SDauth§!"
 estate_mages_grand_rune_dauth_desc: "The Grand Rune §SDauth§! engraved into the Core Nephrite."
 estate_mages_grand_rune_kanzad: "Grand Rune: §SKanzad§!"
 estate_mages_grand_rune_kanzad_desc: "The Grand Rune §SKanzad§! engraved into the Core Nephrite."
 estate_mages_grand_rune_bal: "Grand Rune: §SBâl§!"
 estate_mages_grand_rune_bal_desc: "The Grand Rune §SBâl§! engraved into the Core Nephrite."
 Y63_grand_rune_jolkin: "Grand Rune: §SJokin§!"
 Y63_grand_rune_krakdhum: "Grand Rune: §SKrakdhum§!"
 Y63_grand_rune_haln: "Grand Rune: §SHaln§!"
 Y63_grand_rune_haln_1: "Grand Rune: §SHaln§!"
 Y63_grand_rune_haln_2: "Grand Rune: §SHaln§!"
 Y63_grand_rune_haln_3: "Grand Rune: §SHaln§!"
 Y63_grand_rune_haln_4: "Grand Rune: §SHaln§!"
 Y63_grand_rune_haln_5: "Grand Rune: §SHaln§!"
 Y63_grand_rune_haln_6: "Grand Rune: §SHaln§!"
 Y63_grand_rune_haln_7: "Grand Rune: §SHaln§!"
 Y63_grand_rune_haln_8: "Grand Rune: §SHaln§!"
 Y63_grand_rune_haln_9: "Grand Rune: §SHaln§!"
 Y63_grand_rune_haln_10: "Grand Rune: §SHaln§!"
 Y63_engraving_rune: "Engraving Rune"
 Y63_masons_of_the_sands: "Masons of the Sands"
 Y63_dwarven_smiths: "Dwarven Smiths"
 Y63_dwarven_foundries: "Dwarven Foundries"
 Y63_dwarven_construction: "Dwarven Construction"
 Y63_dwarven_administrators: "Dwarven Administrators"
 patronate_subject: "Patronate"
 patronate_overlord: "Patronate Bonus"
 patronate_tax: "Patronate Tax"
 Y63_brainwashed: "§JBrainwashed§!"

 #tooltips
 Y63_intercession_tt: "Has joined the §YWar for the Baihon Xinh.§!"
 Y63_intercession_2_tt: "§YMa Hoang§! has at least §Y25§! war score.\n\nThis mission is bypassed if you choose neutrality."
 Y63_elephant_grove_tt: "§GThe Phonans will acknowledge us as the rightful protector of the Kai, in return for future autonomy.§!"
 Y63_annex_tt: "§RCannot annex subjects.§!"
 Y63_dihn_war_tt: "§GWhen we reach 75 war score, the enemy will be forced to submit.§!"
 Y63_phonan_tt: "§GThe Phonans have begun their revolt!§!"
 Y63_building_nephrite_palace_tt: "When we build the '§YNephrite Palace§!' in §Y[5424.GetName]§!, it will give the following modifiers:\nYearly Tax Income: §G+24.00§!¤\n[Root.GetMagesName] Loyalty Equilibrium: §G+10.00%§!\n[Root.GetMagesName] Influence: §Y+10.00%§!"
 Y63_nephrite_palace_king_tt: "Having the [Root.Monarch.GetTitle] occupy the palace will add the following modifier to it:\nMaximum Absolutism: §G+15.00§!"
 Y63_nephrite_palace_oz_amekh_tt: "Having the Oz-Amekh occupy the palace will add the following modifiers to it:\nYearly Devotion: §G+1.5§!\nLiberty Desire in Subjects: §G-25.00%§!"
 Y63_palace_of_high_king_tt: "The event '§YPalace of the Mountain Wizard§!' has happened"
 Y63_reminder_tt: "Has warned §YThirabnir§!, bypassed if they are a subject."
 Y63_kudet_kai_tt: "§GWe will gain a decision to return Kudet Kai's newly conquered lands to §YChien Binhrung§! when occupied. This decision is only available for the duration of the war.§!"
 Y63_surface_farmers_tt: "All §YHinphat§! provinces have §Y8 development.§!"
 Y63_symbiotic_production_tt: "All §YHinphat§! provinces have §YWorkshops.§!"
 Y63_underground_rainwater_tt: "§GRemoves the diplomatic reputation penalty from Reduced Research Regulations.§!"
 Y63_wonderful_wizards_of_oz_tt: "subject-owned provinces have a §YMage Tower§!."
 Y63_call_to_action_tt: "Will start getting §YJadequest§! events."
 Y63_lupulan_fuel_tt: "All provinces in the continental Lupulan Rainforest region: Owned by §YVerkal Ozovar§! or its non-Tributary subjects."
 Y63_binhrunghin_armorshits_tt: "Reward changes depending on how you completed §YA Call to Action§!."
 Y63_new_quest_tt: "Unlocks a new Jadequest event."
 Y63_damage_undone_tt: "§YVerkal Ozovar§! and subjects own all §GMystic Accord§! provinces in the §YLupulan Rainforest.§!"
 Y63_duandipom_tt: "Has at least 5 regiments of infantry present."
 Y63_thirabnir_1_tt: "All provinces in the §YNgoen§! area are owned by your subjects."
 Y63_thirabnir_2_tt: "Owner of §YHuban§! or their liege has a spy network of 30 from §YVerkal Ozovar§!."
 Y63_new_settlement_tt: "Has gotten at least §Y3§! Jadequest events."
 Y63_underground_rainwater_trigger_tt: "Has enacted the mage spell §YNarrow Ward§!.\n§YRunic Ward§! also works."
 has_twice_our_development_tt: "Has 3 times our development."
 Y63_unlock_patronate_estate_tt: "§Y[Root.GetNobilityName]§! Estate gets renamed to §YPatronates§!"
 Y63_king_of_kai_effect_tt: "Our patronates gain permanent claims on all provinces of their primary culture."
 Y63_unlocked_minor_runes_tt: "Can now use §SMinor Runes§!, accessible from the §YEstate Magic§! menu."
 Y63_unlocked_grand_runes_tt: "Can now use §SGrand Runes§!"
 Y63_center_of_haless_2_tt: "Has §SGulan-Amekh§! minor rune active."
 Y63_center_of_haless_1_tt: "Own all provinces with dwarven minorities in Haless."
 Y63_center_of_haless_effect_tt: "Begins construction of the §YGolden Brick Road§!."
 Y63_rise_of_runesmiths_tt: "§RIf our ruler is not a powerful mage, the Oz-Amekh will choose a suitable replacement.§!"
 Y63_runic_renaissance_tt: "At least 15 subject-owned provinces have §YMage Towers§!."
 Y63_mage_tower_subject_no_diplo_upkeep_tt: "If a subject has a §YMage Tower§!, it will not cost a diplomatic relation."
 Y63_unlocked_dauth_rune_tt: "Can now use the §SDauth§! Grand Rune"
 Y63_reminder_of_duty_tt: "§YHinphat§! gains permanent claims on all §YThirabnir§! cores"
 Y63_great_unifier_1_tt: "Every §YKai§! culture (Binhrung excluded) provinces are owned by subjects"
 Y63_great_unifier_2_tt: "All Kai subjects are loyal"
 Y63_tortoise_shell_tt: "Gain permanent claims on all §YRisbeko, Biengdi,§! and §YGon§! culture provinces."
 Y63_pacify_south_tt: "Every subject owned Temple Complex has a Fort"
 Y63_pacify_south_effect_1_tt: "Gain permanent claims on all provinces in the §YLupulan Rainforest§! region owned by §YMystic Accord§! countries."
 Y63_pacify_south_effect_2_tt: "Every subject with capital in the §YThidinkai§! region that controls a Temple Complex gets '§YMarch Against the South§!', giving the folowing modifiers:\nMorale of Armies: §G+5.0%§!\nManpower Recovery Speed: §G+10.0%§!"
 Y63_fuel_for_fire_tt: "10 §Yjungle§! provinces in the §YLupulan Rainforest§! region owned by subjects lose 1 of each dev and gain 10 devastation."
 Y63_invite_mystic_refugees_tt: "5 provices that neighbour the §YXianjie§! region owned by subjects have a §YTemple§! or a §YCathedral§!."
 Y63_invite_mystic_refugees_effect_tt: "Three §YRighteous Path§! nations in the §YXianjie§! region lose 2 manpower in their capital\nThree subject owned provinces that neighbour §YXianjie§! that have a §YTemple§! or a §YCathedral§! gain 2 manpower"
 Y63_unlocked_kron_rune_tt: "Can now use the §SKron§! Grand Rune"
 Y63_all_south_haless_tt: "Owns or a subject owns all continental provinces in §YSouth Haless§!."
 Y63_dawn_of_eastern_king_tt: "Gain the §YViridescent Onslaught§! Casus Belli against every nations in §YHaless§!."
 Y63_unlocked_jorkin_rune_tt: "Can now use the §SJolkin§! Grand Rune"
 Y63_more_than_friends_tt: "It's been 5 years since the Duandi Treaty got signed"
 Y63_enchantment_upgrade_tt: "§SEnchantment Spells§! will last §Y50% longer§!"
 Y63_surface_farmers_effect_tt: "All Hinphat provinces gain a dwarven minority"
 Y63_brothers_revolt_tt: "If the rebels win they will install a friendly vassal state."
 Y63_will_of_the_oz_amekh_tt: "Every subject gets '§YWill of the Oz-Amekh§!' giving the following modifiers:\nManpower Recovery Speed: §G+20.0%§!\nLand Force Limit Modifier: §G+20.0%§!\nRegiments Cost: §G-25.0%§!"
 Y63_hidden_behind_the_curtain_tt: "If the ruler is a §YWitch King§!, gain '§YHidden Behind the Curtain§!' giving the following modifiers:\nDiplomatic Reputation: §G+4.00§!"
 Y63_guidance_tt: "All subject countries gain §YOz-Amekh: Guidance§! until the end of the game:\nAdministrative Efficiency: §G+5.0%§!"
 Y63_runethought_decision_tt: "Any subject-owned province required by §YRunic Domination§! has a manufactory in the way of a mage tower."
 Y63_gems_lev_moh_tt: "Capital is producing at least 25 size of §YGems§!.\n     Bypassed if capital is producing §TDamestear§!."
 Y63_gems_moh_tt: "Capital is producing at least 18 size of §YGems§!.\n     Bypassed if capital is producing §TDamestear§!."
 Y63_gems_lev_tt: "Capital is producing at least 20 size of §YGems§!.\n     Bypassed if capital is producing §TDamestear§!."
 Y63_gems_no_dlc_tt: "Capital is producing at least 15 size of §YGems§!.\n     Bypassed if capital is producing §TDamestear§!."
 Y63_guidance_tooltip: "All subjects gain §G+5.0%§! administrative efficiency until the end of the game.\n§JThe Oz-Amekh will guide us well.§!"
 Y63_unlocked_grand_rune_privilege_tt: "Engraved §SGrand Runes§! are visible as §YRunesmith§! estate privileges."
 Y63_runethought_dev_tt: "All §JRunethought Network§! provinces are owned by a subject and have §Y25§! development."
 Y63_check_decisions_you_fuckers_tt: "All §JRunethought Network§! provinces have a §YMage Tower§!\n     Subject manufactories can be cleared via decision."
 is_magocracy_tt: "Is a §YMagocracy§!."
 Y63_promises_kept_tt: "We will install §YMa Hoang§! as the rightful ruler of the §YKhom§!."
 Y63_promises_kept_2_tt: "We will install §YPhonan§! as the rightful ruler of the §YPhonan§!."
 Y63_damage_undone_effect_tt: "Gain permanent claims on all §YHigh Philosophy§! provinces in the §YLupulan Rainforest§! region."
 
 Y63_open_runes_manu_tt: "Open §SRunes§! Menu"
 Y63_minor_rune_active_tt: "Has an active Minor Rune"
 Y63_minor_rune_active_menu_tt: "§RHas an active Minor Rune§!\n"
 Y63_already_engraved_rune_tt: "£no£ §RAlready engraved rune.§!"
 Y63_is_aready_engraving_tt: "£no£ §RAlready engraving a rune.§!"
 Y63_need_adm_power_to_engrave_tt: "£no£ §RNeed 200§! £adm£"
 Y63_engraving_take_time_tt: "The engraving process will take 3 years."
 Y63_grand_rune_override_tt: "§REngraving this rune will override the current engraved rune of this category.§!\n"
 
 Y63_jadequest_available_tt: "Jadequest events will now happen"
 
 #privileges
 estate_nobles_patron_contribution: "Patron Contribution"
 estate_nobles_patron_contribution_desc: "Though they have sworn fealty, the patronates pay an indirect tax via their patronage."
 estate_nobles_right_of_embassy: "Right of Embassy"
 estate_nobles_right_of_embassy_grant_tt: "§YPatronates§! will no longer cost a diplomatic relation slot."
 estate_nobles_right_of_embassy_revoke_tt: "When revoked, §YPatronates§! will begin costing a diplomatic relation slot."
 patron_contribution_tt: "Will gain tax income proportional to your number of §YPatronates§!."
 estate_mages_organization_runesmiths: "Mages Organization: Runesmiths"
 estate_mages_organization_runesmiths_desc: "The Runesmiths of the nation have taken a direct role in the administration of mages."
 
 #misc
 Y63_BOKAI_NAME: "Ozalveyôrth"
 Y63_BOKAI_NAME_ADJ: "Bokai"
 Y63_SIKAI_NAME: "Gödair Kai"
 Y63_SIKAI_NAME_ADJ: "Sikai"
 Y63_PHONAN_NAME: "Dôrumhaln"
 Y63_PHONAN_NAME_ADJ: "Phonan"
 Y63_BINHRUNG_NAME: "Kai Tûngr"
 Y63_BINHRUNG_NAME_ADJ: "Binhrung"
 Y63_HINPHAT_NAME: "Udrkron"
 Y63_HINPHAT_NAME_ADJ: "Gatekeeper"
 Y63_MAHOANG_NAME: "Dinh Protectorate"
 Y63_MAHOANG_NAME_ADJ: "Dinhic"

 verkal_ozovar_monarchy: "The Mountain Kingdom"
 verkal_ozovar_monarchy_desc: "All within sight falls under the rule of the Mountain King, or such it has been decreed. In truth, the empire crumbles more each day, with decadence's unforgiving presence growing greater each day."

 verkal_ozovar_magocracy: "The Magocratic Diarchy"
 verkal_ozovar_magocracy_desc: "The mountaintop mystics of old give way to the rebirth of Runesmithing, with Verkal Ozovar at its core. The government is led by a council of prominent rune-mages, with the Diarch and the Oz-Amekh at the helm."

 NEPHRITE_MAGOCRACY: "Nephrite Magocracy"
 OZORL: "Oz-Orl"

 OZOVAR_NO_INTEGRATE: "The §YMountain Kingdom§! prefers indirect rule."

 cb_viridescent_onslaught: "Viridescent Onslaught"
 cb_viridescent_onslaught_desc: ""There is no justice, but mine. There is no peace, but mine. There is no will, but mine."

 estate_patronates: "Patronates"
 estate_runesmiths: "Runesmiths"

 DIARCHY: "Diarchy"
 MOUNTAIN_DIARCHY: "Nephrite Diarchy"
 IMPERIAL_DIARCHY: "Nephrite Diarchy"
 DIARCH: "Diarch"
 GRAND_DIARCH: "Grand Diarch"