﻿l_english:

 #Decisions
 build_our_roost_title:0 "Build Our Roost"
 build_our_roost_desc:0 "Most races of Halcann build their capitals in farmlands, where they have plenty of food nearby. However we have been blessed with wings that will carry our daughters far and wide. And so we have often made our homes in the mountains and hills, where we can build our nests safe from harm. It is time to do so again, let us build our cities out of reach from hostility up high in the rocks where only feathers can reach them!"
 
 #Events
 harpy_events.1.t:0 "Where shall we build a roost?"
 harpy_events.1.d:0 "There may be some or many options for the locations of roosts. Roosts can be built in our harpy provinces of hills, highlands or mountains terrain with a fort level of at least 1. There can only be one roost per region."
 harpy_events.1.a:0 "In the capital"
 harpy_events.1.b:0 "In the [harpy_roost_region1.GetRegionName] Region"
 harpy_events.1.c:0 "In the [harpy_roost_region2.GetRegionName] Region"
 harpy_events.1.dd:0 "In the [harpy_roost_region3.GetRegionName] Region"
 harpy_events.1.e:0 "In the [harpy_roost_region4.GetRegionName] Region"
 harpy_events.1.f:0 "In the [harpy_roost_region5.GetRegionName] Region"
 harpy_events.1.g:0 "In the [harpy_roost_region6.GetRegionName] Region"
 harpy_events.1.h:0 "In the [harpy_roost_region7.GetRegionName] Region"
 harpy_events.1.i:0 "In the [harpy_roost_region8.GetRegionName] Region"
 harpy_events.1.j:0 "In the [harpy_roost_region9.GetRegionName] Region"
 harpy_events.1.k:0 "In the [harpy_roost_region10.GetRegionName] Region"
 harpy_events.1.x:0 "Nevermind"
 harpy_events.2.t:0 "Where shall we build a roost?"
 harpy_events.2.d:0 "There may be some or many options for the locations of roosts. Roosts can be built in our harpy provinces of hills, highlands or mountains terrain with a fort level of at least 1. There can only be one roost per region."
 harpy_events.2.a:0 "In [harpy_roost1.GetName]"
 harpy_events.2.b:0 "In [harpy_roost2.GetName]"
 harpy_events.2.c:0 "In [harpy_roost3.GetName]"
 harpy_events.2.dd:0 "In [harpy_roost4.GetName]"
 harpy_events.2.e:0 "In [harpy_roost5.GetName]"
 harpy_events.2.f:0 "In [harpy_roost6.GetName]"
 harpy_events.2.g:0 "In [harpy_roost7.GetName]"
 harpy_events.2.h:0 "In [harpy_roost8.GetName]"
 harpy_events.2.x:0 "Back"
 harpy_events.3.t:0 "Male Population Brought to Roost"
 harpy_events.3.d:0 ""
 harpy_events.3.a:0 "Bring humans from [target_human.GetName]"
 harpy_events.3.b:0 "Bring elves from [target_elven.GetName]"
 harpy_events.3.c:0 "Bring goblins from [target_goblin.GetName]"
 harpy_events.3.dd:0 "Bring hobgoblins from [target_hobgoblin.GetName]"
 harpy_events.3.e:0 "Bring ruinborns from [target_ruinborn.GetName]"
 harpy_events.3.f:0 "Bring orcs from [target_orcish.GetName]"
 harpy_events.3.g:0 "Bring half-elves from [target_half_elven.GetName]"
 harpy_events.3.h:0 "Bring half-orcs from [target_half_orcish.GetName]"
 harpy_events.3.i:0 "Bring no-one"
 harpy_events.5.t:0 "Mages Offer Demolition Expertise"
 harpy_events.5.d:0 ""
 harpy_events.5.a:0 "Accept"
 harpy_events.5.b:0 "Decline"
 harpy_events.6.t:0 "Demolition Success"
 harpy_events.6.d:0 ""
 harpy_events.6.a:0 "Cool"
 harpy_events.7.t:0 "Demolition Failure"
 harpy_events.7.d:0 ""
 harpy_events.7.a:0 "Pas Cool"
 harpy_events.8.t:0 "Shoddy Construction"
 harpy_events.8.d:0 ""
 harpy_events.8.a:0 "Unacceptable, fix it now"
 harpy_events.8.b:0 "Fix it latter"
 harpy_events.9.t:0 "Water Supply"
 harpy_events.9.d:0 ""
 harpy_events.9.a:0 "Dope"
 harpy_events.10.t:0 "Territorial Clashes"
 harpy_events.10.d:0 ""
 harpy_events.10.a:0 "Favour one clan"
 harpy_events.10.b:0 "Not our problem"
 harpy_events.11.t:0 "Roost in [ROOT.GetName] Completed"
 harpy_events.11.d:0 ""
 harpy_events.11.a:0 "Awesome !"
 
 harpy_events.100.t:0 "The Daughters of [Root.Monarch.GetName]"
 harpy_events.100.d:0 "The most esteemed [Root.Monarch.GetTitle] [Root.Monarch.GetName], mother of the [Root.Monarch.Dynasty.GetName] flock, victorious in battle, and terror of her enemies, has a reputation as one of the greatest Harpies of her age and is unchallenged as a ruler.\nAs befits a ruler of her calibre and stature the [Root.Monarch.GetTitle] has given birth many capable children, several of whom show great promise as future rulers. As both the children themselves and our government officials are aware, however, only one can inherit and there is little in the way of consolation prizes. Our officials are adamant that it is now high time for [Root.Monarch.GetName] to name a favourite among the possible successors. This is unlikely to end the competition for [Root.Monarch.GetHerHis] favor but it will hopefully stop the worst succession struggles that might follow if our [Root.Monarch.GetTitle] should suffer death without having picked a clear successor."
 harpy_events.100.a:0 "The Pious daughter is our favourite."
 harpy_events.100.b:0 "The Strongest daughter is our favourite."
 harpy_events.100.c:0 "The Studious daughter is our favourite."
 harpy_events.100.dd:0 "The Gregarious daughter is our favourite."
 harpy_events.100.e:0 "The Natural Leader is our favourite."
 harpy_events.100.f:0 "The Fairest daughter is our favourite."
 harpy_events.100.g:0 "The Entrepreneurial daughter is our favourite."
 harpy_events.100.h:0 "The Inquisitive daughter is our favourite."
 harpy_events.100.i:0 "The Most Gifted daughter is our favourite."
 harpy_events.100.j:0 "The Generous daughter is our favourite."
 harpy_events.101.t:0 "A New Matriach"
 harpy_events.101.d:0 ""
 harpy_events.101.a:0 "Long live the [Root.Monarch.GetTitle]!"
 harpy_events.101.a.tt:0 "Only time can tell what kind of a ruler §Y[Root.Monarch.GetName]§! will be."
 harpy_events.103.t:0 "Favoured Heir Appointed as Governor?"
 harpy_events.103.d:0 ""
 harpy_events.103.a:0 "Do it"
 harpy_events.103.b:0 "Don't do it"
 harpy_events.104.t:0 "Favoured Heir Returns"
 harpy_events.104.d:0 ""
 harpy_events.104.a:0 "Ok"
 harpy_events.105.t:0 "Governor Heir Revolts"
 harpy_events.105.d:0 ""
 harpy_events.105.a:0 "Oh no"
 harpy_events.106.t:0 "Governor Training Paid Off"
 harpy_events.106.d:0 ""
 harpy_events.106.a:0 "Cool"
 harpy_events.107.t:0 "Law of Fratricide Fails"
 harpy_events.107.d:0 ""
 harpy_events.107.a:0 "Oh no"
 harpy_events.108.t:0 "Death of the Matriach's Father"
 harpy_events.108.d:0 ""
 harpy_events.108.a:0 "Sad"
 harpy_events.108.b:0 "Endowment"
 harpy_events.109.t:0 "Favoured Heir Wants to be a General"
 harpy_events.109.d:0 ""
 harpy_events.109.a:0 "Hell yeah"
 harpy_events.109.b:0 "Lol no"
 harpy_events.110.t:0 "Favoured her plotting against the matriarch"
 harpy_events.110.d:0 ""
 harpy_events.110.a:0 "They she must die"
 harpy_events.110.b:0 "Summon her"
 harpy_events.110.c:0 "Lies"
 harpy_events.111.t:0 "All is Well"
 harpy_events.111.d:0 ""
 harpy_events.111.a:0 "Cool"
 harpy_events.112.t:0 "Favoured Heir Revolts"
 harpy_events.112.d:0 ""
 harpy_events.112.a:0 "Oh no"
 harpy_events.113.t:0 "Favoured Heir Dies"
 harpy_events.113.d:0 ""
 harpy_events.113.a:0 "Ok"
 harpy_events.114.t:0 "Favoured Heir Take Arms"
 harpy_events.114.d:0 ""
 harpy_events.114.a:0 "Shit"
 harpy_events.115.t:0 "Heir Distinguishes Herself on the Battlefield"
 harpy_events.115.d:0 ""
 harpy_events.115.a:0 "Make her the new favourite"
 harpy_events.115.b:0 "Good for her"
 harpy_events.116.t:0 "Matriach is Old AF"
 harpy_events.116.d:0 ""
 harpy_events.116.a:0 "That's not really nice"
 harpy_events.117.t:0 "Exchange of Mates"
 harpy_events.117.d:0 ""
 harpy_events.117.a:0 "Spicy"
 harpy_events.117.b:0 "Not my thing"
 harpy_events.118.t:0 "Interclan Alliance"
 harpy_events.118.d:0 ""
 harpy_events.118.a:0 "Send the favoured heir"
 harpy_events.118.b:0 "Send a regular heir"
 harpy_events.119.t:0 "Weird Heir is an Ambarrassment"
 harpy_events.119.d:0 ""
 harpy_events.119.a:0 "Yikes, desinherit her and send a new ward"
 harpy_events.119.b:0 "Sounds like a they problem"
 harpy_events.120.t:0 "Favoured Heir's Father Wants to Meet Her"
 harpy_events.120.da:0 ""
 harpy_events.120.db:0 ""
 harpy_events.120.dc:0 ""
 harpy_events.120.dd:0 ""
 harpy_events.120.de:0 ""
 harpy_events.120.df:0 ""
 harpy_events.120.dg:0 ""
 harpy_events.120.dh:0 ""
 harpy_events.120.a:0 "Accept"
 harpy_events.120.b:0 "Refuse"
 harpy_events.121.t:0 "Meeting Outcome"
 harpy_events.121.d:0 ""
 harpy_events.121.a:0 "They didn't hit it off"
 harpy_events.121.b:0 "That was dope"
 harpy_events.122.t:0 "Fatherly Insights"
 harpy_events.122.d:0 ""
 harpy_events.122.a:0 "Now that's useful"
 
 # #Other
 harpy_matriarchy_reform:0 "Harpy Matriarchy"
 harpy_matriarchy_reform_desc:0 "Traditional harpy society is composed of minor flocks ruled by familial matriarchs, who are in turn ruled by one foremost matriarch and considered part of a larger flock. Males do not have power in this social structure."
 
 #tooltips
 too_many_roosts_tt:0 "Less than 20 roosts"
 province_will_convert_to_harpy_tt:0 "The Culture will slowly change to our §YPrimary Culture§!"
 
 harem_heir_governor_tt:0 "§Y[Root.Heir.GetName]§! will be given full control over §Y[target_province.GetName]§! and if all goes well may return with improved abilities as a ruler."
 harem_heir_governor_nope_tt:0 "§Y[Root.Heir.GetName]§! will remain in §Y[Root.Capital.GetCapitalName]§! where it is safer in all respects but will not have a chance to increase [Root.Heir.GetHerHis] abilities as a ruler."
 harem_heir_governor_return_tt:0 "§Y[Root.Heir.GetName]§! is older, wiser, but generally the same person he was when he was sent away."
 harem_assinate_heir_tt:0 "Send assassins to kill §Y[Root.Heir.GetName]§!.\nIf they fail this will provoke a revolt regardless of her guilt."
 harem_summon_heir_tt:0 "Summon §Y[Root.Heir.GetName]§! to defend herself."
 harem_accuse_consort_tt:0 "If the rumors are true this will give §Y[Root.Heir.GetName]§! time to assemble a bigger army."
 harpy_father_insight_tt:0 "The insight §Y[Root.Heir.GetName]§!'s father gave her will help her after her coronation"
 favored_heir_backed_by_clan_tt:0 "Disinheriting this heir will anger the allied clan"
 
 #modifiers
 demolition_mages_rebuked:0 "Demolition Mages Rebuked"
 demolition_mages_successful:0 "Demolition Mages Services"
 demolition_mages_failure:0 "Demolition Mages Failed"
 harpy_mate_swap:0 "Mate Swap"
 harpy_mage_demolition:0 "Mages Demolition"
 harpy_shoddy_construction:0 "Shoddy Construction"
 harpy_water_supply:0 "Water Supply Integrated"
 harpy_territorial_conflics:0 "Territorial Conflics"
 harpy_matriach_father_endowment:0 "Endowment for Matriach's Father"
 harpy_insight_elven:0 "Insight From Elven Parentage"
 harpy_insight_goblin:0 "Insight From Goblin Parentage"
 harpy_insight_half_elven:0 "Insight From Half-elven Parentage"
 harpy_insight_half_orcish:0 "Insight From Half-orcish Parentage"
 harpy_insight_hobgoblin:0 "Insight From Hobgoblin Parentage"
 harpy_insight_human:0 "Insight From Human Parentage"
 harpy_insight_orcish:0 "Insight From Orcish Parentage"
 harpy_insight_ruinborn:0 "Insight From Ruinborn Parentage"
 